\babel@toc {brazil}{}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {Figura - 1.1}{\ignorespaces Etapas da Metodologia de Desenvolvimento de Pesquisa}}{13}
\contentsline {figure}{\numberline {Figura - 1.2}{\ignorespaces Modelagem geral da RSSE proposta}}{14}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {Figura - 2.1}{\ignorespaces Um modelo de Caracter\'{\i }sticas. Traduzido de \citet {sommerville2011software} }}{17}
\contentsline {figure}{\numberline {Figura - 2.2}{\ignorespaces \textit {Framework} de Engenharia de LPS (Pohl et al., 2005). Traduzido por Geraldi (2015) }}{19}
\contentsline {figure}{\numberline {Figura - 2.3}{\ignorespaces Conceitos Essenciais de um Experimento. Traduzido de \citet {wohlin2012experimentation} }}{20}
\contentsline {figure}{\numberline {Figura - 2.4}{\ignorespaces Viso Geral do Processo Experimental. Traduzido de \citet {wohlin2012experimentation}}}{21}
\contentsline {figure}{\numberline {Figura - 2.5}{\ignorespaces Estrutura de uma Ontologia. Autor}}{25}
\contentsline {figure}{\numberline {Figura - 2.6}{\ignorespaces Exemplo de uma Ontologia para o dom\'{\i }nio: Destino de Viagem. Autor}}{26}
\contentsline {figure}{\numberline {Figura - 2.7}{\ignorespaces Passos de Constru\c co para um RSSE. Traduzido e Adaptado de \citet {maki2016systematic}}}{30}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {Figura - 3.1}{\ignorespaces Initial graph of ontology.}}{36}
\contentsline {figure}{\numberline {Figura - 3.2}{\ignorespaces Conceptual Model Clustering.}}{37}
\contentsline {figure}{\numberline {Figura - 3.3}{\ignorespaces Class Diagram for proposal of the ontology model.}}{38}
\contentsline {figure}{\numberline {Figura - 3.4}{\ignorespaces Defini\c co da classe Experiment no Prot\'eg\'e.}}{39}
\contentsline {figure}{\numberline {Figura - 3.5}{\ignorespaces Defini\c co da propriedade de objeto documentation no Prot\'eg\'e.}}{40}
\contentsline {figure}{\numberline {Figura - 3.6}{\ignorespaces Defini\c co da propriedade de dado nameSPLUsed no Prot\'eg\'e.}}{41}
\contentsline {figure}{\numberline {Figura - 3.7}{\ignorespaces Grafo da modelagem da ontologia - gerado pelo WbVOWL.}}{42}
\contentsline {figure}{\numberline {Figura - 3.8}{\ignorespaces Graph Path to Recommendation Example.}}{50}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {Figura - 5.1}{\ignorespaces Cruzamento de interesses entre as dimenses. Traduzido e adaptado de \citet {robillard2010recommendation}}}{60}
\addvspace {10\p@ }
