This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
A level-1 auxiliary file: texto/_agradecimentos.aux
A level-1 auxiliary file: texto/_resumo.aux
A level-1 auxiliary file: texto/_abstract.aux
A level-1 auxiliary file: texto/_abreviaturas.aux
A level-1 auxiliary file: texto/_introducao.aux
A level-1 auxiliary file: texto/_fundamentacao_teorica.aux
A level-1 auxiliary file: texto/_ontologia.aux
A level-1 auxiliary file: texto/_avalicao_da_ontologia.aux
A level-1 auxiliary file: texto/_recsys.aux
A level-1 auxiliary file: texto/_conclusao.aux
The style file: icmc2.bst
A level-1 auxiliary file: texto/apendice_a.aux
A level-1 auxiliary file: texto/apendice_b.aux
A level-1 auxiliary file: texto/apendice_c.aux
A level-1 auxiliary file: texto/apendice_d.aux
Database file #1: texto/RevisaoLiteratura.bib
Warning--empty journal in fernanda2007modelagem
Warning--empty journal in kampenes2007quality
Warning--Last access date missing in DBLP:journals/aimatters/Musen15
Warning--Last access date missing in PER-GRA:2007
Warning--empty journal in teixeira2014analise
Warning--empty journal in wolff1962philosophia
You've used 40 entries,
            2729 wiz_defined-function locations,
            857 strings with 12860 characters,
and the built_in function-call counts, 22492 in all, are:
= -- 2090
> -- 1024
< -- 48
+ -- 409
- -- 354
* -- 1979
:= -- 3713
add.period$ -- 80
call.type$ -- 40
change.case$ -- 318
chr.to.int$ -- 39
cite$ -- 46
duplicate$ -- 1081
empty$ -- 1645
format.name$ -- 478
if$ -- 4596
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 50
newline$ -- 254
num.names$ -- 160
pop$ -- 363
preamble$ -- 1
purify$ -- 277
quote$ -- 0
skip$ -- 823
stack$ -- 0
substring$ -- 1186
swap$ -- 333
text.length$ -- 26
text.prefix$ -- 0
top$ -- 0
type$ -- 345
warning$ -- 6
while$ -- 196
width$ -- 0
write$ -- 529
(There were 6 warnings)
