\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\providecommand \oddpage@label [2]{}
\babel@aux{brazil}{}
\@input{texto/_agradecimentos.aux}
\@input{texto/_resumo.aux}
\@input{texto/_abstract.aux}
\citation{sommerville2011software}
\citation{wohlin2012experimentation}
\citation{wohlin2012experimentation}
\citation{isotani2015ontology}
\citation{robillard2010recommendation}
\citation{maki2016systematic}
\citation{maki2016systematic}
\@input{texto/_abreviaturas.aux}
\@input{texto/_introducao.aux}
\@input{texto/_fundamentacao_teorica.aux}
\@input{texto/_ontologia.aux}
\@input{texto/_avalicao_da_ontologia.aux}
\@input{texto/_recsys.aux}
\@input{texto/_conclusao.aux}
\bibstyle{icmc2}
\bibdata{texto/RevisaoLiteratura}
\bibcite{allen2007likert}{{1}{2007}{{Allen e Seaman}}{{}}}
\bibcite{allen2001econometric}{{2}{2001}{{Allen e Fildes}}{{}}}
\bibcite{almeida2003visao}{{3}{2003}{{Almeida e Bax}}{{}}}
\bibcite{apel2013analytic}{{4}{2013}{{Apel}}{{}}}
\bibcite{Basili1988}{{5}{1988}{{Basili e Rombach}}{{}}}
\bibcite{blondet2016ode}{{6}{2016}{{Blondet et al.{}}}{{Blondet, Le~Duigou e Boudaoud}}}
\bibcite{calvanese2005dl}{{7}{2005}{{Calvanese et al.{}}}{{Calvanese, De~Giacomo, Lembo, Lenzerini e Rosati}}}
\bibcite{Capilla:2013:SSV:2517766}{{8}{2013}{{Capilla et al.{}}}{{Capilla, Bosch e Kang}}}
\bibcite{ceusters2006strategies}{{9}{2006}{{Ceusters e Smith}}{{}}}
\bibcite{clements2002}{{10}{2002}{{Clements e Northrop}}{{}}}
\bibcite{da2012foundational}{{11}{2012}{{da~Cruz et al.{}}}{{da~Cruz, Campos e Mattoso}}}
\bibcite{cruzes2007extracting}{{12}{2007}{{Cruzes et al.{}}}{{Cruzes, Mendonca, Basili, Shull e Jino}}}
\@writefile{toc}{\contentsline {chapter}{REFER\^ENCIAS}{108}{chapter*.1}}
\bibcite{denney2016validating}{{13}{2016}{{Denney et al.{}}}{{Denney, Long, Armistead, Anderson e Conway}}}
\bibcite{fernanda2007modelagem}{{14}{2007}{{Fernanda}}{{}}}
\bibcite{Furtado2018}{{15}{2018}{{Furtado}}{{}}}
\bibcite{garcia2008ontology}{{16}{2008}{{Garcia et al.{}}}{{Garcia, H{\"o}hn, Barbosa e Maldonado}}}
\bibcite{gelernter2016challenges}{{17}{2016}{{Gelernter e Jha}}{{}}}
\bibcite{gomez2004ontology}{{18}{2004}{{G{\'o}mez-P{\'e}rez}}{{}}}
\bibcite{gruber1993ontology}{{19}{1993}{{Gruber}}{{}}}
\bibcite{guizzardi2000desenvolvimento}{{20}{2000}{{GUIZZARDI}}{{}}}
\bibcite{Hunter:2007}{{21}{2007}{{Hunter}}{{}}}
\bibcite{isotani2015ontology}{{22}{2015}{{Isotani et al.{}}}{{Isotani, Bittencourt, Barbosa, Dermeval e Paiva}}}
\bibcite{jena2007semantic}{{23}{2007}{{Jena}}{{}}}
\bibcite{scipy}{{24}{2001--}{{Jones et al.{}}}{{Jones, Oliphant, Peterson et al.{}}}}
\bibcite{pearson}{{25}{2008}{{Kirch}}{{}}}
\bibcite{kitchenham2007large}{{26}{2007}{{Kitchenham et al.{}}}{{Kitchenham, Budgen, Brereton, Turner, Charters e Linkman}}}
\bibcite{kitchenham2015evidence}{{27}{2015}{{Kitchenham et al.{}}}{{Kitchenham, Budgen e Brereton}}}
\bibcite{Kluyver:2016aa}{{28}{2016}{{Kluyver et al.{}}}{{Kluyver, Ragan-Kelley, P{\'e}rez, Granger, Bussonnier, Frederic, Kelley, Hamrick, Grout, Corlay, Ivanov, Avila, Abdalla e Willing}}}
\bibcite{krasner1988description}{{29}{1988}{{Krasner et al.{}}}{{Krasner, Pope et al.{}}}}
\bibcite{kwong1992dynamic}{{30}{1992}{{Kwong et al.{}}}{{Kwong, Belliveau, Chesler, Goldberg, Weisskoff, Poncelet, Kennedy, Hoppel, Cohen e Turner}}}
\bibcite{lamy2017owlready}{{31}{2017}{{Lamy}}{{}}}
\bibcite{van2007product}{{32}{2007}{{Van~der Linden et al.{}}}{{Van~der Linden, Schmid e Rommes}}}
\bibcite{lohmann2016visualizing}{{33}{2016}{{Lohmann et al.{}}}{{Lohmann, Negru, Haag e Ertl}}}
\bibcite{mahmood2009improving}{{34}{2009}{{Mahmood e Ricci}}{{}}}
\bibcite{maki2016systematic}{{35}{2016}{{Maki}}{{}}}
\bibcite{mann1947test}{{36}{1947}{{Mann e Whitney}}{{}}}
\bibcite{mckinney-proc-scipy-2010}{{37}{2010}{{McKinney}}{{}}}
\bibcite{mendonca2015ontoforinfoscience}{{38}{2015}{{Mendonca}}{{}}}
\bibcite{morais2007ontologias}{{39}{2007}{{Morais e Ambr{\'o}sio}}{{}}}
\bibcite{murthi2003role}{{40}{2003}{{Murthi e Sarkar}}{{}}}
\bibcite{DBLP:journals/aimatters/Musen15}{{41}{2015}{{Musen}}{{}}}
\bibcite{noy2001ontology}{{42}{2001}{{Noy et al.{}}}{{Noy, McGuinness et al.{}}}}
\bibcite{junior2010empirical}{{43}{2010}{{OliveiraJr et al.{}}}{{OliveiraJr, Maldonado e Gimenes}}}
\bibcite{PER-GRA:2007}{{44}{2007}{{P\'erez e Granger}}{{}}}
\bibcite{pohl2005software}{{45}{2005}{{Pohl et al.{}}}{{Pohl, B{\"o}ckle e van Der~Linden}}}
\bibcite{poveda2014oops}{{46}{2014}{{Poveda-Villal{\'o}n et al.{}}}{{Poveda-Villal{\'o}n, G{\'o}mez-P{\'e}rez e Su{\'a}rez-Figueroa}}}
\bibcite{rahman2014towards}{{47}{2014}{{Rahman et al.{}}}{{Rahman, Yeasmin e Roy}}}
\bibcite{rector2004owl}{{48}{2004}{{Rector et al.{}}}{{Rector, Drummond, Horridge, Rogers, Knublauch, Stevens, Wang e Wroe}}}
\bibcite{resnick1997recommender}{{49}{1997}{{Resnick e Varian}}{{}}}
\bibcite{ricci2011introduction}{{50}{2011}{{Ricci et al.{}}}{{Ricci, Rokach e Shapira}}}
\bibcite{robillard2010recommendation}{{51}{2010}{{Robillard et al.{}}}{{Robillard, Walker e Zimmermann}}}
\bibcite{scatalon2011packaging}{{52}{2011}{{Scatalon et al.{}}}{{Scatalon, Garcia e Correia}}}
\bibcite{shapiro1965analysis}{{53}{1965}{{Shapiro e Wilk}}{{}}}
\bibcite{soldatova2006ontology}{{54}{2006}{{Soldatova e King}}{{}}}
\bibcite{sommerville2011software}{{55}{2011}{{Sommerville}}{{}}}
\bibcite{Furtado2019JCR}{{56}{2019}{{Viviane R.~Furtado e OliveiraJr}}{{}}}
\bibcite{vrandecic2010ontology}{{57}{2010}{{Vrandecic}}{{}}}
\bibcite{seaborn}{{58}{2017}{{Waskom et al.{}}}{{}}}
\bibcite{wohlin2012experimentation}{{59}{2012{a}}{{Wohlin et al.{}}}{{Wohlin, Runeson, H{\"o}st, Ohlsson, Regnell e Wessl{\'e}n}}}
\bibcite{wohlin2012}{{60}{2012{b}}{{Wohlin et al.{}}}{{Wohlin, Runeson, H\"{o}st, Ohlsson, Regnell e Wessl{\'e}n}}}
\bibcite{wolff1962philosophia}{{61}{1962}{{Wolff e {\'E}cole}}{{}}}
\@input{texto/apendice_a.aux}
\@input{texto/apendice_b.aux}
\@input{texto/apendice_c.aux}
\@input{texto/apendice_d.aux}
\@input{texto/apendice_e.aux}
