\babel@toc {brazil}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {Tabela - 2.1}{\ignorespaces Defini\c c\~oes dos conceitos de qualidade em experimentos em Engenharia de Software. Traduzido de \citet {kitchenham2007large}}}{27}{table.2.1}
\addvspace {10\p@ }
\contentsline {table}{\numberline {Tabela - 3.1}{\ignorespaces Tipagem da ontologia proposta}}{36}{table.3.1}
\contentsline {table}{\numberline {Tabela - 3.2}{\ignorespaces Resumo dos resultado da avalia\c c\~ao executada por OOPS!}}{60}{table.3.2}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
