This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
A level-1 auxiliary file: texto/_agradecimentos.aux
A level-1 auxiliary file: texto/_resumo.aux
A level-1 auxiliary file: texto/_abstract.aux
A level-1 auxiliary file: texto/_abreviaturas.aux
A level-1 auxiliary file: texto/_introducao.aux
A level-1 auxiliary file: texto/_fundamentacao_teorica.aux
A level-1 auxiliary file: texto/_ontologia.aux
A level-1 auxiliary file: texto/_avalicao_da_ontologia.aux
A level-1 auxiliary file: texto/_recsys.aux
A level-1 auxiliary file: texto/_conclusao.aux
The style file: icmc2.bst
A level-1 auxiliary file: texto/apendice_a.aux
A level-1 auxiliary file: texto/apendice_b.aux
A level-1 auxiliary file: texto/apendice_c.aux
A level-1 auxiliary file: texto/apendice_d.aux
A level-1 auxiliary file: texto/apendice_e.aux
Database file #1: texto/RevisaoLiteratura.bib
Warning--empty journal in fernanda2007modelagem
Warning--Last access date missing in scipy
Warning--empty chapter and pages in pearson
Warning--Last access date missing in pearson
Warning--empty journal in mendonca2015ontoforinfoscience
Warning--Last access date missing in DBLP:journals/aimatters/Musen15
Warning--Last access date missing in PER-GRA:2007
Warning--Last access date missing in seaborn
Warning--empty journal in wolff1962philosophia
You've used 62 entries,
            2729 wiz_defined-function locations,
            995 strings with 17461 characters,
and the built_in function-call counts, 34285 in all, are:
= -- 3218
> -- 1548
< -- 72
+ -- 612
- -- 533
* -- 3008
:= -- 5694
add.period$ -- 123
call.type$ -- 62
change.case$ -- 486
chr.to.int$ -- 61
cite$ -- 71
duplicate$ -- 1647
empty$ -- 2477
format.name$ -- 721
if$ -- 6998
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 70
newline$ -- 389
num.names$ -- 251
pop$ -- 521
preamble$ -- 1
purify$ -- 421
quote$ -- 0
skip$ -- 1269
stack$ -- 0
substring$ -- 1829
swap$ -- 504
text.length$ -- 37
text.prefix$ -- 0
top$ -- 0
type$ -- 534
warning$ -- 9
while$ -- 303
width$ -- 0
write$ -- 813
(There were 9 warnings)
