\babel@toc {brazil}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {Tabela - 2.1}{\ignorespaces Tipos de Ontologia}}{31}{table.2.1}
\addvspace {10\p@ }
\contentsline {table}{\numberline {Tabela - 3.1}{\ignorespaces Tipo da ontologia proposta}}{38}{table.3.1}
\contentsline {table}{\numberline {Tabela - 3.2}{\ignorespaces Resumo dos resultado da avalia\c c\~ao executada por OOPS!. Traduzido e adaptado.}}{63}{table.3.2}
\addvspace {10\p@ }
\contentsline {table}{\numberline {Tabela - 4.1}{\ignorespaces Perfil dos Participantes do Estudo}}{71}{table.4.1}
\contentsline {table}{\numberline {Tabela - 4.2}{\ignorespaces Porcentagem de Frequ\^encia Amostral das Respostas dos participantes}}{72}{table.4.2}
\contentsline {table}{\numberline {Tabela - 4.3}{\ignorespaces Somat\'orio das Resposta dos Especialistas}}{74}{table.4.3}
\contentsline {table}{\numberline {Tabela - 4.4}{\ignorespaces \textit {ranking} de correla\c c\~ao dos crit\'erios de avalia\c c\~ao}}{78}{table.4.4}
\contentsline {table}{\numberline {Tabela - 4.5}{\ignorespaces Total de respostas positivas, neutras e negativas}}{80}{table.4.5}
\addvspace {10\p@ }
\contentsline {table}{\numberline {Tabela - 5.1}{\ignorespaces Sum\'ario de t\'ecnicas de recomenda\c c\~ao em cada dom\IeC {\'\i }nio, Traduzido e Adaptado de \citet {maki2016systematic} }}{93}{table.5.1}
\contentsline {table}{\numberline {Tabela - 5.2}{\ignorespaces C\'alculo para previs\~ao de nota}}{102}{table.5.2}
\contentsline {table}{\numberline {Tabela - 5.3}{\ignorespaces Tabela \textit {rating\_rating} do Banco de Dados}}{103}{table.5.3}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
