\babel@toc {brazil}{}
\contentsline {chapter}{\numberline {1}Introdu\c c\~ao}{14}
\contentsline {section}{\numberline {1.1}Contextualiza\c c\~ao}{14}
\contentsline {section}{\numberline {1.2}Motiva\c c\~ao e Justificativa}{15}
\contentsline {section}{\numberline {1.3}Objetivos}{16}
\contentsline {section}{\numberline {1.4}Metodologia de Desenvolvimento}{16}
\contentsline {subsection}{\numberline {1.4.1}Empacotamento}{18}
\contentsline {section}{\numberline {1.5}Organiza\c c\~ao do texto}{19}
\contentsline {chapter}{\numberline {2}Fundamenta\c c\~ao Te\'orica}{20}
\contentsline {section}{\numberline {2.1}Considera\c c\~oes Iniciais}{20}
\contentsline {section}{\numberline {2.2}Linha de Produto de Software}{20}
\contentsline {section}{\numberline {2.3}Experimentos e \textit {Quasi}-Experimento em Engenharia de Software}{23}
\contentsline {section}{\numberline {2.4}Qualidade de Experimentos em Engenharia de Software}{27}
\contentsline {section}{\numberline {2.5}Ontologia}{28}
\contentsline {section}{\numberline {2.6}Sistema de Recomenda\c c\~ao}{30}
\contentsline {subsection}{\numberline {2.6.1}Sistemas de Recomenda\c c\~ao Tradicional}{30}
\contentsline {subsection}{\numberline {2.6.2}Sistema de Recomenda\c c\~ao em Engenharia de Software}{33}
\contentsline {section}{\numberline {2.7}Trabalhos Relacionados}{35}
\contentsline {section}{\numberline {2.8}Considera\c c\~oes Finais}{37}
\contentsline {chapter}{\numberline {3}Uma Ontologia para Experimentos em LPS - SMartOntology}{38}
\contentsline {section}{\numberline {3.1}Considera\c c\~oes Iniciais}{38}
\contentsline {section}{\numberline {3.2}Concep\c c\~ao}{38}
\contentsline {section}{\numberline {3.3}Projeto}{42}
\contentsline {subsection}{\numberline {3.3.1}Modelagem com Proteg\'e}{42}
\contentsline {subsubsection}{Defini\c c\~ao de classes}{42}
\contentsline {subsubsection}{Defini\c c\~ao das propriedades de objetos}{43}
\contentsline {subsubsection}{Defini\c c\~ao das propriedades dos dados}{43}
\contentsline {subsubsection}{Artefato gerado pelo Prot\'eg\'e}{44}
\contentsline {subsection}{\numberline {3.3.2}Povoamento com Pyton}{44}
\contentsline {subsubsection}{Script}{45}
\contentsline {subsubsection}{Manipula\c c\~ao dos Dados}{48}
\contentsline {subsubsection}{Inser\c c\~ao do indiv\'{\i }duos e cria\c c\~ao dos relacionamentos}{50}
\contentsline {subsubsection}{Artefato e valida\c c\~ao}{53}
\contentsline {section}{\numberline {3.4}Exemplo de Aplica\c c\~ao}{53}
\contentsline {section}{\numberline {3.5}Avalia\c c\~ao Emp\'{\i }rica}{55}
\contentsline {subsection}{\numberline {3.5.1}Perspectivas de Melhorias}{58}
\contentsline {section}{\numberline {3.6}Considera\c c\~oes Finais}{58}
\contentsline {chapter}{\numberline {4}Avalia\c c\~ao da SMartOntology: Um estudo Quantitativo}{61}
\contentsline {section}{\numberline {4.1}Considera\c c\~oes Iniciais}{61}
\contentsline {subsection}{\numberline {4.1.1}Precis\~ao}{62}
\contentsline {subsection}{\numberline {4.1.2}Adaptabilidade}{62}
\contentsline {subsection}{\numberline {4.1.3}Clareza}{62}
\contentsline {subsection}{\numberline {4.1.4}Completude}{63}
\contentsline {subsection}{\numberline {4.1.5}Efici\^encia computacional}{63}
\contentsline {subsection}{\numberline {4.1.6}Concis\~ao}{63}
\contentsline {subsection}{\numberline {4.1.7}Consist\^encia}{63}
\contentsline {subsection}{\numberline {4.1.8}Capacidade organizacional}{64}
\contentsline {subsection}{\numberline {4.1.9}Escala Likert}{64}
\contentsline {section}{\numberline {4.2}Defini\c c\~ao do Estudo}{65}
\contentsline {section}{\numberline {4.3}Planejamento do Estudo}{65}
\contentsline {section}{\numberline {4.4}Execu\c c\~ao do Estudo}{67}
\contentsline {section}{\numberline {4.5}An\'alise e Discuss\~ao dos Resultados}{67}
\contentsline {subsection}{\numberline {4.5.1}Perfil dos Especialistas}{67}
\contentsline {subsection}{\numberline {4.5.2}Escala Likert}{67}
\contentsline {subsection}{\numberline {4.5.3}Frequ\^encia Likert}{67}
\contentsline {subsection}{\numberline {4.5.4}Teste de Normalidade}{67}
\contentsline {subsection}{\numberline {4.5.5}Teste Est\'atistico}{67}
\contentsline {subsection}{\numberline {4.5.6}Correla\c c\~ao dos Crit\'erios}{67}
\contentsline {section}{\numberline {4.6}Amea\c cas \`a Validade}{67}
\contentsline {subsection}{\numberline {4.6.1}Amea\c cas \`a Validade Interna}{67}
\contentsline {subsection}{\numberline {4.6.2}Amea\c cas \`a Validade Externa}{67}
\contentsline {subsection}{\numberline {4.6.3}Amea\c cas \`a Validade de \textit {Constructo}}{67}
\contentsline {subsection}{\numberline {4.6.4}Amea\c cas \`a Validade de Conclus\~ao}{67}
\contentsline {section}{\numberline {4.7}Empacotamento e Compartihamento}{67}
\contentsline {section}{\numberline {4.8}Considera\c c\~oes Finais}{67}
\contentsline {chapter}{\numberline {5}Um Sistema de Recomenda\c c\~ao para Experimentos em LPS (Prova de Conceito) - RecSysSMart}{68}
\contentsline {section}{\numberline {5.1}Considera\c c\~oes Iniciais}{68}
\contentsline {section}{\numberline {5.2}Concep\c c\~ao}{68}
\contentsline {section}{\numberline {5.3}Projeto}{68}
\contentsline {section}{\numberline {5.4}Ambiente de Desenvolvimento}{68}
\contentsline {section}{\numberline {5.5}Interface com Usu\'ario}{68}
\contentsline {section}{\numberline {5.6}Melhorias}{68}
\contentsline {section}{\numberline {5.7}Considera\c c\~oes Finais}{68}
\contentsline {chapter}{\numberline {6}Proposta de Melhorias e Trabalhos Futuros para SMartOntology}{69}
\contentsline {section}{\numberline {6.1}Considera\c c\~oes Iniciais}{69}
\contentsline {section}{\numberline {6.2}Propostas de Melhoria da Avalia\c c\~ao}{69}
\contentsline {section}{\numberline {6.3}Trabalhos Futuros}{69}
\contentsline {section}{\numberline {6.4}Considera\c c\~oes Finais}{69}
\contentsline {chapter}{\numberline {7}Conclus\~ao}{70}
\contentsline {section}{\numberline {7.1}Considera\c c\~oes Iniciais}{70}
\contentsline {section}{\numberline {7.2}Considera\c c\~oes Finais}{71}
\contentsline {chapter}{REFER\^ENCIAS}{72}
\contentsline {chapter}{\numberline {A}Ap\^endice A: C\'odigo Fonte do Modelo da SMartOntology}{73}
\contentsline {section}{\numberline {A.1}Sa\'{\i }da Da Op\c c\~ao \textsc {time-flags} com os \textit {Breakpoints} \texttt {.dijkstra e .main}}{73}
\contentsline {chapter}{\numberline {B}Ap\^endice B: C\'odigo Fonte do Povoamento de Dados no Modelo SMartOntology}{74}
\contentsline {chapter}{\numberline {C}Ap\^endice C: Question\'ario de Avalia\c c\~ao e Respostas Aplicado \`a SMartOntology}{75}
\contentsline {chapter}{\numberline {D}Ap\^endice D: C\'odigo Fonte dos Exemplos de Aplica\c c\~ao de Recomenda\c c\~ao Usando SMartOntology }{76}
