\babel@toc {brazil}{}
\contentsline {chapter}{\numberline {1}Introdu\c c\~ao}{14}{chapter.1}
\contentsline {section}{\numberline {1.1}Contextualiza\c c\~ao}{14}{section.1.1}
\contentsline {section}{\numberline {1.2}Motiva\c c\~ao e Justificativa}{16}{section.1.2}
\contentsline {section}{\numberline {1.3}Objetivos}{16}{section.1.3}
\contentsline {section}{\numberline {1.4}Metodologia de Desenvolvimento}{17}{section.1.4}
\contentsline {section}{\numberline {1.5}Organiza\c c\~ao do texto}{18}{section.1.5}
\contentsline {chapter}{\numberline {2}Fundamenta\c c\~ao Te\'orica}{19}{chapter.2}
\contentsline {section}{\numberline {2.1}Considera\c c\~oes Iniciais}{19}{section.2.1}
\contentsline {section}{\numberline {2.2}Linha de Produto de Software}{19}{section.2.2}
\contentsline {section}{\numberline {2.3}Experimentos e \textit {Quasi}-Experimento em Engenharia de Software}{23}{section.2.3}
\contentsline {section}{\numberline {2.4}Qualidade de Experimentos em Engenharia de Software}{26}{section.2.4}
\contentsline {section}{\numberline {2.5}Ontologia}{27}{section.2.5}
\contentsline {section}{\numberline {2.6}Trabalhos Relacionados}{28}{section.2.6}
\contentsline {section}{\numberline {2.7}Considera\c c\~oes Finais}{31}{section.2.7}
\contentsline {chapter}{\numberline {3}Uma Ontologia para Experimentos em LPS - OntoExper-LPS}{33}{chapter.3}
\contentsline {section}{\numberline {3.1}Considera\c c\~oes Iniciais}{33}{section.3.1}
\contentsline {section}{\numberline {3.2}Concep\c c\~ao}{34}{section.3.2}
\contentsline {section}{\numberline {3.3}Projeto}{43}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Modelagem com Prot\'eg\'e}{43}{subsection.3.3.1}
\contentsline {subsubsection}{Defini\c c\~ao de classes}{44}{subsection.3.3.1}
\contentsline {subsubsection}{Defini\c c\~ao das propriedades de objetos}{44}{figure.3.4}
\contentsline {subsubsection}{Defini\c c\~ao das propriedades dos dados}{45}{figure.3.5}
\contentsline {subsubsection}{Artefato gerado pelo Prot\'eg\'e}{46}{figure.3.6}
\contentsline {subsection}{\numberline {3.3.2}Povoamento com Python}{47}{subsection.3.3.2}
\contentsline {subsubsection}{Script}{48}{equation.3.3.1}
\contentsline {subsubsection}{Manipula\c c\~ao dos Dados}{50}{equation.3.3.1}
\contentsline {subsubsection}{Inser\c c\~ao do indiv\'{\i }duos e cria\c c\~ao dos relacionamentos}{53}{equation.3.3.1}
\contentsline {subsubsection}{Artefato e valida\c c\~ao}{55}{lstnumber.3.2.10}
\contentsline {section}{\numberline {3.4}Exemplo de Aplica\c c\~ao}{55}{section.3.4}
\contentsline {section}{\numberline {3.5}Avalia\c c\~ao Emp\'{\i }rica}{56}{section.3.5}
\contentsline {section}{\numberline {3.6}Considera\c c\~oes Finais}{60}{section.3.6}
\contentsline {chapter}{\numberline {4}Avalia\c c\~ao da OntoExer-LPS: Um estudo Quantitativo}{62}{chapter.4}
\contentsline {section}{\numberline {4.1}Considera\c c\~oes Iniciais}{62}{section.4.1}
\contentsline {section}{\numberline {4.2}Escala Likert}{64}{section.4.2}
\contentsline {section}{\numberline {4.3}Defini\c c\~ao do Estudo}{65}{section.4.3}
\contentsline {section}{\numberline {4.4}Planejamento do Estudo}{65}{section.4.4}
\contentsline {section}{\numberline {4.5}Execu\c c\~ao do Estudo}{66}{section.4.5}
\contentsline {section}{\numberline {4.6}An\'alise dos Resultados}{66}{section.4.6}
\contentsline {subsection}{\numberline {4.6.1}Perfil dos Especialistas}{67}{subsection.4.6.1}
\contentsline {subsection}{\numberline {4.6.2}Frequ\^encia Likert}{68}{subsection.4.6.2}
\contentsline {subsection}{\numberline {4.6.3}Teste de Normalidade}{69}{subsection.4.6.3}
\contentsline {subsection}{\numberline {4.6.4}Teste Estat\'{\i }stico}{71}{subsection.4.6.4}
\contentsline {subsection}{\numberline {4.6.5}Correla\c c\~ao dos Crit\'erios}{71}{subsection.4.6.5}
\contentsline {section}{\numberline {4.7}Discuss\~ao dos Resultados}{72}{section.4.7}
\contentsline {section}{\numberline {4.8}Amea\c cas \`a Validade}{73}{section.4.8}
\contentsline {subsection}{\numberline {4.8.1}Amea\c cas \`a Validade Interna}{73}{subsection.4.8.1}
\contentsline {subsection}{\numberline {4.8.2}Amea\c cas \`a Validade Externa}{74}{subsection.4.8.2}
\contentsline {subsection}{\numberline {4.8.3}Amea\c cas \`a Validade de \textit {Constructo}}{74}{subsection.4.8.3}
\contentsline {subsection}{\numberline {4.8.4}Amea\c cas \`a Validade de Conclus\~ao}{74}{subsection.4.8.4}
\contentsline {section}{\numberline {4.9}Empacotamento e Compartilhamento}{74}{section.4.9}
\contentsline {section}{\numberline {4.10}Propostas de Melhorias}{74}{section.4.10}
\contentsline {subsection}{\numberline {4.10.1}Melhorias apontada pelos especialistas}{74}{subsection.4.10.1}
\contentsline {subsection}{\numberline {4.10.2}Melhorias do OOPS! - Armadilhas}{77}{subsection.4.10.2}
\contentsline {section}{\numberline {4.11}Considera\c c\~oes Finais}{77}{section.4.11}
\contentsline {chapter}{\numberline {5}Um Sistema de Recomenda\c c\~ao para Experimentos em LPS (Prova de Conceito) - RecSysExper-SPL}{79}{chapter.5}
\contentsline {section}{\numberline {5.1}Considera\c c\~oes Iniciais}{79}{section.5.1}
\contentsline {section}{\numberline {5.2}Sistema de Recomenda\c c\~ao}{80}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}\textit {Collaborative Filtering}}{81}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Sistema de Recomenda\c c\~ao em Engenharia de Software}{81}{subsection.5.2.2}
\contentsline {section}{\numberline {5.3}Concep\c c\~ao}{86}{section.5.3}
\contentsline {section}{\numberline {5.4}Projeto}{87}{section.5.4}
\contentsline {subsection}{\numberline {5.4.1}Fase 1: O Projeto de SR Usando Django Framework}{87}{subsection.5.4.1}
\contentsline {subsection}{\numberline {5.4.2}Fase 2: Carregamento da OntoExper-LPS no SR}{89}{subsection.5.4.2}
\contentsline {subsection}{\numberline {5.4.3}Fase 3: \textit {Ratings} dos Usu\'arios no SR}{91}{subsection.5.4.3}
\contentsline {subsection}{\numberline {5.4.4}Fase 4: Modelagem de Recomenda\c c\~ao, Um Algoritmo para Filtragem Colaborativa}{92}{subsection.5.4.4}
\contentsline {section}{\numberline {5.5}Banco de Dados}{94}{section.5.5}
\contentsline {section}{\numberline {5.6}Ambiente de Desenvolvimento}{96}{section.5.6}
\contentsline {section}{\numberline {5.7}Empacotamento e Compartilhamento}{96}{section.5.7}
\contentsline {section}{\numberline {5.8}Considera\c c\~oes Finais}{96}{section.5.8}
\contentsline {chapter}{\numberline {6}Conclus\~ao}{98}{chapter.6}
\contentsline {section}{\numberline {6.1}Contribui\c c\~oes}{99}{section.6.1}
\contentsline {section}{\numberline {6.2}Limita\c c\~oes}{100}{section.6.2}
\contentsline {section}{\numberline {6.3}Trabalhos Futuros}{100}{section.6.3}
\contentsline {chapter}{REFER\^ENCIAS}{101}{chapter*.1}
\contentsline {chapter}{\numberline {A}Ap\^endice A: Tipologias para Ontologias}{105}{section*.2}
\contentsline {section}{\numberline {A.1}Quanto \`a fun\c c\~ao Mizoguchi; Vanwelkenbuyse n; Ikeda (1995)}{105}{section.A.1}
\contentsline {section}{\numberline {A.2}Quanto ao grau de formalismo Uschold; Gruninger (1996)}{105}{section.A.2}
\contentsline {section}{\numberline {A.3}Quanto \`a aplica\c c\~ao Jasper; Uschold (1999)}{106}{section.A.3}
\contentsline {section}{\numberline {A.4}Quanto \`a estrutura Haav; Lubi (2001)}{106}{section.A.4}
\contentsline {section}{\numberline {A.5}Quanto ao conte\'udo Van-Heijist; Schreiber; Wielinga (2002)}{106}{section.A.5}
\contentsline {chapter}{\numberline {B}Ap\^endice A: C\'odigo Fonte do Modelo da SMartOntology}{108}{section*.3}
\contentsline {section}{\numberline {B.1}Sa\'{\i }da Da Op\c c\~ao \textsc {time-flags} com os \textit {Breakpoints} \texttt {.dijkstra e .main}}{108}{section.B.1}
\contentsline {chapter}{\numberline {C}Ap\^endice B: C\'odigo Fonte do Povoamento de Dados no Modelo SMartOntology}{109}{section*.4}
\contentsline {chapter}{\numberline {D}Ap\^endice C: Question\'ario de Avalia\c c\~ao e Respostas Aplicado \`a SMartOntology}{110}{section*.5}
\contentsline {chapter}{\numberline {E}Ap\^endice D: C\'odigo Fonte dos Exemplos de Aplica\c c\~ao de Recomenda\c c\~ao Usando SMartOntology }{111}{section*.6}
