This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
A level-1 auxiliary file: texto/_agradecimentos.aux
A level-1 auxiliary file: texto/_resumo.aux
A level-1 auxiliary file: texto/_abstract.aux
A level-1 auxiliary file: texto/_abreviaturas.aux
A level-1 auxiliary file: texto/_introducao.aux
A level-1 auxiliary file: texto/_fundamentacao_teorica.aux
A level-1 auxiliary file: texto/_ontologia.aux
A level-1 auxiliary file: texto/_avalicao_da_ontologia.aux
A level-1 auxiliary file: texto/_recsys.aux
A level-1 auxiliary file: texto/_conclusao.aux
The style file: icmc2.bst
A level-1 auxiliary file: texto/apendice_a_tipologia.aux
A level-1 auxiliary file: texto/apendice_a.aux
A level-1 auxiliary file: texto/apendice_b.aux
A level-1 auxiliary file: texto/apendice_c.aux
A level-1 auxiliary file: texto/apendice_d.aux
Database file #1: texto/RevisaoLiteratura.bib
Warning--empty journal in fernanda2007modelagem
Warning--empty journal in mendonca2015ontoforinfoscience
Warning--Last access date missing in DBLP:journals/aimatters/Musen15
Warning--Last access date missing in PER-GRA:2007
Warning--empty journal in wolff1962philosophia
You've used 40 entries,
            2729 wiz_defined-function locations,
            864 strings with 13215 characters,
and the built_in function-call counts, 22112 in all, are:
= -- 2062
> -- 984
< -- 46
+ -- 393
- -- 339
* -- 1944
:= -- 3654
add.period$ -- 80
call.type$ -- 40
change.case$ -- 314
chr.to.int$ -- 38
cite$ -- 45
duplicate$ -- 1069
empty$ -- 1627
format.name$ -- 461
if$ -- 4521
int.to.chr$ -- 3
int.to.str$ -- 1
missing$ -- 50
newline$ -- 254
num.names$ -- 160
pop$ -- 358
preamble$ -- 1
purify$ -- 273
quote$ -- 0
skip$ -- 809
stack$ -- 0
substring$ -- 1164
swap$ -- 329
text.length$ -- 25
text.prefix$ -- 0
top$ -- 0
type$ -- 342
warning$ -- 5
while$ -- 192
width$ -- 0
write$ -- 529
(There were 5 warnings)
