\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\providecommand \oddpage@label [2]{}
\babel@aux{brazil}{}
\@input{texto/_agradecimentos.aux}
\@input{texto/_resumo.aux}
\@input{texto/_abstract.aux}
\citation{sommerville2011software}
\citation{wohlin2012experimentation}
\citation{wohlin2012experimentation}
\citation{maki2016systematic}
\citation{kitchenham2007large}
\@input{texto/_abreviaturas.aux}
\@input{texto/_introducao.aux}
\@input{texto/_fundamentacao_teorica.aux}
\@input{texto/_ontologia.aux}
\@input{texto/_avalicao_da_ontologia.aux}
\@input{texto/_recsys.aux}
\@input{texto/_conclusao.aux}
\bibstyle{icmc2}
\bibdata{texto/RevisaoLiteratura}
\bibcite{allen2001econometric}{{1}{2001}{{Allen e Fildes}}{{}}}
\bibcite{almeida2003visao}{{2}{2003}{{Almeida e Bax}}{{}}}
\bibcite{apel2013analytic}{{3}{2013}{{Apel}}{{}}}
\bibcite{blondet2016ode}{{4}{2016}{{Blondet et al.{}}}{{Blondet, Le~Duigou e Boudaoud}}}
\bibcite{calvanese2005dl}{{5}{2005}{{Calvanese et al.{}}}{{Calvanese, De~Giacomo, Lembo, Lenzerini e Rosati}}}
\bibcite{da2012foundational}{{6}{2012}{{da~Cruz et al.{}}}{{da~Cruz, Campos e Mattoso}}}
\bibcite{cruzes2007extracting}{{7}{2007}{{Cruzes et al.{}}}{{Cruzes, Mendonca, Basili, Shull e Jino}}}
\bibcite{dieste2011systematic}{{8}{2011}{{Dieste e Juristo}}{{}}}
\bibcite{dieste2013challenges}{{9}{2013}{{Dieste e Juristo}}{{}}}
\bibcite{fernanda2007modelagem}{{10}{2007}{{Fernanda}}{{}}}
\@writefile{toc}{\contentsline {chapter}{REFER\^ENCIAS}{78}{chapter*.1}}
\bibcite{Furtado2018}{{11}{2018}{{Furtado}}{{}}}
\bibcite{garcia2008ontology}{{12}{2008}{{Garcia et al.{}}}{{Garcia, H{\"o}hn, Barbosa e Maldonado}}}
\bibcite{gelernter2016challenges}{{13}{2016}{{Gelernter e Jha}}{{}}}
\bibcite{gruber1993ontology}{{14}{1993}{{Gruber}}{{}}}
\bibcite{halmans2003communicating}{{15}{2003}{{Halmans e Pohl}}{{}}}
\bibcite{kampenes2007quality}{{16}{2007}{{Kampenes}}{{}}}
\bibcite{kitchenham2007large}{{17}{2007}{{Kitchenham et al.{}}}{{Kitchenham, Budgen, Brereton, Turner, Charters e Linkman}}}
\bibcite{kitchenham2015evidence}{{18}{2015}{{Kitchenham et al.{}}}{{Kitchenham, Budgen e Brereton}}}
\bibcite{kwong1992dynamic}{{19}{1992}{{Kwong et al.{}}}{{Kwong, Belliveau, Chesler, Goldberg, Weisskoff, Poncelet, Kennedy, Hoppel, Cohen e Turner}}}
\bibcite{van2007product}{{20}{2007}{{Van~der Linden et al.{}}}{{Van~der Linden, Schmid e Rommes}}}
\bibcite{lohmann2016visualizing}{{21}{2016}{{Lohmann et al.{}}}{{Lohmann, Negru, Haag e Ertl}}}
\bibcite{mahmood2009improving}{{22}{2009}{{Mahmood e Ricci}}{{}}}
\bibcite{maki2016systematic}{{23}{2016}{{Maki}}{{}}}
\bibcite{mckinney-proc-scipy-2010}{{24}{2010}{{McKinney}}{{}}}
\bibcite{murthi2003role}{{25}{2003}{{Murthi e Sarkar}}{{}}}
\bibcite{DBLP:journals/aimatters/Musen15}{{26}{2015}{{Musen}}{{}}}
\bibcite{northrop2007framework}{{27}{2007}{{Northrop et al.{}}}{{Northrop, Clements, Bachmann, Bergey, Chastek, Cohen, Donohoe, Jones, Krut, Little et al.{}}}}
\bibcite{PER-GRA:2007}{{28}{2007}{{P\'erez e Granger}}{{}}}
\bibcite{pohl2005software}{{29}{2005}{{Pohl et al.{}}}{{Pohl, B{\"o}ckle e van Der~Linden}}}
\bibcite{rahman2014towards}{{30}{2014}{{Rahman et al.{}}}{{Rahman, Yeasmin e Roy}}}
\bibcite{resnick1997recommender}{{31}{1997}{{Resnick e Varian}}{{}}}
\bibcite{ricci2011introduction}{{32}{2011}{{Ricci et al.{}}}{{Ricci, Rokach e Shapira}}}
\bibcite{robillard2010recommendation}{{33}{2010}{{Robillard et al.{}}}{{Robillard, Walker e Zimmermann}}}
\bibcite{scatalon2011packaging}{{34}{2011}{{Scatalon et al.{}}}{{Scatalon, Garcia e Correia}}}
\bibcite{soldatova2006ontology}{{35}{2006}{{Soldatova e King}}{{}}}
\bibcite{sommerville2011software}{{36}{2011}{{Sommerville}}{{}}}
\bibcite{teixeira2014analise}{{37}{2014}{{Teixeira}}{{}}}
\bibcite{wohlin2012experimentation}{{38}{2012{a}}{{Wohlin et al.{}}}{{Wohlin, Runeson, H{\"o}st, Ohlsson, Regnell e Wessl{\'e}n}}}
\bibcite{wohlin2012}{{39}{2012{b}}{{Wohlin et al.{}}}{{Wohlin, Runeson, H\"{o}st, Ohlsson, Regnell e Wessl{\'e}n}}}
\bibcite{wolff1962philosophia}{{40}{1962}{{Wolff e {\'E}cole}}{{}}}
\@input{texto/apendice_a_tipologia.aux}
\@input{texto/apendice_a.aux}
\@input{texto/apendice_b.aux}
\@input{texto/apendice_c.aux}
\@input{texto/apendice_d.aux}
