\babel@toc {brazil}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {Tabela - 2.1}{\ignorespaces Defini\c c\~oes dos conceitos de qualidade em experimentos em Engenharia de Software. Traduzido de \citet {kitchenham2007large}}}{27}{table.2.1}
\addvspace {10\p@ }
\contentsline {table}{\numberline {Tabela - 3.1}{\ignorespaces Tipagem da ontologia proposta}}{36}{table.3.1}
\contentsline {table}{\numberline {Tabela - 3.2}{\ignorespaces Resumo dos resultado da avalia\c c\~ao executada por OOPS!}}{60}{table.3.2}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {Tabela - 5.1}{\ignorespaces Sum\'ario de t\'ecnicas de recomenda\c c\~ao em cada dom\'{\i }nio, Traduzido e Adaptado de \citet {maki2016systematic} }}{77}{table.5.1}
\contentsline {table}{\numberline {Tabela - 5.2}{\ignorespaces C\'alculo para previs\~ao de nota}}{86}{table.5.2}
\contentsline {table}{\numberline {Tabela - 5.3}{\ignorespaces Tabela \textit {rating\_rating} do Banco de Dados}}{87}{table.5.3}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
