\babel@toc {brazil}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {Tabela - 2.1}{\ignorespaces Atributos para experimentos de LPS}}{26}{table.2.1}
\contentsline {table}{\numberline {Tabela - 2.2}{\ignorespaces Diretrizes}}{27}{table.2.2}
\contentsline {table}{\numberline {Tabela - 2.3}{\ignorespaces Tipos de Ontologia}}{34}{table.2.3}
\addvspace {10\p@ }
\contentsline {table}{\numberline {Tabela - 3.1}{\ignorespaces Resumo dos resultado da avalia\c c\~ao executada por OOPS!}}{63}{table.3.1}
\addvspace {10\p@ }
\contentsline {table}{\numberline {Tabela - 4.1}{\ignorespaces Perfil dos Participantes do Estudo}}{72}{table.4.1}
\contentsline {table}{\numberline {Tabela - 4.2}{\ignorespaces Porcentagem de Frequ\^encia Amostral das Respostas dos participantes}}{73}{table.4.2}
\contentsline {table}{\numberline {Tabela - 4.3}{\ignorespaces Somat\'orio das Resposta dos Especialistas}}{74}{table.4.3}
\contentsline {table}{\numberline {Tabela - 4.4}{\ignorespaces \textit {Ranking} de correla\c c\~ao dos crit\'erios de avalia\c c\~ao}}{78}{table.4.4}
\contentsline {table}{\numberline {Tabela - 4.5}{\ignorespaces Total de respostas positivas, neutras e negativas}}{80}{table.4.5}
\addvspace {10\p@ }
\contentsline {table}{\numberline {Tabela - 5.1}{\ignorespaces Sum\'ario de t\'ecnicas de recomenda\c c\~ao em cada dom\IeC {\'\i }nio}}{92}{table.5.1}
\contentsline {table}{\numberline {Tabela - 5.2}{\ignorespaces C\'alculo para previs\~ao de nota}}{101}{table.5.2}
\contentsline {table}{\numberline {Tabela - 5.3}{\ignorespaces Entidade \textit {rating\_rating} do Banco de Dados}}{102}{table.5.3}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
