\babel@toc {brazil}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {Tabela - 2.1}{\ignorespaces Defini\c ces dos conceitos de qualidade em experimentos em Engenharia de Software. Traduzido de \citet {kitchenham2007large}}}{23}
\contentsline {table}{\numberline {Tabela - 2.2}{\ignorespaces Sum\'ario de t\'ecnicas de recomenda\c co em cada dom\'{\i }nio, Traduzido e Adaptado de \citet {maki2016systematic} }}{31}
\addvspace {10\p@ }
\contentsline {table}{\numberline {Tabela - 3.1}{\ignorespaces Type of the Proposed Ontology}}{35}
\contentsline {table}{\numberline {Tabela - 3.2}{\ignorespaces Classes and Sub-classes of ontology prototype}}{55}
\contentsline {table}{\numberline {Tabela - 3.3}{\ignorespaces Ontology Design - Classes and Properties modeling}}{56}
\contentsline {table}{\numberline {Tabela - 3.4}{\ignorespaces Result Summary of the OOPS! evaluation!}}{56}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {Tabela - 5.1}{\ignorespaces Dimenses de avalia\c co para RSSE. Tradu\c co de \citet {robillard2010recommendation}}}{59}
\contentsline {table}{\numberline {Tabela - 5.2}{\ignorespaces Categoriza\c co das 16 dimenses. Tradu\c co de \citet {robillard2010recommendation}}}{60}
\addvspace {10\p@ }
