\babel@toc {brazil}{}
\contentsline {chapter}{\numberline {1}Introdu\c c\~ao}{14}{chapter.1}
\contentsline {section}{\numberline {1.1}Contextualiza\c c\~ao}{14}{section.1.1}
\contentsline {section}{\numberline {1.2}Motiva\c c\~ao e Justificativa}{15}{section.1.2}
\contentsline {section}{\numberline {1.3}Objetivos}{16}{section.1.3}
\contentsline {section}{\numberline {1.4}Metodologia de Desenvolvimento}{16}{section.1.4}
\contentsline {section}{\numberline {1.5}Organiza\c c\~ao do texto}{18}{section.1.5}
\contentsline {chapter}{\numberline {2}Fundamenta\c c\~ao Te\'orica}{19}{chapter.2}
\contentsline {section}{\numberline {2.1}Considera\c c\~oes Iniciais}{19}{section.2.1}
\contentsline {section}{\numberline {2.2}Linha de Produto de Software}{19}{section.2.2}
\contentsline {section}{\numberline {2.3}Experimenta\c c\~ao em Engenharia de Software}{22}{section.2.3}
\contentsline {section}{\numberline {2.4}Experimentos de LPS}{26}{section.2.4}
\contentsline {section}{\numberline {2.5}Ontologias}{26}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}Ontologias para ES}{28}{subsection.2.5.1}
\contentsline {subsection}{\numberline {2.5.2}Tipos de Ontologias}{30}{subsection.2.5.2}
\contentsline {subsection}{\numberline {2.5.3}Metodologias para Constru\c c\~ao de Ontologias}{30}{subsection.2.5.3}
\contentsline {section}{\numberline {2.6}Trabalhos Relacionados}{32}{section.2.6}
\contentsline {section}{\numberline {2.7}Considera\c c\~oes Finais}{33}{section.2.7}
\contentsline {chapter}{\numberline {3}Uma Ontologia para Experimentos em LPS - OntoExper-SPL}{35}{chapter.3}
\contentsline {section}{\numberline {3.1}Considera\c c\~oes Iniciais}{35}{section.3.1}
\contentsline {section}{\numberline {3.2}Concep\c c\~ao}{36}{section.3.2}
\contentsline {section}{\numberline {3.3}Projeto}{45}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Modelagem com Prot\'eg\'e}{45}{subsection.3.3.1}
\contentsline {subsubsection}{Defini\c c\~ao de classes}{46}{subsection.3.3.1}
\contentsline {subsubsection}{Defini\c c\~ao das propriedades de objetos}{46}{figure.3.4}
\contentsline {subsubsection}{Defini\c c\~ao das propriedades dos dados}{47}{figure.3.5}
\contentsline {subsubsection}{Artefato gerado pelo Prot\'eg\'e}{48}{figure.3.6}
\contentsline {subsection}{\numberline {3.3.2}Povoamento com Python}{49}{subsection.3.3.2}
\contentsline {subsubsection}{Script}{50}{equation.3.3.1}
\contentsline {subsubsection}{Manipula\c c\~ao dos Dados}{52}{equation.3.3.1}
\contentsline {subsubsection}{Inser\c c\~ao do indiv\IeC {\'\i }duos e cria\c c\~ao dos relacionamentos}{55}{equation.3.3.1}
\contentsline {subsubsection}{Artefato e valida\c c\~ao}{57}{lstnumber.3.2.10}
\contentsline {section}{\numberline {3.4}Exemplo de Aplica\c c\~ao}{57}{section.3.4}
\contentsline {section}{\numberline {3.5}Avalia\c c\~ao Emp\IeC {\'\i }rica}{58}{section.3.5}
\contentsline {section}{\numberline {3.6}Considera\c c\~oes Finais}{62}{section.3.6}
\contentsline {chapter}{\numberline {4}Avalia\c c\~ao da OntoExer-LPS: Um estudo Quantitativo}{64}{chapter.4}
\contentsline {section}{\numberline {4.1}Considera\c c\~oes Iniciais}{64}{section.4.1}
\contentsline {section}{\numberline {4.2}Escala Likert}{66}{section.4.2}
\contentsline {section}{\numberline {4.3}Defini\c c\~ao do Estudo}{67}{section.4.3}
\contentsline {section}{\numberline {4.4}Planejamento do Estudo}{67}{section.4.4}
\contentsline {section}{\numberline {4.5}Execu\c c\~ao do Estudo}{68}{section.4.5}
\contentsline {section}{\numberline {4.6}An\'alise dos Resultados}{68}{section.4.6}
\contentsline {subsection}{\numberline {4.6.1}Perfil dos Especialistas}{69}{subsection.4.6.1}
\contentsline {subsection}{\numberline {4.6.2}Frequ\^encia Likert}{70}{subsection.4.6.2}
\contentsline {subsection}{\numberline {4.6.3}Teste de Normalidade}{71}{subsection.4.6.3}
\contentsline {subsection}{\numberline {4.6.4}Teste Estat\IeC {\'\i }stico}{73}{subsection.4.6.4}
\contentsline {subsection}{\numberline {4.6.5}Correla\c c\~ao dos Crit\'erios}{73}{subsection.4.6.5}
\contentsline {section}{\numberline {4.7}Discuss\~ao dos Resultados}{74}{section.4.7}
\contentsline {section}{\numberline {4.8}Amea\c cas \`a Validade}{75}{section.4.8}
\contentsline {subsection}{\numberline {4.8.1}Amea\c cas \`a Validade Interna}{75}{subsection.4.8.1}
\contentsline {subsection}{\numberline {4.8.2}Amea\c cas \`a Validade Externa}{76}{subsection.4.8.2}
\contentsline {subsection}{\numberline {4.8.3}Amea\c cas \`a Validade de \textit {Constructo}}{76}{subsection.4.8.3}
\contentsline {subsection}{\numberline {4.8.4}Amea\c cas \`a Validade de Conclus\~ao}{76}{subsection.4.8.4}
\contentsline {section}{\numberline {4.9}Empacotamento e Compartilhamento}{76}{section.4.9}
\contentsline {section}{\numberline {4.10}Propostas de Melhorias}{76}{section.4.10}
\contentsline {subsection}{\numberline {4.10.1}Melhorias apontada pelos especialistas}{76}{subsection.4.10.1}
\contentsline {subsection}{\numberline {4.10.2}Melhorias do OOPS! - Armadilhas}{79}{subsection.4.10.2}
\contentsline {section}{\numberline {4.11}Considera\c c\~oes Finais}{79}{section.4.11}
\contentsline {chapter}{\numberline {5}Um Sistema de Recomenda\c c\~ao para Experimentos em LPS (Prova de Conceito) - RecSysExper-SPL}{81}{chapter.5}
\contentsline {section}{\numberline {5.1}Considera\c c\~oes Iniciais}{81}{section.5.1}
\contentsline {section}{\numberline {5.2}Sistema de Recomenda\c c\~ao}{82}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}\textit {Collaborative Filtering}}{83}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Sistema de Recomenda\c c\~ao em Engenharia de Software}{83}{subsection.5.2.2}
\contentsline {section}{\numberline {5.3}Concep\c c\~ao}{88}{section.5.3}
\contentsline {section}{\numberline {5.4}Projeto}{89}{section.5.4}
\contentsline {subsection}{\numberline {5.4.1}Fase 1: O Projeto de SR Usando Django Framework}{89}{subsection.5.4.1}
\contentsline {subsection}{\numberline {5.4.2}Fase 2: Carregamento da OntoExper-SPL no SR}{91}{subsection.5.4.2}
\contentsline {subsection}{\numberline {5.4.3}Fase 3: \textit {Ratings} dos Usu\'arios no SR}{93}{subsection.5.4.3}
\contentsline {subsection}{\numberline {5.4.4}Fase 4: Modelagem de Recomenda\c c\~ao, Um Algoritmo para Filtragem Colaborativa}{94}{subsection.5.4.4}
\contentsline {section}{\numberline {5.5}Banco de Dados}{96}{section.5.5}
\contentsline {section}{\numberline {5.6}Ambiente de Desenvolvimento}{98}{section.5.6}
\contentsline {section}{\numberline {5.7}Empacotamento e Compartilhamento}{98}{section.5.7}
\contentsline {section}{\numberline {5.8}Considera\c c\~oes Finais}{98}{section.5.8}
\contentsline {chapter}{\numberline {6}Conclus\~ao}{100}{chapter.6}
\contentsline {section}{\numberline {6.1}Contribui\c c\~oes}{101}{section.6.1}
\contentsline {section}{\numberline {6.2}Limita\c c\~oes}{102}{section.6.2}
\contentsline {section}{\numberline {6.3}Trabalhos Futuros}{102}{section.6.3}
\contentsline {chapter}{REFER\^ENCIAS}{103}{chapter*.1}
\contentsline {chapter}{\numberline {A}Ap\^endice A: Ontologias - Tipologias e Metodologias de Constru\c c\~ao}{107}{section*.2}
\contentsline {section}{\numberline {A.1}Metodologias de Constru\c c\~ao}{107}{section.A.1}
\contentsline {subsection}{\numberline {A.1.1}Metodologia TOVE (Gr\"uninger Fox, 1995)}{107}{subsection.A.1.1}
\contentsline {subsection}{\numberline {A.1.2}Metodologia de Uschold e King - ENTERPRISE (USCHOLD e KING, 1995)}{108}{subsection.A.1.2}
\contentsline {subsection}{\numberline {A.1.3}Methontology (G\'OMEZ-PEREZ, FERNANDEZ-LOPES e VICENTE, 1996)}{108}{subsection.A.1.3}
\contentsline {subsection}{\numberline {A.1.4}M\'etodo Kactus (BERNARAS, LARESGOTTI, CORERA, 1996)}{109}{subsection.A.1.4}
\contentsline {subsection}{\numberline {A.1.5}M\'etodo Sensus (SWARTOUT et al., 1996)}{110}{subsection.A.1.5}
\contentsline {subsection}{\numberline {A.1.6}M\'etodo 101 (NOY e GUINESS, 2001)}{110}{subsection.A.1.6}
\contentsline {subsection}{\numberline {A.1.7}M\'etodo CYC (REED, LENAT, 2002)}{111}{subsection.A.1.7}
\contentsline {subsection}{\numberline {A.1.8}On-to-Knowledge Methodology (OTKM) (SURE, STAAB e STUBER, 2003)}{111}{subsection.A.1.8}
\contentsline {subsection}{\numberline {A.1.9}Metodologia UP for ONtology (UPON) (DE NICOLA, MISSIKOFF e NAVIGLI, 2009)}{112}{subsection.A.1.9}
\contentsline {subsection}{\numberline {A.1.10}Metodologia NeON (SUAR\'EZ - FIGUEROA, 2010)}{114}{subsection.A.1.10}
\contentsline {subsection}{\numberline {A.1.11}Metodologia MFPFO (LIM, LIU e LEE, 2011)}{115}{subsection.A.1.11}
\contentsline {subsection}{\numberline {A.1.12}Ciclo de Vida de Schiessl e Br\"ascher (2011)}{115}{subsection.A.1.12}
\contentsline {chapter}{\numberline {B}Ap\^endice A: C\'odigo Fonte do Modelo da OntoExper-SPL}{117}{section*.3}
\contentsline {section}{\numberline {B.1}Sa\IeC {\'\i }da Da Op\c c\~ao \textsc {time-flags} com os \textit {Breakpoints} \texttt {.dijkstra e .main}}{117}{section.B.1}
\contentsline {chapter}{\numberline {C}Ap\^endice B: C\'odigo Fonte do Povoamento de Dados no Modelo OntoExper-SPL}{118}{section*.4}
\contentsline {chapter}{\numberline {D}Ap\^endice C: Question\'ario de Avalia\c c\~ao e Respostas Aplicado \`a OntoExper-SPL}{119}{section*.5}
\contentsline {chapter}{\numberline {E}Ap\^endice D: C\'odigo Fonte dos Exemplos de Aplica\c c\~ao de Recomenda\c c\~ao Usando OntoExper-SPL }{120}{section*.6}
