\begin{thebibliography}{61}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi
\expandafter\ifx\csname url\endcsname\relax
  \def\url#1{\texttt{#1}}\fi
\expandafter\ifx\csname urlprefix\endcsname\relax\def\urlprefix{URL }\fi
\expandafter\ifx\csname bibbhook\endcsname\relax\let\bibbhook\relax\fi
\expandafter\ifx\csname bibehook\endcsname\relax\let\bibehook\relax\fi
\input babelbst.tex
\newcommand{\Capitalize}[1]{\uppercase{#1}}
\newcommand{\capitalize}[1]{\expandafter\Capitalize#1}

\bibitem[{Allen e Seaman(2007)}]{allen2007likert}

\bibbhook\relax
\textsc{Allen, I.~E.; Seaman, C.~A.}\ \ \  Likert scales and data analyses.\ \
  \ \textit{Quality progress}, \bblvol{}~40, \bblno{}~7, \bblpp{}~64--65, 2007.
\bibehook\relax

\bibitem[{Allen e Fildes(2001)}]{allen2001econometric}

\bibbhook\relax
\textsc{Allen, P.~G.; Fildes, R.}\ \ \  Econometric forecasting.\ \ \
  \capitalize\bblin{}: \textit{Principles of forecasting}, Springer, \bblpp{}
  303--362, 2001.
\bibehook\relax

\bibitem[{Almeida e Bax(2003)}]{almeida2003visao}

\bibbhook\relax
\textsc{Almeida, M.~B.; Bax, M.~P.}\ \ \  Uma vis{\~a}o geral sobre ontologias:
  pesquisa sobre defini{\c{c}}{\~o}es, tipos, aplica{\c{c}}{\~o}es, m{\'e}todos
  de avalia{\c{c}}{\~a}o e de constru{\c{c}}{\~a}o.\ \ \ \textit{Ci{\^e}ncia da
  informa{\c{c}}{\~a}o}, \bblvol{}~32, \bblno{}~3, \bblpp{}~7--20, 2003.
\bibehook\relax

\bibitem[{Apel(2013)}]{apel2013analytic}

\bibbhook\relax
\textsc{Apel, K.-O.}\ \ \  \emph{Analytic philosophy of language and the
  geisteswissenschaften}.\ \ \ Springer, 2013.
\bibehook\relax

\bibitem[{Basili e Rombach(1988)}]{Basili1988}

\bibbhook\relax
\textsc{Basili, V.~R.; Rombach, H.~D.}\ \ \  {The TAME project: Towards
  improvement-oriented software environments}.\ \ \ \textit{IEEE Transactions
  on software engineering}, \bblvol{}~14, \bblno{}~6, \bblpp{}~758--773, 1988.
\bibehook\relax

\bibitem[{Blondet \bbletal{}(2016)Blondet, Le~Duigou e
  Boudaoud}]{blondet2016ode}

\bibbhook\relax
\textsc{Blondet, G.; Le~Duigou, J.; Boudaoud, N.}\ \ \  Ode: an ontology for
  numerical design of experiments.\ \ \ \textit{Procedia CIRP}, \bblvol{}~50,
  \bblpp{}~496--501, 2016.
\bibehook\relax

\bibitem[{Calvanese \bbletal{}(2005)Calvanese, De~Giacomo, Lembo, Lenzerini e
  Rosati}]{calvanese2005dl}

\bibbhook\relax
\textsc{Calvanese, D.; De~Giacomo, G.; Lembo, D.; Lenzerini, M.; Rosati, R.}\ \
  \  Dl-lite: Tractable description logics for ontologies.\ \ \
  \capitalize\bblin{}: \textit{AAAI}, 2005, \bblpp{} 602--607.
\bibehook\relax

\bibitem[{Capilla \bbletal{}(2013)Capilla, Bosch e
  Kang}]{Capilla:2013:SSV:2517766}

\bibbhook\relax
\textsc{Capilla, R.; Bosch, J.; Kang, K.-C.}\ \ \  \emph{Systems and software
  variability management: Concepts, tools and experiences}.\ \ \ Springer
  Publishing Company, Incorporated, 2013.
\bibehook\relax

\bibitem[{Ceusters e Smith(2006)}]{ceusters2006strategies}

\bibbhook\relax
\textsc{Ceusters, W.; Smith, B.}\ \ \  Strategies for referent tracking in
  electronic health records.\ \ \ \textit{Journal of biomedical informatics},
  \bblvol{}~39, \bblno{}~3, \bblpp{}~362--378, 2006.
\bibehook\relax

\bibitem[{Clements e Northrop(2002)}]{clements2002}

\bibbhook\relax
\textsc{Clements, P.; Northrop, L.}\ \ \  \emph{Software product lines:
  practices and patterns}, \bblvol{}~3.\ \ \ Addison-Wesley Reading, 2002.
\bibehook\relax

\bibitem[{da~Cruz \bbletal{}(2012)da~Cruz, Campos e
  Mattoso}]{da2012foundational}

\bibbhook\relax
\textsc{da~Cruz, S. M.~S.; Campos, M. L.~M.; Mattoso, M.}\ \ \  A foundational
  ontology to support scientific experiments.\ \ \ \capitalize\bblin{}:
  \textit{ONTOBRAS-MOST}, ACM: USA, 2012, \bblpp{} 144--155.
\bibehook\relax

\bibitem[{Cruzes \bbletal{}(2007)Cruzes, Mendonca, Basili, Shull e
  Jino}]{cruzes2007extracting}

\bibbhook\relax
\textsc{Cruzes, D.; Mendonca, M.; Basili, V.; Shull, F.; Jino, M.}\ \ \
  Extracting information from experimental software engineering papers.\ \ \
  \capitalize\bblin{}: \textit{XXVI International Conference of the Chilean
  Society of Computer Science (SCCC'07)}, USA: IEEE, 2007, \bblpp{} 105--114.
\bibehook\relax

\bibitem[{Denney \bbletal{}(2016)Denney, Long, Armistead, Anderson e
  Conway}]{denney2016validating}

\bibbhook\relax
\textsc{Denney, M.~J.; Long, D.~M.; Armistead, M.~G.; Anderson, J.~L.; Conway,
  B.~N.}\ \ \  Validating the extract, transform, load process used to populate
  a large clinical research database.\ \ \ \textit{International journal of
  medical informatics}, \bblvol{}~94, \bblpp{}~271--274, 2016.
\bibehook\relax

\bibitem[{Fernanda(2007)}]{fernanda2007modelagem}

\bibbhook\relax
\textsc{Fernanda, M.}\ \ \  Modelagem conceitual: a constru{\c{c}}{\~a}o de uma
  ontologia sobre avalia{\c{c}}{\~a}o do ciclo de vida (acv) para fomentar a
  dissemina{\c{c}}{\~a}o de seus conceitos.\ \ \ 2007.
\bibehook\relax

\bibitem[{Furtado(2018)}]{Furtado2018}

\bibbhook\relax
\textsc{Furtado, V.~R.}\ \ \  \emph{Guidelines for software product line
  experiment evaluation}.\ \ \ \bblmthesis{}, State University of Maringá,
  Maringá-PR. Brazil, in Portuguese, 2018.
\bibehook\relax

\bibitem[{Garcia \bbletal{}(2008)Garcia, H{\"o}hn, Barbosa e
  Maldonado}]{garcia2008ontology}

\bibbhook\relax
\textsc{Garcia, R.~E.; H{\"o}hn, E.~N.; Barbosa, E.~F.; Maldonado, J.~C.}\ \ \
  An ontology for controlled experiments on software engineering.\ \ \
  \capitalize\bblin{}: \textit{SEKE}, USA: ACM, 2008, \bblpp{} 685--690.
\bibehook\relax

\bibitem[{Gelernter e Jha(2016)}]{gelernter2016challenges}

\bibbhook\relax
\textsc{Gelernter, J.; Jha, J.}\ \ \  Challenges in ontology evaluation.\ \ \
  \textit{Journal of Data and Information Quality (JDIQ)}, \bblvol{}~7,
  \bblno{}~3, \bblp{}~11, 2016.
\bibehook\relax

\bibitem[{G{\'o}mez-P{\'e}rez(2004)}]{gomez2004ontology}

\bibbhook\relax
\textsc{G{\'o}mez-P{\'e}rez, A.}\ \ \  Ontology evaluation.\ \ \
  \capitalize\bblin{}: \textit{Handbook on ontologies}, Springer, \bblpp{}
  251--273, 2004.
\bibehook\relax

\bibitem[{Gruber(1993)}]{gruber1993ontology}

\bibbhook\relax
\textsc{Gruber, T.}\ \ \  What is an ontology.\ \ \ \textit{WWW Site
  http://www-ksl. stanford. edu/kst/whatis-an-ontology. html (accessed on
  07-09-2004)}, 1993.
\bibehook\relax

\bibitem[{GUIZZARDI(2000)}]{guizzardi2000desenvolvimento}

\bibbhook\relax
\textsc{GUIZZARDI, G.}\ \ \  \emph{Desenvolvimento para e com reuso: um estudo
  de caso no dom{\'\i}nio de v{\'\i}deo sob demanda. 2000. 202 f}.\ \ \
  \bblphdthesis{}, Disserta{\c{c}}{\~a}o (Mestrado)--Universidade Federal do
  Esp{\'\i}rito Santo, 2000.
\bibehook\relax

\bibitem[{Hunter(2007)}]{Hunter:2007}

\bibbhook\relax
\textsc{Hunter, J.~D.}\ \ \  Matplotlib: A 2d graphics environment.\ \ \
  \textit{Computing in Science \& Engineering}, \bblvol{}~9, \bblno{}~3,
  \bblpp{}~90--95, 2007.
\bibehook\relax

\bibitem[{Isotani \bbletal{}(2015)Isotani, Bittencourt, Barbosa, Dermeval e
  Paiva}]{isotani2015ontology}

\bibbhook\relax
\textsc{Isotani, S.; Bittencourt, I.~I.; Barbosa, E.~F.; Dermeval, D.; Paiva,
  R. O.~A.}\ \ \  Ontology driven software engineering: a review of challenges
  and opportunities.\ \ \ \textit{IEEE Latin America Transactions},
  \bblvol{}~13, \bblno{}~3, \bblpp{}~863--869, 2015.
\bibehook\relax

\bibitem[{Jena(2007)}]{jena2007semantic}

\bibbhook\relax
\textsc{Jena, A.}\ \ \  semantic web framework for java.\ \ \ 2007.
\bibehook\relax

\bibitem[{Jones \bbletal{}(2001--)Jones, Oliphant, Peterson \bbletal{}}]{scipy}

\bibbhook\relax
\textsc{Jones, E.; Oliphant, T.; Peterson, P.; \bbletal{}}\ \ \  {SciPy}: Open
  source scientific tools for {Python}.\ \ \ [Online; accessed <today>],
  2001--.
\newline Disponível em \url{http://www.scipy.org/}
\bibehook\relax

\bibitem[{Kirch(2008)}]{pearson}

\bibbhook\relax
\textsc{Kirch, W.}, \bbled{}\ \ \  \emph{Pearson's correlation coefficient}
  Dordrecht: Springer Netherlands, \bblpp{} 1090--1091, 2008.
\newline Disponível em \url{https://doi.org/10.1007/978-1-4020-5614-7_2569}
\bibehook\relax

\bibitem[{Kitchenham \bbletal{}(2007)Kitchenham, Budgen, Brereton, Turner,
  Charters e Linkman}]{kitchenham2007large}

\bibbhook\relax
\textsc{Kitchenham, B.; Budgen, D.; Brereton, P.; Turner, M.; Charters, S.;
  Linkman, S.}\ \ \  Large-scale software engineering questions--expert opinion
  or empirical evidence?\ \ \ \textit{IET software}, \bblvol{}~1, \bblno{}~5,
  \bblpp{}~161--171, 2007.
\bibehook\relax

\bibitem[{Kitchenham \bbletal{}(2015)Kitchenham, Budgen e
  Brereton}]{kitchenham2015evidence}

\bibbhook\relax
\textsc{Kitchenham, B.~A.; Budgen, D.; Brereton, P.}\ \ \  \emph{Evidence-based
  software engineering and systematic reviews}, \bblvol{}~4.\ \ \ CRC Press,
  2015.
\bibehook\relax

\bibitem[{Kluyver \bbletal{}(2016)Kluyver, Ragan-Kelley, P{\'e}rez, Granger,
  Bussonnier, Frederic, Kelley, Hamrick, Grout, Corlay, Ivanov, Avila, Abdalla
  e Willing}]{Kluyver:2016aa}

\bibbhook\relax
\textsc{Kluyver, T.; Ragan-Kelley, B.; P{\'e}rez, F.; Granger, B.; Bussonnier,
  M.; Frederic, J.; Kelley, K.; Hamrick, J.; Grout, J.; Corlay, S.; Ivanov, P.;
  Avila, D.; Abdalla, S.; Willing, C.}\ \ \  Jupyter notebooks -- a publishing
  format for reproducible computational workflows.\ \ \ \capitalize\bblin{}:
  \textsc{Loizides, F.; Schmidt, B.}, \bbleds{} \textit{Positioning and Power
  in Academic Publishing: Players, Agents and Agendas}, IOS Press, 2016,
  \bblpp{} 87 -- 90.
\bibehook\relax

\bibitem[{Krasner \bbletal{}(1988)Krasner, Pope
  \bbletal{}}]{krasner1988description}

\bibbhook\relax
\textsc{Krasner, G.~E.; Pope, S.~T.; \bbletal{}}\ \ \  A description of the
  model-view-controller user interface paradigm in the smalltalk-80 system.\ \
  \ \textit{Journal of object oriented programming}, \bblvol{}~1, \bblno{}~3,
  \bblpp{}~26--49, 1988.
\bibehook\relax

\bibitem[{Kwong \bbletal{}(1992)Kwong, Belliveau, Chesler, Goldberg, Weisskoff,
  Poncelet, Kennedy, Hoppel, Cohen e Turner}]{kwong1992dynamic}

\bibbhook\relax
\textsc{Kwong, K.~K.; Belliveau, J.~W.; Chesler, D.~A.; Goldberg, I.~E.;
  Weisskoff, R.~M.; Poncelet, B.~P.; Kennedy, D.~N.; Hoppel, B.~E.; Cohen,
  M.~S.; Turner, R.}\ \ \  Dynamic magnetic resonance imaging of human brain
  activity during primary sensory stimulation.\ \ \ \textit{Proceedings of the
  National Academy of Sciences}, \bblvol{}~89, \bblno{}~12,
  \bblpp{}~5675--5679, 1992.
\bibehook\relax

\bibitem[{Lamy(2017)}]{lamy2017owlready}

\bibbhook\relax
\textsc{Lamy, J.-B.}\ \ \  Owlready: Ontology-oriented programming in python
  with automatic classification and high level constructs for biomedical
  ontologies.\ \ \ \textit{Artificial intelligence in medicine}, \bblvol{}~80,
  \bblpp{}~11--28, 2017.
\bibehook\relax

\bibitem[{Van~der Linden \bbletal{}(2007)Van~der Linden, Schmid e
  Rommes}]{van2007product}

\bibbhook\relax
\textsc{Van~der Linden, F.; Schmid, K.; Rommes, E.}\ \ \  The product line
  engineering approach.\ \ \ \capitalize\bblin{}: \textit{Software Product
  Lines in Action}, Springer, \bblpp{} 3--20, 2007.
\bibehook\relax

\bibitem[{Lohmann \bbletal{}(2016)Lohmann, Negru, Haag e
  Ertl}]{lohmann2016visualizing}

\bibbhook\relax
\textsc{Lohmann, S.; Negru, S.; Haag, F.; Ertl, T.}\ \ \  Visualizing
  ontologies with vowl.\ \ \ \textit{Semantic Web}, \bblvol{}~7, \bblno{}~4,
  \bblpp{}~399--419, 2016.
\bibehook\relax

\bibitem[{Mahmood e Ricci(2009)}]{mahmood2009improving}

\bibbhook\relax
\textsc{Mahmood, T.; Ricci, F.}\ \ \  Improving recommender systems with
  adaptive conversational strategies.\ \ \ \capitalize\bblin{}:
  \textit{Proceedings of the 20th ACM conference on Hypertext and hypermedia},
  ACM, 2009, \bblpp{} 73--82.
\bibehook\relax

\bibitem[{Maki(2016)}]{maki2016systematic}

\bibbhook\relax
\textsc{Maki, S.}\ \ \  \emph{Systematic review of recommendation systems in
  software engineering}.\ \ \ \bblphdthesis{}, {\'E}cole de technologie
  sup{\'e}rieure, 2016.
\bibehook\relax

\bibitem[{Mann e Whitney(1947)}]{mann1947test}

\bibbhook\relax
\textsc{Mann, H.~B.; Whitney, D.~R.}\ \ \  On a test of whether one of two
  random variables is stochastically larger than the other.\ \ \ \textit{The
  annals of mathematical statistics}, \bblpp{}~50--60, 1947.
\bibehook\relax

\bibitem[{McKinney(2010)}]{mckinney-proc-scipy-2010}

\bibbhook\relax
\textsc{McKinney, W.}\ \ \  Data structures for statistical computing in
  python.\ \ \ \capitalize\bblin{}: \textit{Proceedings of the 9th Python in
  Science Conference}, USA, 2010, \bblpp{} 51 -- 56.
\bibehook\relax

\bibitem[{Mendonca(2015)}]{mendonca2015ontoforinfoscience}

\bibbhook\relax
\textsc{Mendonca, F.~M.}\ \ \  Ontoforinfoscience: metodologia para
  constru{\c{c}}{\~a}o de ontologias pelos cientistas da
  informa{\c{c}}{\~a}o-uma aplica{\c{c}}{\~a}o pr{\'a}tica no desenvolvimento
  da ontologia sobre componentes do sangue humano (hemonto).\ \ \ 2015.
\bibehook\relax

\bibitem[{Morais e Ambr{\'o}sio(2007)}]{morais2007ontologias}

\bibbhook\relax
\textsc{Morais, E. A.~M.; Ambr{\'o}sio, A. P.~L.}\ \ \  Ontologias: conceitos,
  usos, tipos, metodologias, ferramentas e linguagens.\ \ \
  \textit{Relat{\'o}rio T{\'e}cnico--RT-INF-001/07, dez}, 2007.
\bibehook\relax

\bibitem[{Murthi e Sarkar(2003)}]{murthi2003role}

\bibbhook\relax
\textsc{Murthi, B.; Sarkar, S.}\ \ \  The role of the management sciences in
  research on personalization.\ \ \ \textit{Management Science}, \bblvol{}~49,
  \bblno{}~10, \bblpp{}~1344--1362, 2003.
\bibehook\relax

\bibitem[{Musen(2015)}]{DBLP:journals/aimatters/Musen15}

\bibbhook\relax
\textsc{Musen, M.~A.}\ \ \  The prot{\'{e}}g{\'{e}} project: a look back and a
  look forward.\ \ \ \textit{{AI} Matters}, \bblvol{}~1, \bblno{}~4,
  \bblpp{}~4--12, 2015.
\newline Disponível em \url{https://doi.org/10.1145/2757001.2757003}
\bibehook\relax

\bibitem[{Noy \bbletal{}(2001)Noy, McGuinness \bbletal{}}]{noy2001ontology}

\bibbhook\relax
\textsc{Noy, N.~F.; McGuinness, D.~L.; \bbletal{}}\ \ \  Ontology development
  101: A guide to creating your first ontology.\ \ \ 2001.
\bibehook\relax

\bibitem[{OliveiraJr \bbletal{}(2010)OliveiraJr, Maldonado e
  Gimenes}]{junior2010empirical}

\bibbhook\relax
\textsc{OliveiraJr, E.; Maldonado, J.~C.; Gimenes, I. M. d.~S.}\ \ \  Empirical
  validation of complexity and extensibility metrics for software product line
  architectures.\ \ \ \textit{Fourth Brazilian Symposium on Software
  Components, Architectures and Reuse (SBCARS)}, \bblpp{}~31--40, 2010.
\bibehook\relax

\bibitem[{P\'erez e Granger(2007)}]{PER-GRA:2007}

\bibbhook\relax
\textsc{P\'erez, F.; Granger, B.~E.}\ \ \  {IP}ython: a system for interactive
  scientific computing.\ \ \ \textit{Computing in Science and Engineering},
  \bblvol{}~9, \bblno{}~3, \bblpp{}~21--29, 2007.
\newline Disponível em \url{https://ipython.org}
\bibehook\relax

\bibitem[{Pohl \bbletal{}(2005)Pohl, B{\"o}ckle e van
  Der~Linden}]{pohl2005software}

\bibbhook\relax
\textsc{Pohl, K.; B{\"o}ckle, G.; van Der~Linden, F.~J.}\ \ \  \emph{Software
  product line engineering: foundations, principles and techniques}.\ \ \
  Springer Science \& Business Media, 2005.
\bibehook\relax

\bibitem[{Poveda-Villal{\'o}n \bbletal{}(2014)Poveda-Villal{\'o}n,
  G{\'o}mez-P{\'e}rez e Su{\'a}rez-Figueroa}]{poveda2014oops}

\bibbhook\relax
\textsc{Poveda-Villal{\'o}n, M.; G{\'o}mez-P{\'e}rez, A.; Su{\'a}rez-Figueroa,
  M.~C.}\ \ \  Oops!(ontology pitfall scanner!): An on-line tool for ontology
  evaluation.\ \ \ \textit{International Journal on Semantic Web and
  Information Systems (IJSWIS)}, \bblvol{}~10, \bblno{}~2, \bblpp{}~7--34,
  2014.
\bibehook\relax

\bibitem[{Rahman \bbletal{}(2014)Rahman, Yeasmin e Roy}]{rahman2014towards}

\bibbhook\relax
\textsc{Rahman, M.~M.; Yeasmin, S.; Roy, C.~K.}\ \ \  Towards a context-aware
  ide-based meta search engine for recommendation about programming errors and
  exceptions.\ \ \ \capitalize\bblin{}: \textit{Software Maintenance,
  Reengineering and Reverse Engineering (CSMR-WCRE), 2014 Software Evolution
  Week-IEEE Conference on}, IEEE, 2014, \bblpp{} 194--203.
\bibehook\relax

\bibitem[{Rector \bbletal{}(2004)Rector, Drummond, Horridge, Rogers, Knublauch,
  Stevens, Wang e Wroe}]{rector2004owl}

\bibbhook\relax
\textsc{Rector, A.; Drummond, N.; Horridge, M.; Rogers, J.; Knublauch, H.;
  Stevens, R.; Wang, H.; Wroe, C.}\ \ \  Owl pizzas: Practical experience of
  teaching owl-dl: Common errors \& common patterns.\ \ \ \capitalize\bblin{}:
  \textit{International Conference on Knowledge Engineering and Knowledge
  Management}, Springer, 2004, \bblpp{} 63--81.
\bibehook\relax

\bibitem[{Resnick e Varian(1997)}]{resnick1997recommender}

\bibbhook\relax
\textsc{Resnick, P.; Varian, H.~R.}\ \ \  Recommender systems.\ \ \
  \textit{Communications of the ACM}, \bblvol{}~40, \bblno{}~3,
  \bblpp{}~56--58, 1997.
\bibehook\relax

\bibitem[{Ricci \bbletal{}(2011)Ricci, Rokach e
  Shapira}]{ricci2011introduction}

\bibbhook\relax
\textsc{Ricci, F.; Rokach, L.; Shapira, B.}\ \ \  Introduction to recommender
  systems handbook.\ \ \ \capitalize\bblin{}: \textit{Recommender systems
  handbook}, Springer, \bblpp{} 1--35, 2011.
\bibehook\relax

\bibitem[{Robillard \bbletal{}(2010)Robillard, Walker e
  Zimmermann}]{robillard2010recommendation}

\bibbhook\relax
\textsc{Robillard, M.; Walker, R.; Zimmermann, T.}\ \ \  Recommendation systems
  for software engineering.\ \ \ \textit{IEEE software}, \bblvol{}~27,
  \bblno{}~4, \bblpp{}~80--86, 2010.
\bibehook\relax

\bibitem[{Scatalon \bbletal{}(2011)Scatalon, Garcia e
  Correia}]{scatalon2011packaging}

\bibbhook\relax
\textsc{Scatalon, L.~P.; Garcia, R.~E.; Correia, R. C.~M.}\ \ \  Packaging
  controlled experiments using an evolutionary approach based on ontology (s).\
  \ \ \capitalize\bblin{}: \textit{SEKE}, 2011, \bblpp{} 408--413.
\bibehook\relax

\bibitem[{Shapiro e Wilk(1965)}]{shapiro1965analysis}

\bibbhook\relax
\textsc{Shapiro, S.~S.; Wilk, M.~B.}\ \ \  An analysis of variance test for
  normality (complete samples).\ \ \ \textit{Biometrika}, \bblvol{}~52,
  \bblno{} 3/4, \bblpp{}~591--611, 1965.
\bibehook\relax

\bibitem[{Soldatova e King(2006)}]{soldatova2006ontology}

\bibbhook\relax
\textsc{Soldatova, L.~N.; King, R.~D.}\ \ \  An ontology of scientific
  experiments.\ \ \ \textit{Journal of the Royal Society Interface},
  \bblvol{}~3, \bblno{}~11, \bblpp{}~795--803, 2006.
\bibehook\relax

\bibitem[{Sommerville(2011)}]{sommerville2011software}

\bibbhook\relax
\textsc{Sommerville, I.}\ \ \  Software engineering, boston, massachusetts:
  Pearson education.\ \ \ 2011.
\bibehook\relax

\bibitem[{Viviane R.~Furtado e OliveiraJr(2019)}]{Furtado2019JCR}

\bibbhook\relax
\textsc{Viviane R.~Furtado, Henrique~Vignando, V.~F.; OliveiraJr, E.}\ \ \
  Comparing approaches for quality evaluation of software engineering
  experiments: An empirical study on software product line experiments.\ \ \
  \textit{Journal of Computer Science}, \bblvol{}~15, \bblno{}~10,
  \bblpp{}~1396--1429, 2019.
\bibehook\relax

\bibitem[{Vrandecic(2010)}]{vrandecic2010ontology}

\bibbhook\relax
\textsc{Vrandecic, D.}\ \ \  Ontology evaluation [phd thesis].\ \ \
  \textit{KIT, Karlsruhe}, 2010.
\bibehook\relax

\bibitem[{Waskom \bbletal{}(2017)}]{seaborn}

\bibbhook\relax
\textsc{Waskom, M.; \bbletal{}}\ \ \  mwaskom/seaborn: v0.8.1 (september
  2017).\ \ \ 2017.
\newline Disponível em \url{https://doi.org/10.5281/zenodo.883859}
\bibehook\relax

\bibitem[{Wohlin \bbletal{}(2012{\natexlab{a}})Wohlin, Runeson, H{\"o}st,
  Ohlsson, Regnell e Wessl{\'e}n}]{wohlin2012experimentation}

\bibbhook\relax
\textsc{Wohlin, C.; Runeson, P.; H{\"o}st, M.; Ohlsson, M.~C.; Regnell, B.;
  Wessl{\'e}n, A.}\ \ \  \emph{Experimentation in software engineering}.\ \ \
  Springer Science \& Business Media, 2012{\natexlab{a}}.
\bibehook\relax

\bibitem[{Wohlin \bbletal{}(2012{\natexlab{b}})Wohlin, Runeson, H\"{o}st,
  Ohlsson, Regnell e Wessl{\'e}n}]{wohlin2012}

\bibbhook\relax
\textsc{Wohlin, C.; Runeson, P.; H\"{o}st, M.; Ohlsson, M.~C.; Regnell, B.;
  Wessl{\'e}n, A.}\ \ \  \emph{{Experimentation in Software Engineering}}.\ \ \
  Springer Science \& Business Media, 2012{\natexlab{b}}.
\bibehook\relax

\bibitem[{Wolff e {\'E}cole(1962)}]{wolff1962philosophia}

\bibbhook\relax
\textsc{Wolff, C.; {\'E}cole, J.}\ \ \  Philosophia prima sive ontologia.\ \ \
  1962.
\bibehook\relax

\end{thebibliography}
