\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\providecommand \oddpage@label [2]{}
\babel@aux{brazil}{}
\@input{texto/_agradecimentos.aux}
\@input{texto/_resumo.aux}
\@input{texto/_abstract.aux}
\citation{sommerville2011software}
\citation{wohlin2012experimentation}
\citation{wohlin2012experimentation}
\citation{isotani2015ontology}
\citation{maki2016systematic}
\citation{maki2016systematic}
\@input{texto/_abreviaturas.aux}
\@input{texto/_introducao.aux}
\@input{texto/_fundamentacao_teorica.aux}
\@input{texto/_ontologia.aux}
\@input{texto/_avalicao_da_ontologia.aux}
\@input{texto/_recsys.aux}
\@input{texto/_conclusao.aux}
\bibstyle{icmc2}
\bibdata{texto/RevisaoLiteratura}
\bibcite{allen2001econometric}{{1}{2001}{{Allen e Fildes}}{{}}}
\bibcite{almeida2003visao}{{2}{2003}{{Almeida e Bax}}{{}}}
\bibcite{apel2013analytic}{{3}{2013}{{Apel}}{{}}}
\bibcite{blondet2016ode}{{4}{2016}{{Blondet et al.{}}}{{Blondet, Le~Duigou e Boudaoud}}}
\bibcite{calvanese2005dl}{{5}{2005}{{Calvanese et al.{}}}{{Calvanese, De~Giacomo, Lembo, Lenzerini e Rosati}}}
\bibcite{da2012foundational}{{6}{2012}{{da~Cruz et al.{}}}{{da~Cruz, Campos e Mattoso}}}
\bibcite{cruzes2007extracting}{{7}{2007}{{Cruzes et al.{}}}{{Cruzes, Mendonca, Basili, Shull e Jino}}}
\bibcite{fernanda2007modelagem}{{8}{2007}{{Fernanda}}{{}}}
\bibcite{Furtado2018}{{9}{2018}{{Furtado}}{{}}}
\bibcite{garcia2008ontology}{{10}{2008}{{Garcia et al.{}}}{{Garcia, H{\"o}hn, Barbosa e Maldonado}}}
\@writefile{toc}{\contentsline {chapter}{REFER\^ENCIAS}{103}{chapter*.1}}
\bibcite{gelernter2016challenges}{{11}{2016}{{Gelernter e Jha}}{{}}}
\bibcite{gruber1993ontology}{{12}{1993}{{Gruber}}{{}}}
\bibcite{guizzardi2000desenvolvimento}{{13}{2000}{{GUIZZARDI}}{{}}}
\bibcite{isotani2015ontology}{{14}{2015}{{Isotani et al.{}}}{{Isotani, Bittencourt, Barbosa, Dermeval e Paiva}}}
\bibcite{kitchenham2007large}{{15}{2007}{{Kitchenham et al.{}}}{{Kitchenham, Budgen, Brereton, Turner, Charters e Linkman}}}
\bibcite{kitchenham2015evidence}{{16}{2015}{{Kitchenham et al.{}}}{{Kitchenham, Budgen e Brereton}}}
\bibcite{kwong1992dynamic}{{17}{1992}{{Kwong et al.{}}}{{Kwong, Belliveau, Chesler, Goldberg, Weisskoff, Poncelet, Kennedy, Hoppel, Cohen e Turner}}}
\bibcite{van2007product}{{18}{2007{a}}{{Van~der Linden et al.{}}}{{Van~der Linden, Schmid e Rommes}}}
\bibcite{van2007software}{{19}{2007{b}}{{Van~der Linden et al.{}}}{{Van~der Linden, Schmid e Rommes}}}
\bibcite{lohmann2016visualizing}{{20}{2016}{{Lohmann et al.{}}}{{Lohmann, Negru, Haag e Ertl}}}
\bibcite{mahmood2009improving}{{21}{2009}{{Mahmood e Ricci}}{{}}}
\bibcite{maki2016systematic}{{22}{2016}{{Maki}}{{}}}
\bibcite{mckinney-proc-scipy-2010}{{23}{2010}{{McKinney}}{{}}}
\bibcite{mendonca2015ontoforinfoscience}{{24}{2015}{{Mendonca}}{{}}}
\bibcite{morais2007ontologias}{{25}{2007}{{Morais e Ambr{\'o}sio}}{{}}}
\bibcite{murthi2003role}{{26}{2003}{{Murthi e Sarkar}}{{}}}
\bibcite{DBLP:journals/aimatters/Musen15}{{27}{2015}{{Musen}}{{}}}
\bibcite{PER-GRA:2007}{{28}{2007}{{P\'erez e Granger}}{{}}}
\bibcite{pohl2005software}{{29}{2005}{{Pohl et al.{}}}{{Pohl, B{\"o}ckle e van Der~Linden}}}
\bibcite{rahman2014towards}{{30}{2014}{{Rahman et al.{}}}{{Rahman, Yeasmin e Roy}}}
\bibcite{resnick1997recommender}{{31}{1997}{{Resnick e Varian}}{{}}}
\bibcite{ricci2011introduction}{{32}{2011}{{Ricci et al.{}}}{{Ricci, Rokach e Shapira}}}
\bibcite{robillard2010recommendation}{{33}{2010}{{Robillard et al.{}}}{{Robillard, Walker e Zimmermann}}}
\bibcite{scatalon2011packaging}{{34}{2011}{{Scatalon et al.{}}}{{Scatalon, Garcia e Correia}}}
\bibcite{soldatova2006ontology}{{35}{2006}{{Soldatova e King}}{{}}}
\bibcite{sommerville2011software}{{36}{2011}{{Sommerville}}{{}}}
\bibcite{Furtado2019JCR}{{37}{2019}{{Viviane R.~Furtado e OliveiraJr}}{{}}}
\bibcite{wohlin2012experimentation}{{38}{2012{a}}{{Wohlin et al.{}}}{{Wohlin, Runeson, H{\"o}st, Ohlsson, Regnell e Wessl{\'e}n}}}
\bibcite{wohlin2012}{{39}{2012{b}}{{Wohlin et al.{}}}{{Wohlin, Runeson, H\"{o}st, Ohlsson, Regnell e Wessl{\'e}n}}}
\bibcite{wolff1962philosophia}{{40}{1962}{{Wolff e {\'E}cole}}{{}}}
\@input{texto/apendice_a_tipologia.aux}
\@input{texto/apendice_a.aux}
\@input{texto/apendice_b.aux}
\@input{texto/apendice_c.aux}
\@input{texto/apendice_d.aux}
