\babel@toc {brazil}{}
\contentsline {chapter}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{10}
\contentsline {section}{\numberline {1.1}Contextualiza\IeC {\c c}\IeC {\~a}o}{10}
\contentsline {section}{\numberline {1.2}Motiva\IeC {\c c}\IeC {\~a}o e Justificativa}{11}
\contentsline {section}{\numberline {1.3}Objetivos}{12}
\contentsline {section}{\numberline {1.4}Metodologia de Desenvolvimento}{12}
\contentsline {subsection}{\numberline {1.4.1}Empacotamento}{14}
\contentsline {section}{\numberline {1.5}Organiza\IeC {\c c}\IeC {\~a}o do texto}{15}
\contentsline {chapter}{\numberline {2}Fundamenta\IeC {\c c}\IeC {\~a}o Te\IeC {\'o}rica}{16}
\contentsline {section}{\numberline {2.1}Considera\IeC {\c c}\IeC {\~o}es Iniciais}{16}
\contentsline {section}{\numberline {2.2}Linha de Produto de Software}{16}
\contentsline {section}{\numberline {2.3}Experimentos e \textit {Quasi}-Experimento em Engenharia de Software}{19}
\contentsline {section}{\numberline {2.4}Qualidade de Experimentos em Engenharia de Software}{23}
\contentsline {section}{\numberline {2.5}Ontologia}{24}
\contentsline {section}{\numberline {2.6}Sistema de Recomenda\IeC {\c c}\IeC {\~a}o}{26}
\contentsline {subsection}{\numberline {2.6.1}Sistemas de Recomenda\IeC {\c c}\IeC {\~a}o Tradicional}{26}
\contentsline {subsection}{\numberline {2.6.2}Sistema de Recomenda\IeC {\c c}\IeC {\~a}o em Engenharia de Software}{29}
\contentsline {section}{\numberline {2.7}Trabalhos Relacionados}{31}
\contentsline {section}{\numberline {2.8}Considera\IeC {\c c}\IeC {\~o}es Finais}{33}
\contentsline {chapter}{\numberline {3}Uma Ontologia para Experimentos em LPS - SMartOntology}{34}
\contentsline {section}{\numberline {3.1}Considera\IeC {\c c}\IeC {\~o}es Iniciais}{34}
\contentsline {section}{\numberline {3.2}Concep\IeC {\c c}\IeC {\~a}o}{34}
\contentsline {section}{\numberline {3.3}Projeto}{38}
\contentsline {subsection}{\numberline {3.3.1}Proteg\IeC {\'e}}{38}
\contentsline {subsubsection}{Defini\IeC {\c c}\IeC {\~a}o de classes}{38}
\contentsline {subsubsection}{Defini\IeC {\c c}\IeC {\~a}o das propriedades de objetos}{39}
\contentsline {subsubsection}{Defini\IeC {\c c}\IeC {\~a}o das propriedades dos dados}{39}
\contentsline {subsubsection}{Artefato gerado pelo Prot\IeC {\'e}g\IeC {\'e}}{40}
\contentsline {subsection}{\numberline {3.3.2}Pyton}{40}
\contentsline {subsubsection}{Script}{41}
\contentsline {subsubsection}{Manipula\IeC {\c c}\IeC {\~a}o dos Dados}{44}
\contentsline {subsubsection}{Inser\IeC {\c c}\IeC {\~a}o do indiv\IeC {\'\i }duos e cria\IeC {\c c}\IeC {\~a}o dos relacionamentos}{46}
\contentsline {subsubsection}{Artefato e valida\IeC {\c c}\IeC {\~a}o}{49}
\contentsline {section}{\numberline {3.4}Exemplo de Aplica\IeC {\c c}\IeC {\~a}o}{49}
\contentsline {section}{\numberline {3.5}Avalia\IeC {\c c}\IeC {\~a}o Emp\IeC {\'\i }rica}{51}
\contentsline {subsection}{\numberline {3.5.1}Perspectivas de Melhorias}{54}
\contentsline {section}{\numberline {3.6}Considera\IeC {\c c}\IeC {\~o}es Finais}{54}
\contentsline {chapter}{\numberline {4}Avalia\IeC {\c c}\IeC {\~a}o da SMartOntology}{57}
\contentsline {section}{\numberline {4.1}Considera\IeC {\c c}\IeC {\~o}es Iniciais}{57}
\contentsline {section}{\numberline {4.2}Objetivos}{57}
\contentsline {section}{\numberline {4.3}Metodologia}{57}
\contentsline {section}{\numberline {4.4}Avalia\IeC {\c c}\IeC {\~a}o}{57}
\contentsline {section}{\numberline {4.5}Considera\IeC {\c c}\IeC {\~o}es Finais}{57}
\contentsline {chapter}{\numberline {5}Proposta de Melhorias e Trabalhos Futuros para SMartOntology}{58}
\contentsline {section}{\numberline {5.1}Considera\IeC {\c c}\IeC {\~o}es Iniciais}{58}
\contentsline {section}{\numberline {5.2}Considera\IeC {\c c}\IeC {\~o}es Finais}{58}
\contentsline {chapter}{\numberline {6}Conclus\IeC {\~a}o}{59}
\contentsline {section}{\numberline {6.1}Considera\IeC {\c c}\IeC {\~o}es Iniciais}{59}
\contentsline {section}{\numberline {6.2}Considera\IeC {\c c}\IeC {\~o}es Finais}{60}
\contentsline {chapter}{\numberline {A}Ap\IeC {\^e}ndice A: C\IeC {\'o}digo Fonte do Modelo da SMartOntology}{61}
\contentsline {chapter}{\numberline {B}Ap\IeC {\^e}ndice B: C\IeC {\'o}digo Fonte do Povoamento de Dados no Modelo SMartOntology}{62}
\contentsline {chapter}{\numberline {C}Ap\IeC {\^e}ndice C: Question\IeC {\'a}rio de Avalia\IeC {\c c}\IeC {\~a}o e Respostas Aplicado \IeC {\`a} SMartOntology}{63}
\contentsline {chapter}{\numberline {D}Ap\IeC {\^e}ndice D: C\IeC {\'o}digo Fonte dos Exemplos de Aplica\IeC {\c c}\IeC {\~a}o de Recomenda\IeC {\c c}\IeC {\~a}o Usando SMartOntology }{64}
