\babel@toc {brazil}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {Tabela - 2.1}{\ignorespaces Defini\c c\~oes dos conceitos de qualidade em experimentos em Engenharia de Software. Traduzido de \citet {kitchenham2007large}}}{27}
\contentsline {table}{\numberline {Tabela - 2.2}{\ignorespaces Sum\'ario de t\'ecnicas de recomenda\c c\~ao em cada dom\'{\i }nio, Traduzido e Adaptado de \citet {maki2016systematic} }}{36}
\addvspace {10\p@ }
\contentsline {table}{\numberline {Tabela - 3.1}{\ignorespaces Type of the Proposed Ontology}}{39}
\contentsline {table}{\numberline {Tabela - 3.2}{\ignorespaces Classes and Sub-classes of ontology prototype}}{59}
\contentsline {table}{\numberline {Tabela - 3.3}{\ignorespaces Result Summary of the OOPS! evaluation!}}{60}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
