This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
A level-1 auxiliary file: texto/_agradecimentos.aux
A level-1 auxiliary file: texto/_resumo.aux
A level-1 auxiliary file: texto/_abstract.aux
A level-1 auxiliary file: texto/_abreviaturas.aux
A level-1 auxiliary file: texto/_introducao.aux
A level-1 auxiliary file: texto/_fundamentacao_teorica.aux
A level-1 auxiliary file: texto/_ontologia.aux
A level-1 auxiliary file: texto/_avalicao_da_ontologia.aux
A level-1 auxiliary file: texto/_recsys.aux
A level-1 auxiliary file: texto/_conclusao.aux
The style file: icmc2.bst
A level-1 auxiliary file: texto/apendice_a.aux
A level-1 auxiliary file: texto/apendice_b.aux
A level-1 auxiliary file: texto/apendice_c.aux
A level-1 auxiliary file: texto/apendice_d.aux
A level-1 auxiliary file: texto/apendice_e.aux
Database file #1: texto/RevisaoLiteratura.bib
Warning--empty journal in fernanda2007modelagem
Warning--empty journal in mendonca2015ontoforinfoscience
Warning--Last access date missing in DBLP:journals/aimatters/Musen15
Warning--Last access date missing in PER-GRA:2007
Warning--empty journal in wolff1962philosophia
You've used 50 entries,
            2729 wiz_defined-function locations,
            917 strings with 15183 characters,
and the built_in function-call counts, 27335 in all, are:
= -- 2552
> -- 1228
< -- 55
+ -- 486
- -- 423
* -- 2385
:= -- 4547
add.period$ -- 100
call.type$ -- 50
change.case$ -- 391
chr.to.int$ -- 49
cite$ -- 55
duplicate$ -- 1318
empty$ -- 2002
format.name$ -- 569
if$ -- 5579
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 60
newline$ -- 314
num.names$ -- 200
pop$ -- 436
preamble$ -- 1
purify$ -- 340
quote$ -- 0
skip$ -- 1009
stack$ -- 0
substring$ -- 1429
swap$ -- 396
text.length$ -- 29
text.prefix$ -- 0
top$ -- 0
type$ -- 429
warning$ -- 5
while$ -- 240
width$ -- 0
write$ -- 655
(There were 5 warnings)
