This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
A level-1 auxiliary file: texto/_agradecimentos.aux
A level-1 auxiliary file: texto/_resumo.aux
A level-1 auxiliary file: texto/_abstract.aux
A level-1 auxiliary file: texto/_abreviaturas.aux
A level-1 auxiliary file: texto/_introducao.aux
A level-1 auxiliary file: texto/_fundamentacao_teorica.aux
A level-1 auxiliary file: texto/_ontologia.aux
A level-1 auxiliary file: texto/_avalicao_da_ontologia.aux
A level-1 auxiliary file: texto/_recsys.aux
A level-1 auxiliary file: texto/_conclusao.aux
The style file: icmc2.bst
A level-1 auxiliary file: texto/apendice_a.aux
A level-1 auxiliary file: texto/apendice_b.aux
A level-1 auxiliary file: texto/apendice_c.aux
A level-1 auxiliary file: texto/apendice_d.aux
A level-1 auxiliary file: texto/apendice_e.aux
Database file #1: texto/RevisaoLiteratura.bib
Warning--empty journal in fernanda2007modelagem
Warning--Last access date missing in scipy
Warning--empty chapter and pages in pearson
Warning--Last access date missing in pearson
Warning--empty journal in mendonca2015ontoforinfoscience
Warning--Last access date missing in DBLP:journals/aimatters/Musen15
Warning--Last access date missing in PER-GRA:2007
Warning--Last access date missing in seaborn
Warning--empty journal in wolff1962philosophia
You've used 60 entries,
            2729 wiz_defined-function locations,
            984 strings with 17034 characters,
and the built_in function-call counts, 33348 in all, are:
= -- 3124
> -- 1512
< -- 70
+ -- 596
- -- 521
* -- 2927
:= -- 5528
add.period$ -- 119
call.type$ -- 60
change.case$ -- 472
chr.to.int$ -- 59
cite$ -- 69
duplicate$ -- 1600
empty$ -- 2413
format.name$ -- 705
if$ -- 6812
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 69
newline$ -- 377
num.names$ -- 243
pop$ -- 515
preamble$ -- 1
purify$ -- 410
quote$ -- 0
skip$ -- 1231
stack$ -- 0
substring$ -- 1779
swap$ -- 493
text.length$ -- 36
text.prefix$ -- 0
top$ -- 0
type$ -- 516
warning$ -- 9
while$ -- 294
width$ -- 0
write$ -- 785
(There were 9 warnings)
