\babel@toc {brazil}{}
\contentsline {chapter}{\numberline {1}Introdu\c c\~ao}{13}
\contentsline {section}{\numberline {1.1}Contextualiza\c c\~ao}{13}
\contentsline {section}{\numberline {1.2}Motiva\c c\~ao e Justificativa}{14}
\contentsline {section}{\numberline {1.3}Objetivos}{15}
\contentsline {section}{\numberline {1.4}Metodologia de Desenvolvimento}{15}
\contentsline {subsection}{\numberline {1.4.1}Empacotamento}{17}
\contentsline {section}{\numberline {1.5}Organiza\c c\~ao do texto}{18}
\contentsline {chapter}{\numberline {2}Fundamenta\c c\~ao Te\'orica}{19}
\contentsline {section}{\numberline {2.1}Considera\c c\~oes Iniciais}{19}
\contentsline {section}{\numberline {2.2}Linha de Produto de Software}{19}
\contentsline {section}{\numberline {2.3}Experimentos e \textit {Quasi}-Experimento em Engenharia de Software}{22}
\contentsline {section}{\numberline {2.4}Qualidade de Experimentos em Engenharia de Software}{26}
\contentsline {section}{\numberline {2.5}Ontologia}{27}
\contentsline {section}{\numberline {2.6}Sistema de Recomenda\c c\~ao}{29}
\contentsline {subsection}{\numberline {2.6.1}Sistemas de Recomenda\c c\~ao Tradicional}{29}
\contentsline {subsection}{\numberline {2.6.2}Sistema de Recomenda\c c\~ao em Engenharia de Software}{32}
\contentsline {section}{\numberline {2.7}Trabalhos Relacionados}{34}
\contentsline {section}{\numberline {2.8}Considera\c c\~oes Finais}{36}
\contentsline {chapter}{\numberline {3}Uma Ontologia para Experimentos em LPS - SMartOntology}{37}
\contentsline {section}{\numberline {3.1}Considera\c c\~oes Iniciais}{37}
\contentsline {section}{\numberline {3.2}Concep\c c\~ao}{37}
\contentsline {section}{\numberline {3.3}Projeto}{41}
\contentsline {subsection}{\numberline {3.3.1}Proteg\'e}{41}
\contentsline {subsubsection}{Defini\c c\~ao de classes}{41}
\contentsline {subsubsection}{Defini\c c\~ao das propriedades de objetos}{42}
\contentsline {subsubsection}{Defini\c c\~ao das propriedades dos dados}{42}
\contentsline {subsubsection}{Artefato gerado pelo Prot\'eg\'e}{43}
\contentsline {subsection}{\numberline {3.3.2}Pyton}{43}
\contentsline {subsubsection}{Script}{44}
\contentsline {subsubsection}{Manipula\c c\~ao dos Dados}{47}
\contentsline {subsubsection}{Inser\c c\~ao do indiv\'{\i }duos e cria\c c\~ao dos relacionamentos}{49}
\contentsline {subsubsection}{Artefato e valida\c c\~ao}{52}
\contentsline {section}{\numberline {3.4}Exemplo de Aplica\c c\~ao}{52}
\contentsline {section}{\numberline {3.5}Avalia\c c\~ao Emp\'{\i }rica}{54}
\contentsline {subsection}{\numberline {3.5.1}Perspectivas de Melhorias}{57}
\contentsline {section}{\numberline {3.6}Considera\c c\~oes Finais}{57}
\contentsline {chapter}{\numberline {4}Avalia\c c\~ao da SMartOntology}{60}
\contentsline {section}{\numberline {4.1}Considera\c c\~oes Iniciais}{60}
\contentsline {section}{\numberline {4.2}Objetivos}{60}
\contentsline {section}{\numberline {4.3}Metodologia}{60}
\contentsline {section}{\numberline {4.4}Avalia\c c\~ao}{60}
\contentsline {section}{\numberline {4.5}Resultados}{60}
\contentsline {section}{\numberline {4.6}Considera\c c\~oes Finais}{60}
\contentsline {chapter}{\numberline {5}Proposta de Melhorias e Trabalhos Futuros para SMartOntology}{61}
\contentsline {section}{\numberline {5.1}Considera\c c\~oes Iniciais}{61}
\contentsline {section}{\numberline {5.2}Considera\c c\~oes Finais}{61}
\contentsline {chapter}{\numberline {6}Conclus\~ao}{62}
\contentsline {section}{\numberline {6.1}Considera\c c\~oes Iniciais}{62}
\contentsline {section}{\numberline {6.2}Considera\c c\~oes Finais}{63}
\contentsline {chapter}{REFER\^ENCIAS}{64}
\contentsline {chapter}{\numberline {A}Ap\^endice A: C\'odigo Fonte do Modelo da SMartOntology}{65}
\contentsline {section}{\numberline {A.1}Sa\'{\i }da Da Op\c c\~ao \textsc {time-flags} com os \textit {Breakpoints} \texttt {.dijkstra e .main}}{65}
\contentsline {chapter}{\numberline {B}Ap\^endice B: C\'odigo Fonte do Povoamento de Dados no Modelo SMartOntology}{66}
\contentsline {chapter}{\numberline {C}Ap\^endice C: Question\'ario de Avalia\c c\~ao e Respostas Aplicado \`a SMartOntology}{67}
\contentsline {chapter}{\numberline {D}Ap\^endice D: C\'odigo Fonte dos Exemplos de Aplica\c c\~ao de Recomenda\c c\~ao Usando SMartOntology }{68}
