\babel@toc {brazil}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {Tabela - 2.1}{\ignorespaces Tipos de Ontologia}}{31}{table.2.1}
\addvspace {10\p@ }
\contentsline {table}{\numberline {Tabela - 3.1}{\ignorespaces Tipo da ontologia proposta}}{38}{table.3.1}
\contentsline {table}{\numberline {Tabela - 3.2}{\ignorespaces Resumo dos resultado da avalia\c c\~ao executada por OOPS!. Traduzido e adaptado.}}{63}{table.3.2}
\addvspace {10\p@ }
\contentsline {table}{\numberline {Tabela - 4.1}{\ignorespaces Perfil dos Participantes que Realizaram o Estudo Quantitativo}}{71}{table.4.1}
\contentsline {table}{\numberline {Tabela - 4.2}{\ignorespaces Frequ\^encia das Respostas Likert}}{72}{table.4.2}
\contentsline {table}{\numberline {Tabela - 4.3}{\ignorespaces Somat\'orio das Resposta dos Especialistas}}{74}{table.4.3}
\contentsline {table}{\numberline {Tabela - 4.4}{\ignorespaces Total de Respostas por Elemento da Escala Likert}}{77}{table.4.4}
\addvspace {10\p@ }
\contentsline {table}{\numberline {Tabela - 5.1}{\ignorespaces Sum\'ario de t\'ecnicas de recomenda\c c\~ao em cada dom\IeC {\'\i }nio, Traduzido e Adaptado de \citet {maki2016systematic} }}{89}{table.5.1}
\contentsline {table}{\numberline {Tabela - 5.2}{\ignorespaces C\'alculo para previs\~ao de nota}}{98}{table.5.2}
\contentsline {table}{\numberline {Tabela - 5.3}{\ignorespaces Tabela \textit {rating\_rating} do Banco de Dados}}{99}{table.5.3}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
