\babel@toc {brazil}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {Tabela - 2.1}{\ignorespaces Defini\c c\~oes dos conceitos de qualidade em experimentos em Engenharia de Software. Traduzido de \citet {kitchenham2007large}}}{24}
\contentsline {table}{\numberline {Tabela - 2.2}{\ignorespaces Sum\'ario de t\'ecnicas de recomenda\c c\~ao em cada dom\'{\i }nio, Traduzido e Adaptado de \citet {maki2016systematic} }}{33}
\addvspace {10\p@ }
\contentsline {table}{\numberline {Tabela - 3.1}{\ignorespaces Type of the Proposed Ontology}}{36}
\contentsline {table}{\numberline {Tabela - 3.2}{\ignorespaces Classes and Sub-classes of ontology prototype}}{56}
\contentsline {table}{\numberline {Tabela - 3.3}{\ignorespaces Ontology Design - Classes and Properties modeling}}{57}
\contentsline {table}{\numberline {Tabela - 3.4}{\ignorespaces Result Summary of the OOPS! evaluation!}}{57}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {Tabela - 5.1}{\ignorespaces Dimens\~oes de avalia\c c\~ao para RSSE. Tradu\c c\~ao de \citet {robillard2010recommendation}}}{60}
\contentsline {table}{\numberline {Tabela - 5.2}{\ignorespaces Categoriza\c c\~ao das 16 dimens\~oes. Tradu\c c\~ao de \citet {robillard2010recommendation}}}{61}
\addvspace {10\p@ }
