\babel@toc {brazil}{}
\contentsline {chapter}{\numberline {1}Introdu\c c\~ao}{14}{chapter.1}
\contentsline {section}{\numberline {1.1}Contextualiza\c c\~ao}{14}{section.1.1}
\contentsline {section}{\numberline {1.2}Motiva\c c\~ao e Justificativa}{15}{section.1.2}
\contentsline {section}{\numberline {1.3}Objetivos}{16}{section.1.3}
\contentsline {section}{\numberline {1.4}Metodologia de Desenvolvimento}{16}{section.1.4}
\contentsline {section}{\numberline {1.5}Organiza\c c\~ao do texto}{18}{section.1.5}
\contentsline {chapter}{\numberline {2}Fundamenta\c c\~ao Te\'orica}{19}{chapter.2}
\contentsline {section}{\numberline {2.1}Considera\c c\~oes Iniciais}{19}{section.2.1}
\contentsline {section}{\numberline {2.2}Linha de Produto de Software}{19}{section.2.2}
\contentsline {section}{\numberline {2.3}Experimenta\c c\~ao em Engenharia de Software}{22}{section.2.3}
\contentsline {section}{\numberline {2.4}Experimentos de LPS}{26}{section.2.4}
\contentsline {section}{\numberline {2.5}Ontologias}{26}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}Ontologias para ES}{28}{subsection.2.5.1}
\contentsline {subsection}{\numberline {2.5.2}Tipos de Ontologias}{30}{subsection.2.5.2}
\contentsline {subsection}{\numberline {2.5.3}Metodologias para Constru\c c\~ao de Ontologias}{30}{subsection.2.5.3}
\contentsline {section}{\numberline {2.6}Trabalhos Relacionados}{32}{section.2.6}
\contentsline {section}{\numberline {2.7}Considera\c c\~oes Finais}{33}{section.2.7}
\contentsline {chapter}{\numberline {3}Uma Ontologia para Experimentos em LPS - OntoExper-SPL}{35}{chapter.3}
\contentsline {section}{\numberline {3.1}Considera\c c\~oes Iniciais}{35}{section.3.1}
\contentsline {section}{\numberline {3.2}Concep\c c\~ao}{36}{section.3.2}
\contentsline {section}{\numberline {3.3}Projeto}{47}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Modelagem com Prot\'eg\'e}{47}{subsection.3.3.1}
\contentsline {subsubsection}{Defini\c c\~ao de classes}{48}{subsection.3.3.1}
\contentsline {subsubsection}{Defini\c c\~ao das propriedades de objetos}{48}{figure.3.4}
\contentsline {subsubsection}{Defini\c c\~ao das propriedades dos dados}{49}{figure.3.5}
\contentsline {subsubsection}{Artefato gerado pelo Prot\'eg\'e}{50}{figure.3.6}
\contentsline {subsection}{\numberline {3.3.2}Povoamento com Python}{51}{subsection.3.3.2}
\contentsline {subsubsection}{Script}{52}{subsection.3.3.2}
\contentsline {subsubsection}{Manipula\c c\~ao dos Dados}{54}{subsection.3.3.2}
\contentsline {subsubsection}{Inser\c c\~ao do indiv\IeC {\'\i }duos e cria\c c\~ao dos relacionamentos}{56}{subsection.3.3.2}
\contentsline {subsubsection}{Artefato e valida\c c\~ao}{59}{lstnumber.3.2.10}
\contentsline {section}{\numberline {3.4}Exemplo de Aplica\c c\~ao}{59}{section.3.4}
\contentsline {section}{\numberline {3.5}Avalia\c c\~ao Preliminar}{60}{section.3.5}
\contentsline {section}{\numberline {3.6}Considera\c c\~oes Finais}{64}{section.3.6}
\contentsline {chapter}{\numberline {4}Avalia\c c\~ao Emp\IeC {\'\i }rica da OntoExer-SPL}{66}{chapter.4}
\contentsline {section}{\numberline {4.1}Considera\c c\~oes Iniciais}{66}{section.4.1}
\contentsline {section}{\numberline {4.2}Defini\c c\~ao do Estudo}{66}{section.4.2}
\contentsline {section}{\numberline {4.3}Planejamento do Estudo}{67}{section.4.3}
\contentsline {subsubsection}{Crit\'erios de Avalia\c c\~ao}{67}{section.4.3}
\contentsline {subsubsection}{Escala Likert}{69}{section.4.3}
\contentsline {section}{\numberline {4.4}Execu\c c\~ao do Estudo}{70}{section.4.4}
\contentsline {section}{\numberline {4.5}An\'alise dos Resultados}{71}{section.4.5}
\contentsline {subsection}{\numberline {4.5.1}Perfil dos Especialistas}{71}{subsection.4.5.1}
\contentsline {subsection}{\numberline {4.5.2}Frequ\^encia Likert}{71}{subsection.4.5.2}
\contentsline {subsection}{\numberline {4.5.3}Teste de Normalidade}{74}{subsection.4.5.3}
\contentsline {subsection}{\numberline {4.5.4}Teste de Hip\'otese}{75}{subsection.4.5.4}
\contentsline {subsection}{\numberline {4.5.5}Correla\c c\~ao dos Crit\'erios}{76}{subsection.4.5.5}
\contentsline {section}{\numberline {4.6}Discuss\~ao dos Resultados}{79}{section.4.6}
\contentsline {section}{\numberline {4.7}Amea\c cas \`a Validade}{80}{section.4.7}
\contentsline {subsection}{\numberline {4.7.1}Amea\c cas \`a Validade Interna}{80}{subsection.4.7.1}
\contentsline {subsection}{\numberline {4.7.2}Amea\c cas \`a Validade Externa}{81}{subsection.4.7.2}
\contentsline {subsection}{\numberline {4.7.3}Amea\c cas \`a Validade de \textit {Constructo}}{82}{subsection.4.7.3}
\contentsline {subsection}{\numberline {4.7.4}Amea\c cas \`a Validade de Conclus\~ao}{82}{subsection.4.7.4}
\contentsline {section}{\numberline {4.8}Empacotamento e Compartilhamento}{82}{section.4.8}
\contentsline {section}{\numberline {4.9}Propostas de Melhorias com Base na Discuss\~ao dos Resultados}{82}{section.4.9}
\contentsline {subsection}{\numberline {4.9.1}Melhorias Apontada pelos Especialistas}{82}{subsection.4.9.1}
\contentsline {subsection}{\numberline {4.9.2}Melhorias com Base em Armadilhas Identificadas na Ferramenta do OOPS!}{85}{subsection.4.9.2}
\contentsline {section}{\numberline {4.10}Considera\c c\~oes Finais}{85}{section.4.10}
\contentsline {chapter}{\numberline {5}Prot\'otipo de um Sistema de Recomenda\c c\~ao para OntoExer-SPL}{87}{chapter.5}
\contentsline {section}{\numberline {5.1}Considera\c c\~oes Iniciais}{87}{section.5.1}
\contentsline {section}{\numberline {5.2}Sistema de Recomenda\c c\~ao}{87}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}\textit {Collaborative Filtering}}{89}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Sistemas de Recomenda\c c\~ao em Engenharia de Software}{89}{subsection.5.2.2}
\contentsline {section}{\numberline {5.3}Concep\c c\~ao}{93}{section.5.3}
\contentsline {section}{\numberline {5.4}Projeto}{94}{section.5.4}
\contentsline {subsection}{\numberline {5.4.1}Fase 1: O Projeto de SR Usando Django Framework}{94}{subsection.5.4.1}
\contentsline {subsection}{\numberline {5.4.2}Fase 2: Carregamento da OntoExper-SPL no SR}{96}{subsection.5.4.2}
\contentsline {subsection}{\numberline {5.4.3}Fase 3: \textit {Ratings} dos Usu\'arios no SR}{98}{subsection.5.4.3}
\contentsline {subsection}{\numberline {5.4.4}Fase 4: Modelagem de Recomenda\c c\~ao, Um Algoritmo para Filtragem Colaborativa}{99}{subsection.5.4.4}
\contentsline {section}{\numberline {5.5}Banco de Dados}{102}{section.5.5}
\contentsline {section}{\numberline {5.6}Ambiente de Desenvolvimento}{103}{section.5.6}
\contentsline {section}{\numberline {5.7}Empacotamento e Compartilhamento}{103}{section.5.7}
\contentsline {section}{\numberline {5.8}Considera\c c\~oes Finais}{103}{section.5.8}
\contentsline {chapter}{\numberline {6}Conclus\~ao}{105}{chapter.6}
\contentsline {section}{\numberline {6.1}Contribui\c c\~oes}{106}{section.6.1}
\contentsline {section}{\numberline {6.2}Limita\c c\~oes}{107}{section.6.2}
\contentsline {section}{\numberline {6.3}Trabalhos Futuros}{107}{section.6.3}
\contentsline {chapter}{REFER\^ENCIAS}{108}{chapter*.1}
\contentsline {chapter}{\numberline {A}Ap\^endice A: Ontologias - Tipologias e Metodologias de Constru\c c\~ao}{114}{section*.2}
\contentsline {section}{\numberline {A.1}Metodologias de Constru\c c\~ao}{114}{section.A.1}
\contentsline {subsection}{\numberline {A.1.1}Metodologia TOVE (Gr\"uninger Fox, 1995)}{114}{subsection.A.1.1}
\contentsline {subsection}{\numberline {A.1.2}Metodologia de Uschold e King - ENTERPRISE (USCHOLD e KING, 1995)}{115}{subsection.A.1.2}
\contentsline {subsection}{\numberline {A.1.3}Methontology (G\'OMEZ-PEREZ, FERNANDEZ-LOPES e VICENTE, 1996)}{115}{subsection.A.1.3}
\contentsline {subsection}{\numberline {A.1.4}M\'etodo Kactus (BERNARAS, LARESGOTTI, CORERA, 1996)}{116}{subsection.A.1.4}
\contentsline {subsection}{\numberline {A.1.5}M\'etodo Sensus (SWARTOUT et al., 1996)}{117}{subsection.A.1.5}
\contentsline {subsection}{\numberline {A.1.6}M\'etodo 101 (NOY e GUINESS, 2001)}{117}{subsection.A.1.6}
\contentsline {subsection}{\numberline {A.1.7}M\'etodo CYC (REED, LENAT, 2002)}{118}{subsection.A.1.7}
\contentsline {subsection}{\numberline {A.1.8}On-to-Knowledge Methodology (OTKM) (SURE, STAAB e STUBER, 2003)}{118}{subsection.A.1.8}
\contentsline {subsection}{\numberline {A.1.9}Metodologia UP for ONtology (UPON) (DE NICOLA, MISSIKOFF e NAVIGLI, 2009)}{119}{subsection.A.1.9}
\contentsline {subsection}{\numberline {A.1.10}Metodologia NeON (SUAR\'EZ - FIGUEROA, 2010)}{121}{subsection.A.1.10}
\contentsline {subsection}{\numberline {A.1.11}Metodologia MFPFO (LIM, LIU e LEE, 2011)}{122}{subsection.A.1.11}
\contentsline {subsection}{\numberline {A.1.12}Ciclo de Vida de Schiessl e Br\"ascher (2011)}{122}{subsection.A.1.12}
\contentsline {chapter}{\numberline {B}Ap\^endice B: C\'odigo Fonte da OntoExper-SPL}{124}{section*.3}
\contentsline {chapter}{\numberline {C}Ap\^endice C: C\'odigo Fonte do Povoamento de Ind\IeC {\'\i }viduos na OntoExper-SPL}{137}{section*.4}
\contentsline {chapter}{\numberline {D}Ap\^endice D: Question\'ario de Avalia\c c\~ao e Respostas Aplicado \`a OntoExper-SPL}{145}{section*.5}
\contentsline {chapter}{\numberline {E}Ap\^endice D: C\'odigo Fonte dos Exemplos de Aplica\c c\~ao de Recomenda\c c\~ao Usando OntoExper-SPL }{153}{section*.6}
\contentsline {section}{\numberline {E.1}Arquivo \texttt {settings.py}}{153}{section.E.1}
\contentsline {section}{\numberline {E.2}Arquivo \texttt {views.py}}{155}{section.E.2}
\contentsline {section}{\numberline {E.3}Arquivo \texttt {collaborativeFilter.py}}{157}{section.E.3}
