% This file was created with JabRef 2.8.1.
% Encoding: Cp1252

@BOOK{abramson1991parallel,
  title = {A parallel genetic algorithm for solving the school timetabling problem},
  publisher = {Citeseer},
  year = {1991},
  author = {Abramson, D. and Abela, J. and CSIRO (Australia). Division of Information
	Technology},
  timestamp = {06.04.2012}
}

@ARTICLE{avella2007computational,
  author = {Avella, P. and D�Auria, B. and Salerno, S. and Vasil�ev, I.},
  title = {A computational study of local search algorithms for Italian high-school
	timetabling},
  journal = {Journal of Heuristics},
  year = {2007},
  volume = {13},
  pages = {543--556},
  number = {6},
  publisher = {Springer},
  timestamp = {29.07.2012}
}

@ARTICLE{di2006neighborhood,
  author = {Di Gaspero, L. and Schaerf, A.},
  title = {Neighborhood portfolio approach for local search applied to timetabling
	problems},
  journal = {Journal of Mathematical Modelling and Algorithms},
  year = {2006},
  volume = {5},
  pages = {65--89},
  number = {1},
  publisher = {Springer},
  timestamp = {14.04.2012}
}

@comment{jabref-meta: selector_publisher:}

@comment{jabref-meta: selector_author:}

@comment{jabref-meta: selector_journal:}

@comment{jabref-meta: selector_keywords:}

