\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Avalia\c c\~ao da SMartOntology}{60}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:avaliacao_da_smartontology}{{4}{60}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Considera\c c\~oes Iniciais}{60}}
\newlabel{sec:concidaracoes_iniciais}{{4.1}{60}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Objetivos}{60}}
\newlabel{sec:objetivos}{{4.2}{60}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Metodologia}{60}}
\newlabel{sec:metodologia}{{4.3}{60}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Avalia\c c\~ao}{60}}
\newlabel{sec:avaliacao}{{4.4}{60}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Resultados}{60}}
\newlabel{sec:resultados}{{4.5}{60}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Considera\c c\~oes Finais}{60}}
\newlabel{sec:concidaracoes_finais}{{4.6}{60}}
\@setckpt{texto/_avalicao_da_ontologia}{
\setcounter{page}{61}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{16}
\setcounter{lstnumber}{2}
\setcounter{AM@survey}{0}
\setcounter{defi}{0}
\setcounter{propri}{0}
\setcounter{conce}{0}
\setcounter{propo}{0}
\setcounter{algorithm}{0}
\setcounter{codelinenumber}{0}
\setcounter{indent}{0}
\setcounter{thisindent}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{r@tfl@t}{0}
\setcounter{capkind}{1}
\setcounter{lstlisting}{0}
\setcounter{mydef}{1}
}
