\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Avalia\c c\~ao da SMartOntology: Um estudo Quantitativo}{61}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:avaliacao_da_smartontology}{{4}{61}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Considera\c c\~oes Iniciais}{61}}
\newlabel{sec:concidaracoes_iniciais}{{4.1}{61}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Precis\~ao}{62}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Adaptabilidade}{62}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Clareza}{62}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Completude}{63}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}Efici\^encia computacional}{63}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.6}Concis\~ao}{63}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.7}Consist\^encia}{63}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.8}Capacidade organizacional}{64}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.9}Escala Likert}{64}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Defini\c c\~ao do Estudo}{65}}
\newlabel{sec:definicao_do_estudo}{{4.2}{65}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Planejamento do Estudo}{65}}
\newlabel{sec:planejamento_do_estudo}{{4.3}{65}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Execu\c c\~ao do Estudo}{67}}
\newlabel{sec:execucao_do_estudo}{{4.4}{67}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}An\'alise e Discuss\~ao dos Resultados}{67}}
\newlabel{sec:analise_e_discussao_dos_resultados}{{4.5}{67}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Perfil dos Especialistas}{67}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Escala Likert}{67}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Frequ\^encia Likert}{67}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.4}Teste de Normalidade}{67}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.5}Teste Est\'atistico}{67}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.6}Correla\c c\~ao dos Crit\'erios}{67}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Amea\c cas \`a Validade}{67}}
\newlabel{sec:ameca_a_validade}{{4.6}{67}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Amea\c cas \`a Validade Interna}{67}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Amea\c cas \`a Validade Externa}{67}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.3}Amea\c cas \`a Validade de \textit  {Constructo}}{67}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.4}Amea\c cas \`a Validade de Conclus\~ao}{67}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Empacotamento e Compartihamento}{67}}
\newlabel{sec:empacotamento_e_compartihamento}{{4.7}{67}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Considera\c c\~oes Finais}{67}}
\newlabel{sec:concidaracoes_finais}{{4.8}{67}}
\@setckpt{texto/_avalicao_da_ontologia}{
\setcounter{page}{68}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{16}
\setcounter{lstnumber}{2}
\setcounter{AM@survey}{0}
\setcounter{defi}{0}
\setcounter{propri}{0}
\setcounter{conce}{0}
\setcounter{propo}{0}
\setcounter{algorithm}{0}
\setcounter{codelinenumber}{0}
\setcounter{indent}{0}
\setcounter{thisindent}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{r@tfl@t}{0}
\setcounter{capkind}{1}
\setcounter{lstlisting}{0}
\setcounter{mydef}{1}
}
