\relax 
\citation{robillard2010recommendation}
\citation{robillard2010recommendation}
\citation{robillard2010recommendation}
\citation{robillard2010recommendation}
\citation{robillard2010recommendation}
\citation{robillard2010recommendation}
\citation{robillard2010recommendation}
\citation{robillard2010recommendation}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Avalia\c co Emp\'{\i }rica do Sistema de Recomenda\c co}{59}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:avaliacao_recomendacao}{{6}{59}}
\@writefile{lot}{\contentsline {table}{\numberline {Tabela - 6.1}{\ignorespaces Dimenses de avalia\c co para RSSE. Tradu\c co de \citet  {robillard2010recommendation}}}{60}}
\newlabel{tab:dimensoes}{{Tabela - 6.1}{60}}
\@writefile{lot}{\contentsline {table}{\numberline {Tabela - 6.2}{\ignorespaces Categoriza\c co das 16 dimenses. Tradu\c co de \citet  {robillard2010recommendation}}}{61}}
\newlabel{tab:dimens-catg}{{Tabela - 6.2}{61}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura - 6.1}{\ignorespaces Cruzamento de interesses entre as dimenses. Traduzido e adaptado de \citet  {robillard2010recommendation}}}{61}}
\newlabel{fig:rel_metricas}{{Figura - 6.1}{61}}
\@setckpt{texto/_avaliacao}{
\setcounter{page}{62}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{2}
\setcounter{float@type}{16}
\setcounter{lstnumber}{2}
\setcounter{AM@survey}{0}
\setcounter{defi}{0}
\setcounter{propri}{0}
\setcounter{conce}{0}
\setcounter{propo}{0}
\setcounter{algorithm}{0}
\setcounter{codelinenumber}{0}
\setcounter{indent}{0}
\setcounter{thisindent}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{r@tfl@t}{0}
\setcounter{capkind}{1}
\setcounter{lstlisting}{0}
\setcounter{mydef}{1}
}
