\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Avalia\c c\~ao da OntoExer-LPS: Um estudo Quantitativo}{66}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:avaliacao}{{4}{66}{Avaliação da OntoExer-LPS: Um estudo Quantitativo}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Considera\c c\~oes Iniciais}{66}{section.4.1}}
\newlabel{sec:concidaracoes_iniciais}{{4.1}{66}{Considerações Iniciais}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Escala Likert}{68}{section.4.2}}
\newlabel{sec:escala_likert}{{4.2}{68}{Escala Likert}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Defini\c c\~ao do Estudo}{69}{section.4.3}}
\newlabel{sec:definicao_do_estudo}{{4.3}{69}{Definição do Estudo}{section.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Planejamento do Estudo}{69}{section.4.4}}
\newlabel{sec:planejamento_do_estudo}{{4.4}{69}{Planejamento do Estudo}{section.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Execu\c c\~ao do Estudo}{70}{section.4.5}}
\newlabel{sec:execucao_do_estudo}{{4.5}{70}{Execução do Estudo}{section.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}An\'alise dos Resultados}{70}{section.4.6}}
\newlabel{sec:analise_dos_resultados}{{4.6}{70}{Análise dos Resultados}{section.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Perfil dos Especialistas}{71}{subsection.4.6.1}}
\@writefile{lot}{\contentsline {table}{\numberline {Tabela - 4.1}{\ignorespaces Perfil dos Participantes que Realizaram o Estudo Quantitativo}}{71}{table.4.1}}
\newlabel{tab:perfil-participantes}{{Tabela - 4.1}{71}{Perfil dos Participantes que Realizaram o Estudo Quantitativo}{table.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Frequ\^encia Likert}{72}{subsection.4.6.2}}
\@writefile{lot}{\contentsline {table}{\numberline {Tabela - 4.2}{\ignorespaces Frequ\^encia das Respostas Likert}}{72}{table.4.2}}
\newlabel{tab:frequencia-likert}{{Tabela - 4.2}{72}{Frequência das Respostas Likert}{table.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura - 4.1}{\ignorespaces Frequ\^encia das Respostas em \%}}{73}{figure.4.1}}
\newlabel{fig:frequencia-likert}{{Figura - 4.1}{73}{Frequência das Respostas em \%}{figure.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.3}Teste de Normalidade}{73}{subsection.4.6.3}}
\@writefile{lot}{\contentsline {table}{\numberline {Tabela - 4.3}{\ignorespaces Somat\'orio das Resposta dos Especialistas}}{74}{table.4.3}}
\newlabel{tab:sum-especialistas}{{Tabela - 4.3}{74}{Somatório das Resposta dos Especialistas}{table.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura - 4.2}{\ignorespaces Histograma da Somat\'oria}}{74}{figure.4.2}}
\newlabel{fig:histograma}{{Figura - 4.2}{74}{Histograma da Somatória}{figure.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.4}Teste Estat\IeC {\'\i }stico}{75}{subsection.4.6.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.5}Correla\c c\~ao dos Crit\'erios}{75}{subsection.4.6.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura - 4.3}{\ignorespaces Correla\c c\~ao do s crit\'erios}}{76}{figure.4.3}}
\newlabel{fig:correlacao}{{Figura - 4.3}{76}{Correlação do s critérios}{figure.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Discuss\~ao dos Resultados}{76}{section.4.7}}
\newlabel{sec:discussao_dos_resultados}{{4.7}{76}{Discussão dos Resultados}{section.4.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {Tabela - 4.4}{\ignorespaces Total de Respostas por Elemento da Escala Likert}}{77}{table.4.4}}
\newlabel{tab:total-respostas}{{Tabela - 4.4}{77}{Total de Respostas por Elemento da Escala Likert}{table.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Amea\c cas \`a Validade}{77}{section.4.8}}
\newlabel{sec:ameca_a_validade}{{4.8}{77}{Ameaças à Validade}{section.4.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.1}Amea\c cas \`a Validade Interna}{77}{subsection.4.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.2}Amea\c cas \`a Validade Externa}{78}{subsection.4.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.3}Amea\c cas \`a Validade de \textit  {Constructo}}{78}{subsection.4.8.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.4}Amea\c cas \`a Validade de Conclus\~ao}{78}{subsection.4.8.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Empacotamento e Compartilhamento}{78}{section.4.9}}
\newlabel{sec:empacotamento_e_compartihamento}{{4.9}{78}{Empacotamento e Compartilhamento}{section.4.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.10}Propostas de Melhorias}{78}{section.4.10}}
\newlabel{sec:propostas_de_melhorias}{{4.10}{78}{Propostas de Melhorias}{section.4.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.1}Melhorias apontada pelos especialistas}{78}{subsection.4.10.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.2}Melhorias do OOPS! - Armadilhas}{81}{subsection.4.10.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.11}Considera\c c\~oes Finais}{81}{section.4.11}}
\newlabel{sec:concidaracoes_finais}{{4.11}{81}{Considerações Finais}{section.4.11}{}}
\@setckpt{texto/_avalicao_da_ontologia}{
\setcounter{page}{83}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{11}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{4}
\setcounter{float@type}{16}
\setcounter{Item}{9}
\setcounter{Hfootnote}{5}
\setcounter{bookmark@seq@number}{49}
\setcounter{lstnumber}{11}
\setcounter{AM@survey}{0}
\setcounter{defi}{0}
\setcounter{propri}{0}
\setcounter{conce}{0}
\setcounter{propo}{0}
\setcounter{algorithm}{0}
\setcounter{codelinenumber}{0}
\setcounter{indent}{0}
\setcounter{thisindent}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{r@tfl@t}{0}
\setcounter{capkind}{1}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
