\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Avalia\c c\~ao da SMartOntology: Um estudo Quantitativo}{63}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:avaliacao}{{4}{63}{Avaliação da SMartOntology: Um estudo Quantitativo}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Considera\c c\~oes Iniciais}{63}{section.4.1}}
\newlabel{sec:concidaracoes_iniciais}{{4.1}{63}{Considerações Iniciais}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Escala Likert}{65}{section.4.2}}
\newlabel{sec:escala_likert}{{4.2}{65}{Escala Likert}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Defini\c c\~ao do Estudo}{66}{section.4.3}}
\newlabel{sec:definicao_do_estudo}{{4.3}{66}{Definição do Estudo}{section.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Planejamento do Estudo}{66}{section.4.4}}
\newlabel{sec:planejamento_do_estudo}{{4.4}{66}{Planejamento do Estudo}{section.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Execu\c c\~ao do Estudo}{67}{section.4.5}}
\newlabel{sec:execucao_do_estudo}{{4.5}{67}{Execução do Estudo}{section.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}An\'alise e Discuss\~ao dos Resultados}{67}{section.4.6}}
\newlabel{sec:analise_e_discussao_dos_resultados}{{4.6}{67}{Análise e Discussão dos Resultados}{section.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Perfil dos Especialistas}{68}{subsection.4.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Frequ\^encia Likert}{68}{subsection.4.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.3}Teste de Normalidade}{68}{subsection.4.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.4}Teste Estat\'{\i }stico}{68}{subsection.4.6.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.5}Correla\c c\~ao dos Crit\'erios}{68}{subsection.4.6.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.6}Melhorias}{68}{subsection.4.6.6}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Amea\c cas \`a Validade}{68}{section.4.7}}
\newlabel{sec:ameca_a_validade}{{4.7}{68}{Ameaças à Validade}{section.4.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}Amea\c cas \`a Validade Interna}{68}{subsection.4.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.2}Amea\c cas \`a Validade Externa}{69}{subsection.4.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.3}Amea\c cas \`a Validade de \textit  {Constructo}}{69}{subsection.4.7.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.4}Amea\c cas \`a Validade de Conclus\~ao}{69}{subsection.4.7.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Empacotamento e Compartilhamento}{70}{section.4.8}}
\newlabel{sec:empacotamento_e_compartihamento}{{4.8}{70}{Empacotamento e Compartilhamento}{section.4.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Propostas de Melhorias}{70}{section.4.9}}
\newlabel{sec:propostas_de_melhorias}{{4.9}{70}{Propostas de Melhorias}{section.4.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.1}Melhorias apontada pelos especilistas}{70}{subsection.4.9.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.2}Melhorias do OOPS! - Pontos de Falhas}{70}{subsection.4.9.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.3}Outras Melhorias}{70}{subsection.4.9.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.10}Considera\c c\~oes Finais}{70}{section.4.10}}
\newlabel{sec:concidaracoes_finais}{{4.10}{70}{Considerações Finais}{section.4.10}{}}
\@setckpt{texto/_avalicao_da_ontologia}{
\setcounter{page}{71}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{10}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{16}
\setcounter{Item}{3}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{47}
\setcounter{lstnumber}{11}
\setcounter{AM@survey}{0}
\setcounter{defi}{0}
\setcounter{propri}{0}
\setcounter{conce}{0}
\setcounter{propo}{0}
\setcounter{algorithm}{0}
\setcounter{codelinenumber}{0}
\setcounter{indent}{0}
\setcounter{thisindent}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{r@tfl@t}{0}
\setcounter{capkind}{1}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
