\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{allen2007likert}
\citation{Basili1988}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Avalia\c c\~ao Emp\IeC {\'\i }rica da OntoExer-SPL}{67}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:avaliacao}{{4}{67}{Avaliação Empírica da OntoExer-SPL}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Considera\c c\~oes Iniciais}{67}{section.4.1}}
\newlabel{sec:concidaracoes_iniciais}{{4.1}{67}{Considerações Iniciais}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Defini\c c\~ao do Estudo}{67}{section.4.2}}
\newlabel{sec:definicao_do_estudo}{{4.2}{67}{Definição do Estudo}{section.4.2}{}}
\citation{vrandecic2010ontology}
\citation{ceusters2006strategies}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Planejamento do Estudo}{68}{section.4.3}}
\newlabel{sec:planejamento_do_estudo}{{4.3}{68}{Planejamento do Estudo}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Crit\'erios de Avalia\c c\~ao}{68}{section.4.3}}
\newlabel{sec:escala_likert}{{4.3}{68}{Critérios de Avaliação}{section.4.3}{}}
\citation{vrandecic2010ontology}
\citation{allen2007likert}
\@writefile{toc}{\contentsline {subsubsection}{Escala Likert}{70}{section.4.3}}
\newlabel{sec:escala_likert}{{4.3}{70}{Escala Likert}{section.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Execu\c c\~ao do Estudo}{71}{section.4.4}}
\newlabel{sec:execucao_do_estudo}{{4.4}{71}{Execução do Estudo}{section.4.4}{}}
\citation{Kluyver:2016aa}
\citation{Hunter:2007}
\citation{seaborn}
\citation{scipy}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}An\'alise dos Resultados}{72}{section.4.5}}
\newlabel{sec:analise_dos_resultados}{{4.5}{72}{Análise dos Resultados}{section.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Perfil dos Especialistas}{72}{subsection.4.5.1}}
\newlabel{sec:perfil-especialista}{{4.5.1}{72}{Perfil dos Especialistas}{subsection.4.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Frequ\^encia Likert}{72}{subsection.4.5.2}}
\newlabel{sec:frequencia-likert}{{4.5.2}{72}{Frequência Likert}{subsection.4.5.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {Tabela - 4.1}{\ignorespaces Perfil dos Participantes do Estudo}}{73}{table.4.1}}
\newlabel{tab:perfil-participantes}{{Tabela - 4.1}{73}{Perfil dos Participantes do Estudo}{table.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {Tabela - 4.2}{\ignorespaces Porcentagem de Frequ\^encia Amostral das Respostas dos participantes}}{74}{table.4.2}}
\newlabel{tab:frequencia-likert}{{Tabela - 4.2}{74}{Porcentagem de Frequência Amostral das Respostas dos participantes}{table.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura - 4.1}{\ignorespaces Frequ\^encia das Respostas dos Participantes}}{74}{figure.4.1}}
\newlabel{fig:frequencia-likert}{{Figura - 4.1}{74}{Frequência das Respostas dos Participantes}{figure.4.1}{}}
\citation{shapiro1965analysis}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Teste de Normalidade}{75}{subsection.4.5.3}}
\newlabel{sec:teste-normalidade}{{4.5.3}{75}{Teste de Normalidade}{subsection.4.5.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {Tabela - 4.3}{\ignorespaces Somat\'orio das Resposta dos Especialistas}}{75}{table.4.3}}
\newlabel{tab:sum-especialistas}{{Tabela - 4.3}{75}{Somatório das Resposta dos Especialistas}{table.4.3}{}}
\citation{mann1947test}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura - 4.2}{\ignorespaces Histograma da Somat\'oria}}{76}{figure.4.2}}
\newlabel{fig:histograma}{{Figura - 4.2}{76}{Histograma da Somatória}{figure.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.4}Teste de Hip\'otese}{76}{subsection.4.5.4}}
\newlabel{sec:teste-hipotse}{{4.5.4}{76}{Teste de Hipótese}{subsection.4.5.4}{}}
\citation{pearson}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.5}Correla\c c\~ao dos Crit\'erios}{77}{subsection.4.5.5}}
\newlabel{sec:correlacao-criterios}{{4.5.5}{77}{Correlação dos Critérios}{subsection.4.5.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura - 4.3}{\ignorespaces Correla\c c\~ao dos crit\'erios de avalia\c c\~ao.}}{78}{figure.4.3}}
\newlabel{fig:correlacao}{{Figura - 4.3}{78}{Correlação dos critérios de avaliação}{figure.4.3}{}}
\citation{pearson}
\@writefile{lot}{\contentsline {table}{\numberline {Tabela - 4.4}{\ignorespaces \textit  {ranking} de correla\c c\~ao dos crit\'erios de avalia\c c\~ao}}{79}{table.4.4}}
\newlabel{tab:correlacao-criterios}{{Tabela - 4.4}{79}{\textit {ranking} de correlação dos critérios de avaliação}{table.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Discuss\~ao dos Resultados}{80}{section.4.6}}
\newlabel{sec:discussao_dos_resultados}{{4.6}{80}{Discussão dos Resultados}{section.4.6}{}}
\citation{wohlin2012}
\@writefile{lot}{\contentsline {table}{\numberline {Tabela - 4.5}{\ignorespaces Total de respostas positivas, neutras e negativas}}{81}{table.4.5}}
\newlabel{tab:total-respostas}{{Tabela - 4.5}{81}{Total de respostas positivas, neutras e negativas}{table.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Amea\c cas \`a Validade}{81}{section.4.7}}
\newlabel{sec:ameca_a_validade}{{4.7}{81}{Ameaças à Validade}{section.4.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}Amea\c cas \`a Validade Interna}{82}{subsection.4.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.2}Amea\c cas \`a Validade Externa}{82}{subsection.4.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.3}Amea\c cas \`a Validade de \textit  {Constructo}}{83}{subsection.4.7.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.4}Amea\c cas \`a Validade de Conclus\~ao}{83}{subsection.4.7.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Empacotamento e Compartilhamento}{83}{section.4.8}}
\newlabel{sec:empacotamento_e_compartihamento}{{4.8}{83}{Empacotamento e Compartilhamento}{section.4.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Propostas de Melhorias com Base na Discuss\~ao dos Resultados}{83}{section.4.9}}
\newlabel{sec:propostas_de_melhorias}{{4.9}{83}{Propostas de Melhorias com Base na Discussão dos Resultados}{section.4.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.1}Melhorias Apontada pelos Especialistas}{83}{subsection.4.9.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.2}Melhorias com Base em Armadilhas Identificadas na Ferramenta do OOPS!}{86}{subsection.4.9.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.10}Considera\c c\~oes Finais}{86}{section.4.10}}
\newlabel{sec:concidaracoes_finais}{{4.10}{86}{Considerações Finais}{section.4.10}{}}
\@setckpt{texto/_avalicao_da_ontologia}{
\setcounter{page}{88}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{10}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{5}
\setcounter{float@type}{16}
\setcounter{Item}{9}
\setcounter{Hfootnote}{7}
\setcounter{bookmark@seq@number}{48}
\setcounter{lstnumber}{11}
\setcounter{AM@survey}{0}
\setcounter{defi}{0}
\setcounter{propri}{0}
\setcounter{conce}{0}
\setcounter{propo}{0}
\setcounter{algorithm}{0}
\setcounter{codelinenumber}{0}
\setcounter{indent}{0}
\setcounter{thisindent}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{r@tfl@t}{0}
\setcounter{capkind}{1}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
