\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Avalia\c c\~ao da OntoExer-LPS: Um estudo Quantitativo}{62}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:avaliacao}{{4}{62}{Avaliação da OntoExer-LPS: Um estudo Quantitativo}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Considera\c c\~oes Iniciais}{62}{section.4.1}}
\newlabel{sec:concidaracoes_iniciais}{{4.1}{62}{Considerações Iniciais}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Escala Likert}{64}{section.4.2}}
\newlabel{sec:escala_likert}{{4.2}{64}{Escala Likert}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Defini\c c\~ao do Estudo}{65}{section.4.3}}
\newlabel{sec:definicao_do_estudo}{{4.3}{65}{Definição do Estudo}{section.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Planejamento do Estudo}{65}{section.4.4}}
\newlabel{sec:planejamento_do_estudo}{{4.4}{65}{Planejamento do Estudo}{section.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Execu\c c\~ao do Estudo}{66}{section.4.5}}
\newlabel{sec:execucao_do_estudo}{{4.5}{66}{Execução do Estudo}{section.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}An\'alise dos Resultados}{66}{section.4.6}}
\newlabel{sec:analise_dos_resultados}{{4.6}{66}{Análise dos Resultados}{section.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Perfil dos Especialistas}{67}{subsection.4.6.1}}
\@writefile{lot}{\contentsline {table}{\numberline {Tabela - 4.1}{\ignorespaces Perfil dos Participantes que Realizaram o Estudo Quantitativo}}{67}{table.4.1}}
\newlabel{tab:perfil-participantes}{{Tabela - 4.1}{67}{Perfil dos Participantes que Realizaram o Estudo Quantitativo}{table.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Frequ\^encia Likert}{68}{subsection.4.6.2}}
\@writefile{lot}{\contentsline {table}{\numberline {Tabela - 4.2}{\ignorespaces Frequ\^encia das Respostas Likert}}{68}{table.4.2}}
\newlabel{tab:frequencia-likert}{{Tabela - 4.2}{68}{Frequência das Respostas Likert}{table.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura - 4.1}{\ignorespaces Frequ\^encia das Respostas em \%}}{69}{figure.4.1}}
\newlabel{fig:frequencia-likert}{{Figura - 4.1}{69}{Frequência das Respostas em \%}{figure.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.3}Teste de Normalidade}{69}{subsection.4.6.3}}
\@writefile{lot}{\contentsline {table}{\numberline {Tabela - 4.3}{\ignorespaces Somat\'orio das Resposta dos Especialistas}}{70}{table.4.3}}
\newlabel{tab:sum-especialistas}{{Tabela - 4.3}{70}{Somatório das Resposta dos Especialistas}{table.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura - 4.2}{\ignorespaces Histograma da Somat\'oria}}{70}{figure.4.2}}
\newlabel{fig:histograma}{{Figura - 4.2}{70}{Histograma da Somatória}{figure.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.4}Teste Estat\IeC {\'\i }stico}{71}{subsection.4.6.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.5}Correla\c c\~ao dos Crit\'erios}{71}{subsection.4.6.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura - 4.3}{\ignorespaces Correla\c c\~ao do s crit\'erios}}{72}{figure.4.3}}
\newlabel{fig:correlacao}{{Figura - 4.3}{72}{Correlação do s critérios}{figure.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Discuss\~ao dos Resultados}{72}{section.4.7}}
\newlabel{sec:discussao_dos_resultados}{{4.7}{72}{Discussão dos Resultados}{section.4.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {Tabela - 4.4}{\ignorespaces Total de Respostas por Elemento da Escala Likert}}{73}{table.4.4}}
\newlabel{tab:total-respostas}{{Tabela - 4.4}{73}{Total de Respostas por Elemento da Escala Likert}{table.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Amea\c cas \`a Validade}{73}{section.4.8}}
\newlabel{sec:ameca_a_validade}{{4.8}{73}{Ameaças à Validade}{section.4.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.1}Amea\c cas \`a Validade Interna}{73}{subsection.4.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.2}Amea\c cas \`a Validade Externa}{74}{subsection.4.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.3}Amea\c cas \`a Validade de \textit  {Constructo}}{74}{subsection.4.8.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.4}Amea\c cas \`a Validade de Conclus\~ao}{74}{subsection.4.8.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Empacotamento e Compartilhamento}{74}{section.4.9}}
\newlabel{sec:empacotamento_e_compartihamento}{{4.9}{74}{Empacotamento e Compartilhamento}{section.4.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.10}Propostas de Melhorias}{74}{section.4.10}}
\newlabel{sec:propostas_de_melhorias}{{4.10}{74}{Propostas de Melhorias}{section.4.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.1}Melhorias apontada pelos especialistas}{74}{subsection.4.10.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.2}Melhorias do OOPS! - Armadilhas}{77}{subsection.4.10.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.11}Considera\c c\~oes Finais}{77}{section.4.11}}
\newlabel{sec:concidaracoes_finais}{{4.11}{77}{Considerações Finais}{section.4.11}{}}
\@setckpt{texto/_avalicao_da_ontologia}{
\setcounter{page}{79}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{11}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{4}
\setcounter{float@type}{16}
\setcounter{Item}{3}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{46}
\setcounter{lstnumber}{11}
\setcounter{AM@survey}{0}
\setcounter{defi}{0}
\setcounter{propri}{0}
\setcounter{conce}{0}
\setcounter{propo}{0}
\setcounter{algorithm}{0}
\setcounter{codelinenumber}{0}
\setcounter{indent}{0}
\setcounter{thisindent}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{r@tfl@t}{0}
\setcounter{capkind}{1}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
