\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclus\~ao}{90}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:conclusao}{{6}{90}{Conclusão}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Considera\c c\~oes Iniciais}{90}{section.6.1}}
\newlabel{sec:concidaracoes_iniciais}{{6.1}{90}{Considerações Iniciais}{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Considera\c c\~oes Finais}{91}{section.6.2}}
\newlabel{sec:concidaracoes_finais}{{6.2}{91}{Considerações Finais}{section.6.2}{}}
\@setckpt{texto/_conclusao}{
\setcounter{page}{92}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{16}
\setcounter{Item}{3}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{65}
\setcounter{lstnumber}{10}
\setcounter{AM@survey}{0}
\setcounter{defi}{0}
\setcounter{propri}{0}
\setcounter{conce}{0}
\setcounter{propo}{0}
\setcounter{algorithm}{0}
\setcounter{codelinenumber}{0}
\setcounter{indent}{0}
\setcounter{thisindent}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{r@tfl@t}{0}
\setcounter{capkind}{1}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
\setcounter{mydef}{1}
}
