\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{clements2002}
\citation{van2007product}
\citation{Capilla:2013:SSV:2517766}
\citation{apel2013analytic}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Fundamenta\c c\~ao Te\'orica}{18}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:fundamentacao_teorica}{{2}{18}{Fundamentação Teórica}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Considera\c c\~oes Iniciais}{18}{section.2.1}}
\newlabel{sec:fundamentos_concidaracoes_iniciais}{{2.1}{18}{Considerações Iniciais}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Linha de Produto de Software}{18}{section.2.2}}
\newlabel{sec:linha_de_produto_software}{{2.2}{18}{Linha de Produto de Software}{section.2.2}{}}
\citation{junior2010empirical}
\citation{sommerville2011software}
\citation{pohl2005software}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura - 2.1}{\ignorespaces Um modelo de Caracter\IeC {\'\i }sticas}}{20}{figure.2.1}}
\newlabel{fig:exemplo-lps}{{Figura - 2.1}{20}{Um modelo de Características}{figure.2.1}{}}
\citation{pohl2005software}
\citation{geraldi2015}
\citation{wohlin2012experimentation}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura - 2.2}{\ignorespaces \textit  {Framework} de Engenharia de LPS}}{21}{figure.2.2}}
\newlabel{fig:framework-lps}{{Figura - 2.2}{21}{\textit {Framework} de Engenharia de LPS}{figure.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Experimenta\c c\~ao em Engenharia de Software}{21}{section.2.3}}
\newlabel{sec:experimentos_em_engenharia_de_software}{{2.3}{21}{Experimentação em Engenharia de Software}{section.2.3}{}}
\citation{kitchenham2015evidence}
\citation{wohlin2012experimentation}
\citation{wohlin2012experimentation}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura - 2.3}{\ignorespaces Conceitos Essenciais de um Experimento}}{22}{figure.2.3}}
\newlabel{fig:experimento}{{Figura - 2.3}{22}{Conceitos Essenciais de um Experimento}{figure.2.3}{}}
\citation{kitchenham2015evidence}
\citation{kitchenham2015evidence}
\citation{wohlin2012experimentation}
\citation{wohlin2012experimentation}
\citation{wohlin2012experimentation}
\citation{kitchenham2015evidence}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura - 2.4}{\ignorespaces Vis\~ao Geral do Processo Experimental}}{24}{figure.2.4}}
\newlabel{fig:proc_exp}{{Figura - 2.4}{24}{Visão Geral do Processo Experimental}{figure.2.4}{}}
\citation{Furtado2018}
\citation{Furtado2018}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Experimentos de LPS}{25}{section.2.4}}
\newlabel{sec:experimento_de_lps}{{2.4}{25}{Experimentos de LPS}{section.2.4}{}}
\citation{Furtado2018}
\citation{Furtado2018}
\@writefile{lot}{\contentsline {table}{\numberline {Tabela - 2.1}{\ignorespaces Atributos para experimentos de LPS}}{26}{table.2.1}}
\newlabel{tab:atributos-lps}{{Tabela - 2.1}{26}{Atributos para experimentos de LPS}{table.2.1}{}}
\citation{Furtado2018}
\@writefile{lot}{\contentsline {table}{\numberline {Tabela - 2.2}{\ignorespaces Diretrizes}}{27}{table.2.2}}
\newlabel{tab:diretrizes-furtado}{{Tabela - 2.2}{27}{Diretrizes}{table.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura - 2.5}{\ignorespaces Modelo Conceitual de Apoio \`as Diretrizes}}{28}{figure.2.5}}
\newlabel{fig:modelo-conceitual-furtado}{{Figura - 2.5}{28}{Modelo Conceitual de Apoio às Diretrizes}{figure.2.5}{}}
\citation{wolff1962philosophia}
\citation{gruber1993ontology}
\citation{calvanese2005dl}
\citation{morais2007ontologias}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Ontologias}{29}{section.2.5}}
\newlabel{sec:fundamentos_ontologia}{{2.5}{29}{Ontologias}{section.2.5}{}}
\citation{guizzardi2000desenvolvimento}
\citation{guizzardi2000desenvolvimento}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura - 2.6}{\ignorespaces Estrutura de uma Ontologia}}{30}{figure.2.6}}
\newlabel{fig:estrct_onto}{{Figura - 2.6}{30}{Estrutura de uma Ontologia}{figure.2.6}{}}
\citation{morais2007ontologias}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Ontologias para ES}{31}{subsection.2.5.1}}
\newlabel{sec:metodologias_contrucao_ontologia}{{2.5.1}{31}{Ontologias para ES}{subsection.2.5.1}{}}
\citation{isotani2015ontology}
\citation{isotani2015ontology}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura - 2.7}{\ignorespaces Exemplo de uma Ontologia para o dom\IeC {\'\i }nio: Destino de Viagem}}{32}{figure.2.7}}
\newlabel{fig:exemplo_ont}{{Figura - 2.7}{32}{Exemplo de uma Ontologia para o domínio: Destino de Viagem}{figure.2.7}{}}
\citation{isotani2015ontology}
\citation{almeida2003visao}
\citation{almeida2003visao}
\citation{mendonca2015ontoforinfoscience}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura - 2.8}{\ignorespaces Ontologias para formalizar o conhecimento em ES}}{33}{figure.2.8}}
\newlabel{fig:ontologia_es}{{Figura - 2.8}{33}{Ontologias para formalizar o conhecimento em ES}{figure.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Tipos de Ontologias}{33}{subsection.2.5.2}}
\newlabel{sec:tipos_de_ontologia}{{2.5.2}{33}{Tipos de Ontologias}{subsection.2.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Metodologias para Constru\c c\~ao de Ontologias}{33}{subsection.2.5.3}}
\newlabel{sec:metodologias_contrucao_ontologia}{{2.5.3}{33}{Metodologias para Construção de Ontologias}{subsection.2.5.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {Tabela - 2.3}{\ignorespaces Tipos de Ontologia}}{34}{table.2.3}}
\newlabel{tab:tipos-ontologia}{{Tabela - 2.3}{34}{Tipos de Ontologia}{table.2.3}{}}
\citation{garcia2008ontology}
\citation{scatalon2011packaging}
\citation{da2012foundational}
\citation{garcia2008ontology}
\citation{scatalon2011packaging}
\citation{garcia2008ontology}
\citation{da2012foundational}
\citation{blondet2016ode}
\citation{soldatova2006ontology}
\citation{blondet2016ode}
\citation{soldatova2006ontology}
\citation{gelernter2016challenges}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Trabalhos Relacionados}{35}{section.2.6}}
\newlabel{sec:trabalhos_relacionados}{{2.6}{35}{Trabalhos Relacionados}{section.2.6}{}}
\citation{cruzes2007extracting}
\citation{garcia2008ontology}
\citation{scatalon2011packaging}
\citation{pohl2005software}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Considera\c c\~oes Finais}{36}{section.2.7}}
\newlabel{sec:fundamentos_concidaracoes_finais}{{2.7}{36}{Considerações Finais}{section.2.7}{}}
\@setckpt{texto/_fundamentacao_teorica}{
\setcounter{page}{38}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{3}
\setcounter{float@type}{16}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{17}
\setcounter{lstnumber}{1}
\setcounter{AM@survey}{0}
\setcounter{defi}{0}
\setcounter{propri}{0}
\setcounter{conce}{0}
\setcounter{propo}{0}
\setcounter{algorithm}{0}
\setcounter{codelinenumber}{0}
\setcounter{indent}{0}
\setcounter{thisindent}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{r@tfl@t}{0}
\setcounter{capkind}{1}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
