\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{northrop2007framework}
\citation{van2007product}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Fundamenta\c c\~ao Te\'orica}{20}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:fundamentacao_teorica}{{2}{20}{Fundamentação Teórica}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Considera\c c\~oes Iniciais}{20}{section.2.1}}
\newlabel{sec:fundamentos_concidaracoes_iniciais}{{2.1}{20}{Considerações Iniciais}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Linha de Produto de Software}{20}{section.2.2}}
\newlabel{sec:linha_de_produto_software}{{2.2}{20}{Linha de Produto de Software}{section.2.2}{}}
\citation{apel2013analytic}
\citation{apel2013analytic}
\citation{halmans2003communicating}
\citation{sommerville2011software}
\citation{sommerville2011software}
\citation{pohl2005software}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura - 2.1}{\ignorespaces Um modelo de Caracter\'{\i }sticas. Traduzido de \citet  {sommerville2011software} }}{22}{figure.2.1}}
\newlabel{fig:exemplo-lps}{{Figura - 2.1}{22}{Um modelo de Características. Traduzido de \citet {sommerville2011software}}{figure.2.1}{}}
\citation{wohlin2012experimentation}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura - 2.2}{\ignorespaces \textit  {Framework} de Engenharia de LPS (Pohl et al., 2005). Traduzido por Geraldi (2015) }}{23}{figure.2.2}}
\newlabel{fig:framework-lps}{{Figura - 2.2}{23}{\textit {Framework} de Engenharia de LPS (Pohl et al., 2005). Traduzido por Geraldi (2015)}{figure.2.2}{}}
\citation{kitchenham2015evidence}
\citation{wohlin2012experimentation}
\citation{wohlin2012experimentation}
\citation{wohlin2012experimentation}
\citation{kitchenham2015evidence}
\citation{kitchenham2015evidence}
\citation{wohlin2012experimentation}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Experimentos e \textit  {Quasi}-Experimento em Engenharia de Software}{24}{section.2.3}}
\newlabel{sec:experimentos_em_engenharia_de_software}{{2.3}{24}{Experimentos e \textit {Quasi}-Experimento em Engenharia de Software}{section.2.3}{}}
\citation{wohlin2012experimentation}
\citation{wohlin2012experimentation}
\citation{wohlin2012experimentation}
\citation{kitchenham2015evidence}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura - 2.3}{\ignorespaces Conceitos Essenciais de um Experimento. Traduzido de \citet  {wohlin2012experimentation} }}{25}{figure.2.3}}
\newlabel{fig:experimento}{{Figura - 2.3}{25}{Conceitos Essenciais de um Experimento. Traduzido de \citet {wohlin2012experimentation}}{figure.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura - 2.4}{\ignorespaces Vis\~ao Geral do Processo Experimental. Traduzido de \citet  {wohlin2012experimentation}}}{26}{figure.2.4}}
\newlabel{fig:proc_exp}{{Figura - 2.4}{26}{Visão Geral do Processo Experimental. Traduzido de \citet {wohlin2012experimentation}}{figure.2.4}{}}
\citation{dieste2013challenges}
\citation{dieste2013challenges}
\citation{kitchenham2007large}
\citation{kitchenham2007large}
\citation{dieste2011systematic}
\citation{dieste2013challenges}
\citation{dieste2011systematic}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Qualidade de Experimentos em Engenharia de Software}{27}{section.2.4}}
\newlabel{sec:qualidade_de_experimento_em_engenharia_de_software}{{2.4}{27}{Qualidade de Experimentos em Engenharia de Software}{section.2.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {Tabela - 2.1}{\ignorespaces Defini\c c\~oes dos conceitos de qualidade em experimentos em Engenharia de Software. Traduzido de \citet  {kitchenham2007large}}}{27}{table.2.1}}
\newlabel{tab:conceito_qualidade}{{Tabela - 2.1}{27}{Definições dos conceitos de qualidade em experimentos em Engenharia de Software. Traduzido de \citet {kitchenham2007large}}{table.2.1}{}}
\citation{dieste2011systematic,dieste2013challenges,teixeira2014analise}
\citation{kampenes2007quality}
\citation{kitchenham2007large}
\citation{kitchenham2015evidence}
\citation{dieste2011systematic}
\citation{kitchenham2007large}
\citation{wolff1962philosophia}
\citation{gruber1993ontology}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Ontologia}{28}{section.2.5}}
\newlabel{sec:fundamentos_ontologia}{{2.5}{28}{Ontologia}{section.2.5}{}}
\citation{calvanese2005dl}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Trabalhos Relacionados}{29}{section.2.6}}
\newlabel{sec:trabalhos_relacionados}{{2.6}{29}{Trabalhos Relacionados}{section.2.6}{}}
\citation{garcia2008ontology}
\citation{scatalon2011packaging}
\citation{da2012foundational}
\citation{blondet2016ode}
\citation{soldatova2006ontology}
\citation{gelernter2016challenges}
\citation{cruzes2007extracting}
\citation{garcia2008ontology}
\citation{scatalon2011packaging}
\citation{da2012foundational}
\citation{garcia2008ontology}
\citation{scatalon2011packaging}
\citation{garcia2008ontology}
\citation{da2012foundational}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura - 2.5}{\ignorespaces Estrutura de uma Ontologia. Autor}}{30}{figure.2.5}}
\newlabel{fig:estrct_onto}{{Figura - 2.5}{30}{Estrutura de uma Ontologia. Autor}{figure.2.5}{}}
\citation{blondet2016ode}
\citation{soldatova2006ontology}
\citation{blondet2016ode}
\citation{soldatova2006ontology}
\citation{gelernter2016challenges}
\citation{cruzes2007extracting}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura - 2.6}{\ignorespaces Exemplo de uma Ontologia para o dom\'{\i }nio: Destino de Viagem. Autor}}{31}{figure.2.6}}
\newlabel{fig:exemplo_ont}{{Figura - 2.6}{31}{Exemplo de uma Ontologia para o domínio: Destino de Viagem. Autor}{figure.2.6}{}}
\citation{garcia2008ontology}
\citation{scatalon2011packaging}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Considera\c c\~oes Finais}{32}{section.2.7}}
\newlabel{sec:fundamentos_concidaracoes_finais}{{2.7}{32}{Considerações Finais}{section.2.7}{}}
\@setckpt{texto/_fundamentacao_teorica}{
\setcounter{page}{34}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{1}
\setcounter{float@type}{16}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{14}
\setcounter{lstnumber}{1}
\setcounter{AM@survey}{0}
\setcounter{defi}{0}
\setcounter{propri}{0}
\setcounter{conce}{0}
\setcounter{propo}{0}
\setcounter{algorithm}{0}
\setcounter{codelinenumber}{0}
\setcounter{indent}{0}
\setcounter{thisindent}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{r@tfl@t}{0}
\setcounter{capkind}{1}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
