\relax 
\citation{northrop2007framework}
\citation{van2007product}
\citation{apel2013analytic}
\citation{apel2013analytic}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Fundamenta\IeC {\c c}\IeC {\~a}o Te\IeC {\'o}rica}{16}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:revisao}{{2}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Linha de Produto de Software}{16}}
\newlabel{sec:lin_prod_software}{{2.1}{16}}
\citation{halmans2003communicating}
\citation{sommerville2011software}
\citation{sommerville2011software}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura - 2.1}{\ignorespaces Um modelo de Caracter\IeC {\'\i }sticas. Traduzido de \citet  {sommerville2011software} }}{17}}
\newlabel{fig:exemplo-lps}{{Figura - 2.1}{17}}
\citation{pohl2005software}
\citation{wohlin2012experimentation}
\citation{kitchenham2015evidence}
\citation{wohlin2012experimentation}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura - 2.2}{\ignorespaces \textit  {Framework} de Engenharia de LPS (Pohl et al., 2005). Traduzido por Geraldi (2015) }}{19}}
\newlabel{fig:framework-lps}{{Figura - 2.2}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Experimentos e \textit  {Quasi}-Experimento em Engenharia de Software}{19}}
\newlabel{sec:exp_eng_software}{{2.2}{19}}
\citation{wohlin2012experimentation}
\citation{wohlin2012experimentation}
\citation{kitchenham2015evidence}
\citation{kitchenham2015evidence}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura - 2.3}{\ignorespaces Conceitos Essenciais de um Experimento. Traduzido de \citet  {wohlin2012experimentation} }}{20}}
\newlabel{fig:experimento}{{Figura - 2.3}{20}}
\citation{wohlin2012experimentation}
\citation{wohlin2012experimentation}
\citation{wohlin2012experimentation}
\citation{wohlin2012experimentation}
\citation{kitchenham2015evidence}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura - 2.4}{\ignorespaces Vis\IeC {\~a}o Geral do Processo Experimental. Traduzido de \citet  {wohlin2012experimentation}}}{21}}
\newlabel{fig:proc_exp}{{Figura - 2.4}{21}}
\citation{dieste2013challenges}
\citation{dieste2013challenges}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Qualidade de Experimentos em Engenharia de Software}{22}}
\newlabel{sec:qual_exp_eng_software}{{2.3}{22}}
\citation{kitchenham2007large}
\citation{kitchenham2007large}
\citation{dieste2011systematic}
\citation{dieste2013challenges}
\citation{dieste2011systematic}
\citation{dieste2011systematic,dieste2013challenges,teixeira2014analise}
\citation{kampenes2007quality}
\citation{kitchenham2007large}
\@writefile{lot}{\contentsline {table}{\numberline {Tabela - 2.1}{\ignorespaces Defini\IeC {\c c}\IeC {\~o}es dos conceitos de qualidade em experimentos em Engenharia de Software. Traduzido de \citet  {kitchenham2007large}}}{23}}
\newlabel{tab:conceito_qualidade}{{Tabela - 2.1}{23}}
\citation{kitchenham2015evidence}
\citation{dieste2011systematic}
\citation{kitchenham2007large}
\citation{wolff1962philosophia}
\citation{gruber1993ontology}
\citation{calvanese2005dl}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Ontologia}{24}}
\newlabel{sec:ontologia}{{2.4}{24}}
\citation{ricci2011introduction}
\citation{mahmood2009improving}
\citation{allen2001econometric,murthi2003role}
\citation{kwong1992dynamic,resnick1997recommender}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura - 2.5}{\ignorespaces Estrutura de uma Ontologia. Autor}}{25}}
\newlabel{fig:estrct_onto}{{Figura - 2.5}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Sistema de Recomenda\IeC {\c c}\IeC {\~a}o}{25}}
\newlabel{sec:sit_recmendacao}{{2.5}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura - 2.6}{\ignorespaces Exemplo de uma Ontologia para o dom\IeC {\'\i }nio: Destino de Viagem. Autor}}{26}}
\newlabel{fig:exemplo_ont}{{Figura - 2.6}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Sistemas de Recomenda\IeC {\c c}\IeC {\~a}o Tradicional}{26}}
\citation{robillard2010recommendation}
\citation{robillard2010recommendation}
\citation{robillard2010recommendation}
\citation{robillard2010recommendation}
\newlabel{eq:form_sis_rec}{{2.1}{27}}
\citation{jannach2010recommender}
\citation{rahman2013ide}
\citation{rahman2013ide}
\citation{robillard2010recommendation}
\citation{robillard2010recommendation}
\citation{robillard2010recommendation}
\citation{rahman2014towards}
\citation{maki2016systematic}
\citation{maki2016systematic}
\newlabel{eq:form_sis_rec_ca}{{2.2}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Sistema de Recomenda\IeC {\c c}\IeC {\~a}o em Engenharia de Software}{29}}
\citation{maki2016systematic}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura - 2.7}{\ignorespaces Passos de Constru\IeC {\c c}\IeC {\~a}o para um RSSE. Traduzido e Adaptado de \citet  {maki2016systematic}}}{30}}
\newlabel{fig:rsse}{{Figura - 2.7}{30}}
\citation{maki2016systematic}
\citation{maki2016systematic}
\@writefile{lot}{\contentsline {table}{\numberline {Tabela - 2.2}{\ignorespaces Sum\IeC {\'a}rio de t\IeC {\'e}cnicas de recomenda\IeC {\c c}\IeC {\~a}o em cada dom\IeC {\'\i }nio, Traduzido e Adaptado de \citet  {maki2016systematic} }}{31}}
\newlabel{tab:tec_x_doman}{{Tabela - 2.2}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Trabalhos Relacionados}{31}}
\citation{garcia2008ontology}
\citation{scatalon2011packaging}
\citation{da2012foundational}
\citation{blondet2016ode}
\citation{soldatova2006ontology}
\citation{gelernter2016challenges}
\citation{cruzes2007extracting}
\citation{garcia2008ontology}
\citation{scatalon2011packaging}
\citation{da2012foundational}
\citation{garcia2008ontology}
\citation{scatalon2011packaging}
\citation{garcia2008ontology}
\citation{da2012foundational}
\citation{blondet2016ode}
\citation{soldatova2006ontology}
\citation{blondet2016ode}
\citation{soldatova2006ontology}
\citation{gelernter2016challenges}
\citation{cruzes2007extracting}
\@setckpt{texto/_fundamentacao_teorica}{
\setcounter{page}{34}
\setcounter{equation}{2}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{2}
\setcounter{float@type}{16}
\setcounter{lstnumber}{1}
\setcounter{AM@survey}{0}
\setcounter{defi}{0}
\setcounter{propri}{0}
\setcounter{conce}{0}
\setcounter{propo}{0}
\setcounter{algorithm}{0}
\setcounter{codelinenumber}{0}
\setcounter{indent}{0}
\setcounter{thisindent}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{r@tfl@t}{0}
\setcounter{capkind}{1}
\setcounter{lstlisting}{0}
\setcounter{mydef}{1}
}
