\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{clements2002}
\citation{van2007product}
\citation{Capilla:2013:SSV:2517766}
\citation{apel2013analytic}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Fundamenta\c c\~ao Te\'orica}{19}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:fundamentacao_teorica}{{2}{19}{Fundamentação Teórica}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Considera\c c\~oes Iniciais}{19}{section.2.1}}
\newlabel{sec:fundamentos_concidaracoes_iniciais}{{2.1}{19}{Considerações Iniciais}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Linha de Produto de Software}{19}{section.2.2}}
\newlabel{sec:linha_de_produto_software}{{2.2}{19}{Linha de Produto de Software}{section.2.2}{}}
\citation{junior2010empirical}
\citation{sommerville2011software}
\citation{sommerville2011software}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura - 2.1}{\ignorespaces Um modelo de Caracter\IeC {\'\i }sticas. Traduzido de \citet  {sommerville2011software} }}{20}{figure.2.1}}
\newlabel{fig:exemplo-lps}{{Figura - 2.1}{20}{Um modelo de Características. Traduzido de \citet {sommerville2011software}}{figure.2.1}{}}
\citation{pohl2005software}
\citation{wohlin2012experimentation}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura - 2.2}{\ignorespaces \textit  {Framework} de Engenharia de LPS (Pohl et al., 2005). Traduzido por Geraldi (2015) }}{22}{figure.2.2}}
\newlabel{fig:framework-lps}{{Figura - 2.2}{22}{\textit {Framework} de Engenharia de LPS (Pohl et al., 2005). Traduzido por Geraldi (2015)}{figure.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Experimenta\c c\~ao em Engenharia de Software}{22}{section.2.3}}
\newlabel{sec:experimentos_em_engenharia_de_software}{{2.3}{22}{Experimentação em Engenharia de Software}{section.2.3}{}}
\citation{kitchenham2015evidence}
\citation{wohlin2012experimentation}
\citation{wohlin2012experimentation}
\citation{wohlin2012experimentation}
\citation{kitchenham2015evidence}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura - 2.3}{\ignorespaces Conceitos Essenciais de um Experimento. Traduzido de \citet  {wohlin2012experimentation} }}{23}{figure.2.3}}
\newlabel{fig:experimento}{{Figura - 2.3}{23}{Conceitos Essenciais de um Experimento. Traduzido de \citet {wohlin2012experimentation}}{figure.2.3}{}}
\citation{kitchenham2015evidence}
\citation{wohlin2012experimentation}
\citation{wohlin2012experimentation}
\citation{wohlin2012experimentation}
\citation{wohlin2012experimentation}
\citation{kitchenham2015evidence}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura - 2.4}{\ignorespaces Vis\~ao Geral do Processo Experimental. Traduzido de \citet  {wohlin2012experimentation}}}{25}{figure.2.4}}
\newlabel{fig:proc_exp}{{Figura - 2.4}{25}{Visão Geral do Processo Experimental. Traduzido de \citet {wohlin2012experimentation}}{figure.2.4}{}}
\citation{wolff1962philosophia}
\citation{gruber1993ontology}
\citation{calvanese2005dl}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Experimentos de LPS}{26}{section.2.4}}
\newlabel{sec:experimento_de_lps}{{2.4}{26}{Experimentos de LPS}{section.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Ontologias}{26}{section.2.5}}
\newlabel{sec:fundamentos_ontologia}{{2.5}{26}{Ontologias}{section.2.5}{}}
\citation{morais2007ontologias}
\citation{guizzardi2000desenvolvimento}
\citation{guizzardi2000desenvolvimento}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura - 2.5}{\ignorespaces Estrutura de uma Ontologia. Autor}}{27}{figure.2.5}}
\newlabel{fig:estrct_onto}{{Figura - 2.5}{27}{Estrutura de uma Ontologia. Autor}{figure.2.5}{}}
\citation{morais2007ontologias}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Ontologias para ES}{28}{subsection.2.5.1}}
\newlabel{sec:metodologias_contrucao_ontologia}{{2.5.1}{28}{Ontologias para ES}{subsection.2.5.1}{}}
\citation{isotani2015ontology}
\citation{isotani2015ontology}
\citation{isotani2015ontology}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura - 2.6}{\ignorespaces Exemplo de uma Ontologia para o dom\IeC {\'\i }nio: Destino de Viagem. Autor}}{29}{figure.2.6}}
\newlabel{fig:exemplo_ont}{{Figura - 2.6}{29}{Exemplo de uma Ontologia para o domínio: Destino de Viagem. Autor}{figure.2.6}{}}
\citation{isotani2015ontology}
\citation{almeida2003visao}
\citation{mendonca2015ontoforinfoscience}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura - 2.7}{\ignorespaces Ontologias para formalizar o conhecimento em ES. Adaptado de \citet  {isotani2015ontology}}}{30}{figure.2.7}}
\newlabel{fig:ontologia_es}{{Figura - 2.7}{30}{Ontologias para formalizar o conhecimento em ES. Adaptado de \citet {isotani2015ontology}}{figure.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Tipos de Ontologias}{30}{subsection.2.5.2}}
\newlabel{sec:tipos_de_ontologia}{{2.5.2}{30}{Tipos de Ontologias}{subsection.2.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Metodologias para Constru\c c\~ao de Ontologias}{30}{subsection.2.5.3}}
\newlabel{sec:metodologias_contrucao_ontologia}{{2.5.3}{30}{Metodologias para Construção de Ontologias}{subsection.2.5.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {Tabela - 2.1}{\ignorespaces Tipos de Ontologia}}{31}{table.2.1}}
\newlabel{tab:tipos-ontologia}{{Tabela - 2.1}{31}{Tipos de Ontologia}{table.2.1}{}}
\citation{garcia2008ontology}
\citation{scatalon2011packaging}
\citation{da2012foundational}
\citation{garcia2008ontology}
\citation{scatalon2011packaging}
\citation{garcia2008ontology}
\citation{da2012foundational}
\citation{blondet2016ode}
\citation{soldatova2006ontology}
\citation{blondet2016ode}
\citation{soldatova2006ontology}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Trabalhos Relacionados}{32}{section.2.6}}
\newlabel{sec:trabalhos_relacionados}{{2.6}{32}{Trabalhos Relacionados}{section.2.6}{}}
\citation{gelernter2016challenges}
\citation{cruzes2007extracting}
\citation{garcia2008ontology}
\citation{scatalon2011packaging}
\citation{pohl2005software}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Considera\c c\~oes Finais}{33}{section.2.7}}
\newlabel{sec:fundamentos_concidaracoes_finais}{{2.7}{33}{Considerações Finais}{section.2.7}{}}
\@setckpt{texto/_fundamentacao_teorica}{
\setcounter{page}{35}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{1}
\setcounter{float@type}{16}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{17}
\setcounter{lstnumber}{1}
\setcounter{AM@survey}{0}
\setcounter{defi}{0}
\setcounter{propri}{0}
\setcounter{conce}{0}
\setcounter{propo}{0}
\setcounter{algorithm}{0}
\setcounter{codelinenumber}{0}
\setcounter{indent}{0}
\setcounter{thisindent}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{r@tfl@t}{0}
\setcounter{capkind}{1}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
