\relax 
\citation{northrop2007framework}
\citation{van2007product}
\citation{apel2013analytic}
\citation{apel2013analytic}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Fundamenta\c c\~ao Te\'orica}{20}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:revisao}{{2}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Considera\c c\~oes Iniciais}{20}}
\newlabel{sec:concidaracoes_iniciais}{{2.1}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Linha de Produto de Software}{20}}
\newlabel{sec:lin_prod_software}{{2.2}{20}}
\citation{halmans2003communicating}
\citation{sommerville2011software}
\citation{sommerville2011software}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura - 2.1}{\ignorespaces Um modelo de Caracter\'{\i }sticas. Traduzido de \citet  {sommerville2011software} }}{21}}
\newlabel{fig:exemplo-lps}{{Figura - 2.1}{21}}
\citation{pohl2005software}
\citation{wohlin2012experimentation}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura - 2.2}{\ignorespaces \textit  {Framework} de Engenharia de LPS (Pohl et al., 2005). Traduzido por Geraldi (2015) }}{23}}
\newlabel{fig:framework-lps}{{Figura - 2.2}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Experimentos e \textit  {Quasi}-Experimento em Engenharia de Software}{23}}
\newlabel{sec:exp_eng_software}{{2.3}{23}}
\citation{kitchenham2015evidence}
\citation{wohlin2012experimentation}
\citation{wohlin2012experimentation}
\citation{wohlin2012experimentation}
\citation{kitchenham2015evidence}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura - 2.3}{\ignorespaces Conceitos Essenciais de um Experimento. Traduzido de \citet  {wohlin2012experimentation} }}{24}}
\newlabel{fig:experimento}{{Figura - 2.3}{24}}
\citation{kitchenham2015evidence}
\citation{wohlin2012experimentation}
\citation{wohlin2012experimentation}
\citation{wohlin2012experimentation}
\citation{wohlin2012experimentation}
\citation{kitchenham2015evidence}
\citation{dieste2013challenges}
\citation{dieste2013challenges}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura - 2.4}{\ignorespaces Vis\~ao Geral do Processo Experimental. Traduzido de \citet  {wohlin2012experimentation}}}{26}}
\newlabel{fig:proc_exp}{{Figura - 2.4}{26}}
\citation{kitchenham2007large}
\citation{kitchenham2007large}
\citation{dieste2011systematic}
\citation{dieste2013challenges}
\citation{dieste2011systematic}
\citation{dieste2011systematic,dieste2013challenges,teixeira2014analise}
\citation{kampenes2007quality}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Qualidade de Experimentos em Engenharia de Software}{27}}
\newlabel{sec:qual_exp_eng_software}{{2.4}{27}}
\@writefile{lot}{\contentsline {table}{\numberline {Tabela - 2.1}{\ignorespaces Defini\c c\~oes dos conceitos de qualidade em experimentos em Engenharia de Software. Traduzido de \citet  {kitchenham2007large}}}{27}}
\newlabel{tab:conceito_qualidade}{{Tabela - 2.1}{27}}
\citation{kitchenham2007large}
\citation{kitchenham2015evidence}
\citation{dieste2011systematic}
\citation{kitchenham2007large}
\citation{wolff1962philosophia}
\citation{gruber1993ontology}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Ontologia}{28}}
\newlabel{sec:ontologia}{{2.5}{28}}
\citation{calvanese2005dl}
\citation{ricci2011introduction}
\citation{mahmood2009improving}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura - 2.5}{\ignorespaces Estrutura de uma Ontologia. Autor}}{29}}
\newlabel{fig:estrct_onto}{{Figura - 2.5}{29}}
\citation{allen2001econometric,murthi2003role}
\citation{kwong1992dynamic,resnick1997recommender}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura - 2.6}{\ignorespaces Exemplo de uma Ontologia para o dom\'{\i }nio: Destino de Viagem. Autor}}{30}}
\newlabel{fig:exemplo_ont}{{Figura - 2.6}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Sistema de Recomenda\c c\~ao}{30}}
\newlabel{sec:sit_recmendacao}{{2.6}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Sistemas de Recomenda\c c\~ao Tradicional}{30}}
\citation{robillard2010recommendation}
\citation{robillard2010recommendation}
\newlabel{eq:form_sis_rec}{{2.1}{31}}
\citation{robillard2010recommendation}
\citation{robillard2010recommendation}
\citation{jannach2010recommender}
\citation{rahman2013ide}
\citation{rahman2013ide}
\citation{robillard2010recommendation}
\citation{robillard2010recommendation}
\newlabel{eq:form_sis_rec_ca}{{2.2}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Sistema de Recomenda\c c\~ao em Engenharia de Software}{33}}
\citation{robillard2010recommendation}
\citation{rahman2014towards}
\citation{maki2016systematic}
\citation{maki2016systematic}
\citation{maki2016systematic}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura - 2.7}{\ignorespaces Passos de Constru\c c\~ao para um RSSE. Traduzido e Adaptado de \citet  {maki2016systematic}}}{34}}
\newlabel{fig:rsse}{{Figura - 2.7}{34}}
\citation{maki2016systematic}
\citation{maki2016systematic}
\citation{garcia2008ontology}
\citation{scatalon2011packaging}
\citation{da2012foundational}
\citation{blondet2016ode}
\citation{soldatova2006ontology}
\citation{gelernter2016challenges}
\citation{cruzes2007extracting}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Trabalhos Relacionados}{35}}
\citation{garcia2008ontology}
\citation{scatalon2011packaging}
\citation{da2012foundational}
\citation{garcia2008ontology}
\citation{scatalon2011packaging}
\citation{garcia2008ontology}
\citation{da2012foundational}
\citation{blondet2016ode}
\citation{soldatova2006ontology}
\citation{blondet2016ode}
\citation{soldatova2006ontology}
\@writefile{lot}{\contentsline {table}{\numberline {Tabela - 2.2}{\ignorespaces Sum\'ario de t\'ecnicas de recomenda\c c\~ao em cada dom\'{\i }nio, Traduzido e Adaptado de \citet  {maki2016systematic} }}{36}}
\newlabel{tab:tec_x_doman}{{Tabela - 2.2}{36}}
\citation{gelernter2016challenges}
\citation{cruzes2007extracting}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Considera\c c\~oes Finais}{37}}
\newlabel{sec:concidaracoes_finais}{{2.8}{37}}
\@setckpt{texto/_fundamentacao_teorica}{
\setcounter{page}{38}
\setcounter{equation}{2}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{2}
\setcounter{float@type}{16}
\setcounter{lstnumber}{1}
\setcounter{AM@survey}{0}
\setcounter{defi}{0}
\setcounter{propri}{0}
\setcounter{conce}{0}
\setcounter{propo}{0}
\setcounter{algorithm}{0}
\setcounter{codelinenumber}{0}
\setcounter{indent}{0}
\setcounter{thisindent}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{r@tfl@t}{0}
\setcounter{capkind}{1}
\setcounter{lstlisting}{0}
\setcounter{mydef}{1}
}
