\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{kitchenham2007large}
\citation{wohlin2012experimentation}
\citation{Furtado2018}
\citation{gruber1993ontology}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introdu\c c\~ao}{14}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Contextualiza\c c\~ao}{14}{section.1.1}}
\citation{Furtado2018}
\citation{Furtado2018}
\citation{Furtado2019JCR}
\citation{Furtado2018}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Motiva\c c\~ao e Justificativa}{15}{section.1.2}}
\newlabel{sec:motivacao}{{1.2}{15}{Motivação e Justificativa}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Objetivos}{16}{section.1.3}}
\newlabel{sec:objetivos}{{1.3}{16}{Objetivos}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Metodologia de Desenvolvimento}{16}{section.1.4}}
\newlabel{sec:metodologia}{{1.4}{16}{Metodologia de Desenvolvimento}{section.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura - 1.1}{\ignorespaces Etapas da Metodologia de Desenvolvimento de Pesquisa}}{17}{figure.1.1}}
\newlabel{fig:metodologia_flow}{{Figura - 1.1}{17}{Etapas da Metodologia de Desenvolvimento de Pesquisa}{figure.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Organiza\c c\~ao do texto}{17}{section.1.5}}
\@setckpt{texto/_introducao}{
\setcounter{page}{19}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{float@type}{16}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{6}
\setcounter{lstnumber}{1}
\setcounter{AM@survey}{0}
\setcounter{defi}{0}
\setcounter{propri}{0}
\setcounter{conce}{0}
\setcounter{propo}{0}
\setcounter{algorithm}{0}
\setcounter{codelinenumber}{0}
\setcounter{indent}{0}
\setcounter{thisindent}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{r@tfl@t}{0}
\setcounter{capkind}{1}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
