\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Proposta de Melhorias e Trabalhos Futuros para SMartOntology}{70}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:melhorias_trabalhos_futuros}{{6}{70}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Considera\c c\~oes Iniciais}{70}}
\newlabel{sec:concidaracoes_iniciais}{{6.1}{70}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Propostas de Melhoria da Avalia\c c\~ao}{70}}
\newlabel{sec:propostas_de_melhoria}{{6.2}{70}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Trabalhos Futuros}{70}}
\newlabel{sec:trabalhos_futuros}{{6.3}{70}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Considera\c c\~oes Finais}{70}}
\newlabel{sec:concidaracoes_finais}{{6.4}{70}}
\@setckpt{texto/_melhorias}{
\setcounter{page}{71}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{16}
\setcounter{lstnumber}{2}
\setcounter{AM@survey}{0}
\setcounter{defi}{0}
\setcounter{propri}{0}
\setcounter{conce}{0}
\setcounter{propo}{0}
\setcounter{algorithm}{0}
\setcounter{codelinenumber}{0}
\setcounter{indent}{0}
\setcounter{thisindent}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{r@tfl@t}{0}
\setcounter{capkind}{1}
\setcounter{lstlisting}{0}
\setcounter{mydef}{1}
}
