\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{almeida2003visao}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Uma Ontologia para Experimentos em LPS - OntoExper-SPL}{35}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:ontologia}{{3}{35}{Uma Ontologia para Experimentos em LPS - OntoExper-SPL}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Considera\c c\~oes Iniciais}{35}{section.3.1}}
\newlabel{sec:concidaracoes_iniciais}{{3.1}{35}{Considerações Iniciais}{section.3.1}{}}
\citation{almeida2003visao}
\citation{fernanda2007modelagem}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Concep\c c\~ao}{36}{section.3.2}}
\newlabel{sec:concepcao}{{3.2}{36}{Concepção}{section.3.2}{}}
\newlabel{tab:tipo-modelo-ontologia}{{3.2}{37}{Concepção}{Item.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {Tabela - 3.1}{\ignorespaces Tipagem da ontologia proposta}}{37}{table.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura - 3.1}{\ignorespaces Grafo inicial da proposta de ontologia.}}{38}{figure.3.1}}
\newlabel{figure:graph-all-class}{{Figura - 3.1}{38}{Grafo inicial da proposta de ontologia}{figure.3.1}{}}
\citation{Furtado2018}
\citation{wohlin2012}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura - 3.2}{\ignorespaces Modelo Conceitual Clusterizado.}}{42}{figure.3.2}}
\newlabel{figure:conceptual_model_clustering}{{Figura - 3.2}{42}{Modelo Conceitual Clusterizado}{figure.3.2}{}}
\citation{Furtado2018}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura - 3.3}{\ignorespaces Diagrama de Classe para proposta da modelagem da ontologia.}}{44}{figure.3.3}}
\newlabel{figure:class_diagram_ontology}{{Figura - 3.3}{44}{Diagrama de Classe para proposta da modelagem da ontologia}{figure.3.3}{}}
\citation{DBLP:journals/aimatters/Musen15}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Projeto}{45}{section.3.3}}
\newlabel{sec:projeto}{{3.3}{45}{Projeto}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Modelagem com Prot\'eg\'e}{45}{subsection.3.3.1}}
\newlabel{sec:protege}{{3.3.1}{45}{Modelagem com Protégé}{subsection.3.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Defini\c c\~ao de classes}{46}{subsection.3.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura - 3.4}{\ignorespaces Defini\c c\~ao da classe Experiment no Prot\'eg\'e.}}{46}{figure.3.4}}
\newlabel{figure:class_defition_protege}{{Figura - 3.4}{46}{Definição da classe Experiment no Protégé}{figure.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Defini\c c\~ao das propriedades de objetos}{46}{figure.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura - 3.5}{\ignorespaces Defini\c c\~ao da propriedade de objeto documentation no Prot\'eg\'e.}}{47}{figure.3.5}}
\newlabel{figure:object_prop_defition_protege}{{Figura - 3.5}{47}{Definição da propriedade de objeto documentation no Protégé}{figure.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Defini\c c\~ao das propriedades dos dados}{47}{figure.3.5}}
\citation{lohmann2016visualizing}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura - 3.6}{\ignorespaces Defini\c c\~ao da propriedade de dado nameSPLUsed no Prot\'eg\'e.}}{48}{figure.3.6}}
\newlabel{figure:data_prop_defition_protege}{{Figura - 3.6}{48}{Definição da propriedade de dado nameSPLUsed no Protégé}{figure.3.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Artefato gerado pelo Prot\'eg\'e}{48}{figure.3.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura - 3.7}{\ignorespaces Grafo da modelagem da ontologia - gerado pelo WbVOWL.}}{49}{figure.3.7}}
\newlabel{figure:graph_ontology_model}{{Figura - 3.7}{49}{Grafo da modelagem da ontologia - gerado pelo WbVOWL}{figure.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Povoamento com Python}{49}{subsection.3.3.2}}
\newlabel{sec:python}{{3.3.2}{49}{Povoamento com Python}{subsection.3.3.2}{}}
\citation{PER-GRA:2007}
\citation{mckinney-proc-scipy-2010}
\newlabel{eq:numero_iteracoes_manuais}{{3.1}{50}{Povoamento com Python}{equation.3.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Script}{50}{equation.3.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{Manipula\c c\~ao dos Dados}{52}{equation.3.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{Inser\c c\~ao do indiv\IeC {\'\i }duos e cria\c c\~ao dos relacionamentos}{55}{equation.3.3.1}}
\newlabel{lst:first-loop}{{3.1}{55}{Primeiro Laço}{lstlisting.3.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}Primeiro La\c co}{55}{lstlisting.3.1}}
\newlabel{lst:second-loop}{{3.2}{55}{Segundo Laço}{lstlisting.3.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2}Segundo La\c co}{55}{lstlisting.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{Artefato e valida\c c\~ao}{57}{lstnumber.3.2.10}}
\newlabel{lst:step-validation}{{3.3}{57}{Passo de Validação}{lstlisting.3.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.3}Passo de Valida\c c\~ao}{57}{lstlisting.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Exemplo de Aplica\c c\~ao}{57}{section.3.4}}
\newlabel{sec:exemplo}{{3.4}{57}{Exemplo de Aplicação}{section.3.4}{}}
\newlabel{lst:consuta-sparql-exemplo}{{3.4}{57}{Consulta SPARQL exemplo}{lstlisting.3.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.4}Consulta SPARQL exemplo}{57}{lstlisting.3.4}}
\newlabel{eq:percent_uso_ontologia}{{3.2}{58}{Exemplo de Aplicação}{equation.3.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Avalia\c c\~ao Emp\IeC {\'\i }rica}{58}{section.3.5}}
\newlabel{sec:avaliacao_empirica}{{3.5}{58}{Avaliação Empírica}{section.3.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {Tabela - 3.2}{\ignorespaces Resumo dos resultado da avalia\c c\~ao executada por OOPS!}}{61}{table.3.2}}
\newlabel{tab:result_of_evaluation}{{Tabela - 3.2}{61}{Resumo dos resultado da avaliação executada por OOPS!}{table.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Considera\c c\~oes Finais}{62}{section.3.6}}
\newlabel{sec:ontologia_concidaracoes_finais}{{3.6}{62}{Considerações Finais}{section.3.6}{}}
\@setckpt{texto/_ontologia}{
\setcounter{page}{64}
\setcounter{equation}{2}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{2}
\setcounter{float@type}{16}
\setcounter{Item}{6}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{26}
\setcounter{lstnumber}{11}
\setcounter{AM@survey}{0}
\setcounter{defi}{0}
\setcounter{propri}{0}
\setcounter{conce}{0}
\setcounter{propo}{0}
\setcounter{algorithm}{0}
\setcounter{codelinenumber}{0}
\setcounter{indent}{0}
\setcounter{thisindent}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{r@tfl@t}{0}
\setcounter{capkind}{1}
\setcounter{section@level}{0}
\setcounter{lstlisting}{4}
}
