\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{mendonca2015ontoforinfoscience}
\citation{almeida2003visao}
\citation{mendonca2015ontoforinfoscience}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Uma Ontologia para Experimentos em LPS - OntoExper-SPL}{36}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:ontologia}{{3}{36}{Uma Ontologia para Experimentos em LPS - OntoExper-SPL}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Considera\c c\~oes Iniciais}{36}{section.3.1}}
\newlabel{sec:concidaracoes_iniciais}{{3.1}{36}{Considerações Iniciais}{section.3.1}{}}
\citation{almeida2003visao}
\citation{fernanda2007modelagem}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Concep\c c\~ao}{37}{section.3.2}}
\newlabel{sec:concepcao}{{3.2}{37}{Concepção}{section.3.2}{}}
\newlabel{tab:tipo-modelo-ontologia}{{3.2}{39}{Concepção}{Item.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {Tabela - 3.1}{\ignorespaces Tipo da ontologia proposta}}{39}{table.3.1}}
\citation{Furtado2018}
\citation{wohlin2012}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura - 3.1}{\ignorespaces Grafo inicial da proposta de ontologia. Fonte o Autor}}{43}{figure.3.1}}
\newlabel{figure:graph-all-class}{{Figura - 3.1}{43}{Grafo inicial da proposta de ontologia. Fonte o Autor}{figure.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura - 3.2}{\ignorespaces Modelo Conceitual Clusterizado. Fonte o Autor}}{45}{figure.3.2}}
\newlabel{figure:conceptual_model_clustering}{{Figura - 3.2}{45}{Modelo Conceitual Clusterizado. Fonte o Autor}{figure.3.2}{}}
\citation{Furtado2018}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura - 3.3}{\ignorespaces Diagrama de classes para a modelagem da ontologia. Fonte o Autor}}{47}{figure.3.3}}
\newlabel{figure:class_diagram_ontology}{{Figura - 3.3}{47}{Diagrama de classes para a modelagem da ontologia. Fonte o Autor}{figure.3.3}{}}
\citation{DBLP:journals/aimatters/Musen15}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Projeto}{48}{section.3.3}}
\newlabel{sec:projeto}{{3.3}{48}{Projeto}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Modelagem com Prot\'eg\'e}{48}{subsection.3.3.1}}
\newlabel{sec:protege}{{3.3.1}{48}{Modelagem com Protégé}{subsection.3.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Defini\c c\~ao de classes}{49}{subsection.3.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura - 3.4}{\ignorespaces Defini\c c\~ao da classe Experiment no Prot\'eg\'e.}}{49}{figure.3.4}}
\newlabel{figure:class_defition_protege}{{Figura - 3.4}{49}{Definição da classe Experiment no Protégé}{figure.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Defini\c c\~ao das propriedades de objetos}{49}{figure.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura - 3.5}{\ignorespaces Defini\c c\~ao da propriedade de objeto \texttt  {documentation} no Prot\'eg\'e.}}{50}{figure.3.5}}
\newlabel{figure:object_prop_defition_protege}{{Figura - 3.5}{50}{Definição da propriedade de objeto \texttt {documentation} no Protégé}{figure.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Defini\c c\~ao das propriedades dos dados}{50}{figure.3.5}}
\citation{lohmann2016visualizing}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura - 3.6}{\ignorespaces Defini\c c\~ao da propriedade de dado \texttt  {nameSPLUsed} no Prot\'eg\'e.}}{51}{figure.3.6}}
\newlabel{figure:data_prop_defition_protege}{{Figura - 3.6}{51}{Definição da propriedade de dado \texttt {nameSPLUsed} no Protégé}{figure.3.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Artefato gerado pelo Prot\'eg\'e}{51}{figure.3.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura - 3.7}{\ignorespaces Grafo da modelagem da ontologia - gerado pela ferramenta WbVOWL.}}{52}{figure.3.7}}
\newlabel{figure:graph_ontology_model}{{Figura - 3.7}{52}{Grafo da modelagem da ontologia - gerado pela ferramenta WbVOWL}{figure.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Povoamento com Python}{52}{subsection.3.3.2}}
\newlabel{sec:python}{{3.3.2}{52}{Povoamento com Python}{subsection.3.3.2}{}}
\citation{mckinney-proc-scipy-2010}
\citation{lamy2017owlready}
\citation{PER-GRA:2007}
\citation{denney2016validating}
\citation{Furtado2018}
\@writefile{toc}{\contentsline {subsubsection}{Script}{53}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{Manipula\c c\~ao dos Dados}{55}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{Inser\c c\~ao do indiv\IeC {\'\i }duos e cria\c c\~ao dos relacionamentos}{57}{subsection.3.3.2}}
\newlabel{lst:first-loop}{{3.1}{58}{Primeiro Laço}{lstlisting.3.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}Primeiro La\c co}{58}{lstlisting.3.1}}
\newlabel{lst:second-loop}{{3.2}{58}{Segundo Laço}{lstlisting.3.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2}Segundo La\c co}{58}{lstlisting.3.2}}
\citation{jena2007semantic}
\@writefile{toc}{\contentsline {subsubsection}{Artefato e valida\c c\~ao}{60}{lstnumber.3.2.10}}
\newlabel{lst:step-validation}{{3.3}{60}{Passo de Validação}{lstlisting.3.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.3}Passo de Valida\c c\~ao}{60}{lstlisting.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Exemplo de Aplica\c c\~ao}{60}{section.3.4}}
\newlabel{sec:exemplo}{{3.4}{60}{Exemplo de Aplicação}{section.3.4}{}}
\newlabel{lst:consuta-sparql-exemplo}{{3.4}{60}{Consulta SPARQL exemplo}{lstlisting.3.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.4}Consulta SPARQL exemplo}{60}{lstlisting.3.4}}
\citation{poveda2014oops}
\newlabel{eq:percent_uso_ontologia}{{3.1}{61}{Exemplo de Aplicação}{equation.3.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Avalia\c c\~ao Preliminar}{61}{section.3.5}}
\newlabel{sec:avaliacao_empirica}{{3.5}{61}{Avaliação Preliminar}{section.3.5}{}}
\citation{vrandecic2010ontology}
\citation{gomez2004ontology}
\citation{noy2001ontology}
\citation{rector2004owl}
\@writefile{lot}{\contentsline {table}{\numberline {Tabela - 3.2}{\ignorespaces Resumo dos resultado da avalia\c c\~ao executada por OOPS!. Traduzido e adaptado.}}{64}{table.3.2}}
\newlabel{tab:result_of_evaluation}{{Tabela - 3.2}{64}{Resumo dos resultado da avaliação executada por OOPS!. Traduzido e adaptado}{table.3.2}{}}
\citation{rector2004owl}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Considera\c c\~oes Finais}{65}{section.3.6}}
\newlabel{sec:ontologia_concidaracoes_finais}{{3.6}{65}{Considerações Finais}{section.3.6}{}}
\@setckpt{texto/_ontologia}{
\setcounter{page}{67}
\setcounter{equation}{1}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{2}
\setcounter{float@type}{16}
\setcounter{Item}{6}
\setcounter{Hfootnote}{5}
\setcounter{bookmark@seq@number}{26}
\setcounter{lstnumber}{11}
\setcounter{AM@survey}{0}
\setcounter{defi}{0}
\setcounter{propri}{0}
\setcounter{conce}{0}
\setcounter{propo}{0}
\setcounter{algorithm}{0}
\setcounter{codelinenumber}{0}
\setcounter{indent}{0}
\setcounter{thisindent}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{r@tfl@t}{0}
\setcounter{capkind}{1}
\setcounter{section@level}{0}
\setcounter{lstlisting}{4}
}
