\relax 
\citation{almeida2003visao}
\citation{fernanda2007modelagem}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Uma Ontologia para Experimentos em LPS - SMartOntology}{37}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:ontologia}{{3}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Considera\c c\~oes Iniciais}{37}}
\newlabel{sec:concidaracoes_iniciais}{{3.1}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Concep\c c\~ao}{37}}
\newlabel{sec:concepcao}{{3.2}{37}}
\citation{Furtado2018}
\@writefile{lot}{\contentsline {table}{\numberline {Tabela - 3.1}{\ignorespaces Type of the Proposed Ontology}}{38}}
\newlabel{tab:type_ontology}{{Tabela - 3.1}{38}}
\citation{wohlin2012}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura - 3.1}{\ignorespaces Initial graph of ontology.}}{39}}
\newlabel{figure:graph-all-class}{{Figura - 3.1}{39}}
\citation{DBLP:journals/aimatters/Musen15}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura - 3.2}{\ignorespaces Conceptual Model Clustering.}}{40}}
\newlabel{figure:conceptual_model_clustering}{{Figura - 3.2}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura - 3.3}{\ignorespaces Class Diagram for proposal of the ontology model.}}{41}}
\newlabel{figure:class_diagram_ontology}{{Figura - 3.3}{41}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Projeto}{41}}
\newlabel{sec:projeto}{{3.3}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Modelagem com Proteg\'e}{41}}
\newlabel{sec:protege}{{3.3.1}{41}}
\@writefile{toc}{\contentsline {subsubsection}{Defini\c c\~ao de classes}{41}}
\citation{lohmann2016visualizing}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura - 3.4}{\ignorespaces Defini\c c\~ao da classe Experiment no Prot\'eg\'e.}}{42}}
\newlabel{figure:class_defition_protege}{{Figura - 3.4}{42}}
\@writefile{toc}{\contentsline {subsubsection}{Defini\c c\~ao das propriedades de objetos}{42}}
\@writefile{toc}{\contentsline {subsubsection}{Defini\c c\~ao das propriedades dos dados}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura - 3.5}{\ignorespaces Defini\c c\~ao da propriedade de objeto documentation no Prot\'eg\'e.}}{43}}
\newlabel{figure:object_prop_defition_protege}{{Figura - 3.5}{43}}
\@writefile{toc}{\contentsline {subsubsection}{Artefato gerado pelo Prot\'eg\'e}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Povoamento com Pyton}{43}}
\newlabel{sec:python}{{3.3.2}{43}}
\citation{PER-GRA:2007}
\citation{mckinney-proc-scipy-2010}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura - 3.6}{\ignorespaces Defini\c c\~ao da propriedade de dado nameSPLUsed no Prot\'eg\'e.}}{44}}
\newlabel{figure:data_prop_defition_protege}{{Figura - 3.6}{44}}
\@writefile{toc}{\contentsline {subsubsection}{Script}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura - 3.7}{\ignorespaces Grafo da modelagem da ontologia - gerado pelo WbVOWL.}}{45}}
\newlabel{figure:graph_ontology_model}{{Figura - 3.7}{45}}
\@writefile{toc}{\contentsline {subsubsection}{Manipula\c c\~ao dos Dados}{47}}
\@writefile{toc}{\contentsline {subsubsection}{Inser\c c\~ao do indiv\'{\i }duos e cria\c c\~ao dos relacionamentos}{49}}
\newlabel{lst:first-loop}{{3.1}{50}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}The first loop on \texttt  {df\_spl}}{50}}
\newlabel{lst:second-loop}{{3.2}{50}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2}The second loop on \texttt  {df\_exp}}{50}}
\@writefile{toc}{\contentsline {subsubsection}{Artefato e valida\c c\~ao}{52}}
\newlabel{lst:stap-validation}{{3.3}{52}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.3}Stap validation}{52}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Exemplo de Aplica\c c\~ao}{52}}
\newlabel{sec:exemplo}{{3.4}{52}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura - 3.8}{\ignorespaces Graph Path to Recommendation Example.}}{53}}
\newlabel{figure:graph_path_to_recomendation}{{Figura - 3.8}{53}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Avalia\c c\~ao Emp\'{\i }rica}{54}}
\newlabel{sec:avaliacao}{{3.5}{54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Perspectivas de Melhorias}{57}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Considera\c c\~oes Finais}{57}}
\newlabel{sec:concidaracoes_finais}{{3.6}{57}}
\@writefile{lot}{\contentsline {table}{\numberline {Tabela - 3.2}{\ignorespaces Classes and Sub-classes of ontology prototype}}{58}}
\newlabel{tab:class_sub_class_ontology}{{Tabela - 3.2}{58}}
\@writefile{lot}{\contentsline {table}{\numberline {Tabela - 3.3}{\ignorespaces Result Summary of the OOPS! evaluation!}}{59}}
\newlabel{tab:result_of_evaluation}{{Tabela - 3.3}{59}}
\@setckpt{texto/_ontologia}{
\setcounter{page}{60}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{3}
\setcounter{float@type}{16}
\setcounter{lstnumber}{2}
\setcounter{AM@survey}{0}
\setcounter{defi}{0}
\setcounter{propri}{0}
\setcounter{conce}{0}
\setcounter{propo}{0}
\setcounter{algorithm}{0}
\setcounter{codelinenumber}{0}
\setcounter{indent}{0}
\setcounter{thisindent}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{r@tfl@t}{0}
\setcounter{capkind}{1}
\setcounter{lstlisting}{3}
}
