\relax 
\citation{almeida2003visao}
\citation{fernanda2007modelagem}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Uma Ontologia para Experimentos em LPS}{34}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:ontologia}{{3}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Concep\c co}{34}}
\newlabel{sec:concepcao}{{3.1}{34}}
\citation{Furtado2018}
\citation{wohlin2012}
\@writefile{lot}{\contentsline {table}{\numberline {Tabela - 3.1}{\ignorespaces Type of the Proposed Ontology}}{35}}
\newlabel{tab:type_ontology}{{Tabela - 3.1}{35}}
\citation{DBLP:journals/aimatters/Musen15}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura - 3.1}{\ignorespaces Initial graph of ontology.}}{36}}
\newlabel{figure:graph-all-class}{{Figura - 3.1}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura - 3.2}{\ignorespaces Conceptual Model Clustering.}}{37}}
\newlabel{figure:conceptual_model_clustering}{{Figura - 3.2}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura - 3.3}{\ignorespaces Class Diagram for proposal of the ontology model.}}{38}}
\newlabel{figure:class_diagram_ontology}{{Figura - 3.3}{38}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Projeto}{38}}
\newlabel{sec:projeto}{{3.2}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Proteg\'e}{38}}
\newlabel{sec:protege}{{3.2.1}{38}}
\@writefile{toc}{\contentsline {subsubsection}{Defini\c co de classes}{38}}
\citation{lohmann2016visualizing}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura - 3.4}{\ignorespaces Defini\c co da classe Experiment no Prot\'eg\'e.}}{39}}
\newlabel{figure:class_defition_protege}{{Figura - 3.4}{39}}
\@writefile{toc}{\contentsline {subsubsection}{Defini\c co das propriedades de objetos}{39}}
\@writefile{toc}{\contentsline {subsubsection}{Defini\c co das propriedades dos dados}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura - 3.5}{\ignorespaces Defini\c co da propriedade de objeto documentation no Prot\'eg\'e.}}{40}}
\newlabel{figure:object_prop_defition_protege}{{Figura - 3.5}{40}}
\@writefile{toc}{\contentsline {subsubsection}{Artefato gerado pelo Prot\'eg\'e}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Pyton}{40}}
\newlabel{sec:python}{{3.2.2}{40}}
\citation{PER-GRA:2007}
\citation{mckinney-proc-scipy-2010}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura - 3.6}{\ignorespaces Defini\c co da propriedade de dado nameSPLUsed no Prot\'eg\'e.}}{41}}
\newlabel{figure:data_prop_defition_protege}{{Figura - 3.6}{41}}
\@writefile{toc}{\contentsline {subsubsection}{Script}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura - 3.7}{\ignorespaces Grafo da modelagem da ontologia - gerado pelo WbVOWL.}}{42}}
\newlabel{figure:graph_ontology_model}{{Figura - 3.7}{42}}
\@writefile{toc}{\contentsline {subsubsection}{Manipula\c co dos Dados}{44}}
\@writefile{toc}{\contentsline {subsubsection}{Inser\c co do indiv\'{\i }duos e cria\c co dos relacionamentos}{46}}
\newlabel{lst:first-loop}{{3.1}{47}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}The first loop on \texttt  {df\_spl}}{47}}
\newlabel{lst:second-loop}{{3.2}{47}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2}The second loop on \texttt  {df\_exp}}{47}}
\@writefile{toc}{\contentsline {subsubsection}{Artefato e valida\c co}{48}}
\newlabel{lst:stap-validation}{{3.3}{49}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.3}Stap validation}{49}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Exemplo de Aplica\c co}{49}}
\newlabel{sec:exemplo}{{3.3}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura - 3.8}{\ignorespaces Graph Path to Recommendation Example.}}{50}}
\newlabel{figure:graph_path_to_recomendation}{{Figura - 3.8}{50}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Avalia\c co Emp\'{\i }rica}{51}}
\newlabel{sec:avaliacao}{{3.4}{51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Perspectivas de Melhorias}{54}}
\@writefile{lot}{\contentsline {table}{\numberline {Tabela - 3.2}{\ignorespaces Classes and Sub-classes of ontology prototype}}{55}}
\newlabel{tab:class_sub_class_ontology}{{Tabela - 3.2}{55}}
\@writefile{lot}{\contentsline {table}{\numberline {Tabela - 3.3}{\ignorespaces Ontology Design - Classes and Properties modeling}}{56}}
\newlabel{tab:ontology_design_classes_properties}{{Tabela - 3.3}{56}}
\@writefile{lot}{\contentsline {table}{\numberline {Tabela - 3.4}{\ignorespaces Result Summary of the OOPS! evaluation!}}{56}}
\newlabel{tab:result_of_evaluation}{{Tabela - 3.4}{56}}
\@setckpt{texto/_ontologia}{
\setcounter{page}{57}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{4}
\setcounter{float@type}{16}
\setcounter{lstnumber}{2}
\setcounter{AM@survey}{0}
\setcounter{defi}{0}
\setcounter{propri}{0}
\setcounter{conce}{0}
\setcounter{propo}{0}
\setcounter{algorithm}{0}
\setcounter{codelinenumber}{0}
\setcounter{indent}{0}
\setcounter{thisindent}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{r@tfl@t}{0}
\setcounter{capkind}{1}
\setcounter{lstlisting}{3}
\setcounter{mydef}{1}
}
