\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Proposta de Disserta\IeC {\c c}\IeC {\~a}o}{34}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:prop_sis_rec_exp}{{3}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Motiva\IeC {\c c}\IeC {\~a}o}{34}}
\newlabel{sec:moti}{{3.1}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Objetivos}{35}}
\newlabel{sec:obj}{{3.2}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Metodologia}{35}}
\newlabel{sec:meto}{{3.3}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura - 3.1}{\ignorespaces Etapas da Metodologia de Desenvolvimento de Pesquisa}}{35}}
\newlabel{fig:metodologia_flow}{{Figura - 3.1}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura - 3.2}{\ignorespaces Modelagem geral da RSSE proposta}}{37}}
\newlabel{fig:RSSE-overview}{{Figura - 3.2}{37}}
\citation{robillard2010recommendation}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Trabalhos Preliminares}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Transforma\IeC {\c c}\IeC {\~a}o de planilha para banco de dados}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Grafo inicial de diretrizes para base ontol\IeC {\'o}gica de qualidade de experimentos em LPS}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}SQL para listar diretrizes comuns}{38}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Empacotamento}{38}}
\citation{robillard2010recommendation}
\citation{robillard2010recommendation}
\citation{robillard2010recommendation}
\citation{robillard2010recommendation}
\citation{robillard2010recommendation}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Avalia\IeC {\c c}\IeC {\~a}o}{39}}
\newlabel{sec:aval}{{3.6}{39}}
\@writefile{lot}{\contentsline {table}{\numberline {Tabela - 3.1}{\ignorespaces Dimens\IeC {\~o}es de avalia\IeC {\c c}\IeC {\~a}o para RSSE. Tradu\IeC {\c c}\IeC {\~a}o de \citet  {robillard2010recommendation}}}{39}}
\newlabel{tab:dimensoes}{{Tabela - 3.1}{39}}
\citation{robillard2010recommendation}
\citation{robillard2010recommendation}
\@writefile{lot}{\contentsline {table}{\numberline {Tabela - 3.2}{\ignorespaces Categoriza\IeC {\c c}\IeC {\~a}o das 16 dimens\IeC {\~o}es. Tradu\IeC {\c c}\IeC {\~a}o de \citet  {robillard2010recommendation}}}{40}}
\newlabel{tab:dimens-catg}{{Tabela - 3.2}{40}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Contribui\IeC {\c c}\IeC {\~o}es Esperadas}{40}}
\newlabel{sec:contr}{{3.7}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura - 3.3}{\ignorespaces Cruzamento de interesses entre as dimens\IeC {\~o}es. Traduzido e adaptado de \citet  {robillard2010recommendation}}}{41}}
\newlabel{fig:rel_metricas}{{Figura - 3.3}{41}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Cronograma}{41}}
\newlabel{sec:cron}{{3.8}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura - 3.4}{\ignorespaces Cronograma de desenvolvimento da pesquisa - Anos 2018/2019}}{43}}
\newlabel{fig:cronograma}{{Figura - 3.4}{43}}
\@setckpt{texto/_proposta}{
\setcounter{page}{44}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{2}
\setcounter{float@type}{16}
\setcounter{lstnumber}{1}
\setcounter{AM@survey}{0}
\setcounter{defi}{0}
\setcounter{propri}{0}
\setcounter{conce}{0}
\setcounter{propo}{0}
\setcounter{algorithm}{0}
\setcounter{codelinenumber}{0}
\setcounter{indent}{0}
\setcounter{thisindent}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{r@tfl@t}{0}
\setcounter{capkind}{1}
\setcounter{lstlisting}{0}
\setcounter{mydef}{1}
}
