\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Um Sistema de Recomenda\c c\~ao para Experimentos em LPS (Prova de Conceito) - RecSysSMart}{69}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:recsys}{{5}{69}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Considera\c c\~oes Iniciais}{69}}
\newlabel{sec:concidaracoes_iniciais}{{5.1}{69}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Concep\c c\~ao}{69}}
\newlabel{sec:concepcao}{{5.2}{69}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Projeto}{69}}
\newlabel{sec:projeto}{{5.3}{69}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Ambiente de Desenvolvimento}{69}}
\newlabel{sec:ambiente_de_desenvolvimento}{{5.4}{69}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Interface com Usu\'ario}{69}}
\newlabel{sec:interface_com_usuario}{{5.5}{69}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Melhorias}{69}}
\newlabel{sec:melhorias}{{5.6}{69}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Considera\c c\~oes Finais}{69}}
\newlabel{sec:concidaracoes_finais}{{5.7}{69}}
\@setckpt{texto/_recsys}{
\setcounter{page}{70}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{16}
\setcounter{lstnumber}{2}
\setcounter{AM@survey}{0}
\setcounter{defi}{0}
\setcounter{propri}{0}
\setcounter{conce}{0}
\setcounter{propo}{0}
\setcounter{algorithm}{0}
\setcounter{codelinenumber}{0}
\setcounter{indent}{0}
\setcounter{thisindent}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{r@tfl@t}{0}
\setcounter{capkind}{1}
\setcounter{lstlisting}{0}
}
