\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{ricci2011introduction}
\citation{mahmood2009improving}
\citation{allen2001econometric,murthi2003role}
\citation{kwong1992dynamic,resnick1997recommender}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Prot\'otipo de um Sistema de Recomenda\c c\~ao para OntoExer-SPL}{88}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:recsys}{{5}{88}{Protótipo de um Sistema de Recomendação para OntoExer-SPL}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Considera\c c\~oes Iniciais}{88}{section.5.1}}
\newlabel{sec:concideracoes_iniciais}{{5.1}{88}{Considerações Iniciais}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Sistema de Recomenda\c c\~ao}{88}{section.5.2}}
\newlabel{sec:sistema_de_recmendacao}{{5.2}{88}{Sistema de Recomendação}{section.5.2}{}}
\citation{robillard2010recommendation}
\citation{robillard2010recommendation}
\newlabel{eq:form_sis_rec}{{5.1}{89}{Sistema de Recomendação}{equation.5.2.1}{}}
\citation{robillard2010recommendation}
\citation{robillard2010recommendation}
\citation{robillard2010recommendation}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}\textit  {Collaborative Filtering}}{90}{subsection.5.2.1}}
\newlabel{sec:collaborative_filtering}{{5.2.1}{90}{\textit {Collaborative Filtering}}{subsection.5.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Sistemas de Recomenda\c c\~ao em Engenharia de Software}{90}{subsection.5.2.2}}
\citation{rahman2014towards}
\citation{maki2016systematic}
\citation{maki2016systematic}
\citation{maki2016systematic}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura - 5.1}{\ignorespaces Passos de Constru\c c\~ao para um RSSE. Traduzido e Adaptado de \citet  {maki2016systematic}}}{91}{figure.5.1}}
\newlabel{fig:rsse}{{Figura - 5.1}{91}{Passos de Construção para um RSSE. Traduzido e Adaptado de \citet {maki2016systematic}}{figure.5.1}{}}
\citation{maki2016systematic}
\citation{maki2016systematic}
\@writefile{lot}{\contentsline {table}{\numberline {Tabela - 5.1}{\ignorespaces Sum\'ario de t\'ecnicas de recomenda\c c\~ao em cada dom\IeC {\'\i }nio, Traduzido e Adaptado de \citet  {maki2016systematic} }}{93}{table.5.1}}
\newlabel{tab:tec_x_doman}{{Tabela - 5.1}{93}{Sumário de técnicas de recomendação em cada domínio, Traduzido e Adaptado de \citet {maki2016systematic}}{table.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Concep\c c\~ao}{94}{section.5.3}}
\newlabel{sec:concepcao_recsys}{{5.3}{94}{Concepção}{section.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura - 5.2}{\ignorespaces Modelagem geral do SR como prova de conceito para OntoExer-LPS}}{94}{figure.5.2}}
\newlabel{fig:RSSE-overview}{{Figura - 5.2}{94}{Modelagem geral do SR como prova de conceito para OntoExer-LPS}{figure.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Projeto}{95}{section.5.4}}
\newlabel{sec:projeto_recsys}{{5.4}{95}{Projeto}{section.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Fase 1: O Projeto de SR Usando Django Framework}{95}{subsection.5.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura - 5.3}{\ignorespaces \'Arvore de diret\'orios da aplica\c c\~ao SR com Django Framework.}}{96}{figure.5.3}}
\newlabel{figure:dir-recsys-onto}{{Figura - 5.3}{96}{Árvore de diretórios da aplicação SR com Django Framework}{figure.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Fase 2: Carregamento da OntoExper-SPL no SR}{97}{subsection.5.4.2}}
\newlabel{lst:config-onto}{{5.1}{97}{Configuração do arquivo da OntoExper-SPL}{lstlisting.5.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.1}Configura\c c\~ao do arquivo da OntoExper-SPL}{97}{lstlisting.5.1}}
\newlabel{lst:carregando-onto}{{5.2}{97}{Carregando a OntoExper-SPL}{lstlisting.5.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.2}Carregando a OntoExper-SPL}{97}{lstlisting.5.2}}
\newlabel{lst:inferencia-onto}{{5.3}{98}{Inferência na OntoExper-SPL}{lstlisting.5.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.3}Infer\^encia na OntoExper-SPL}{98}{lstlisting.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura - 5.4}{\ignorespaces Tela do SR.}}{99}{figure.5.4}}
\newlabel{figure:tela-recsys-onto}{{Figura - 5.4}{99}{Tela do SR}{figure.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Fase 3: \textit  {Ratings} dos Usu\'arios no SR}{99}{subsection.5.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura - 5.5}{\ignorespaces \textit  {Rating} Expl\IeC {\'\i }cito no SR.}}{100}{figure.5.5}}
\newlabel{figure:rating-recsys-onto}{{Figura - 5.5}{100}{\textit {Rating} Explícito no SR}{figure.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.4}Fase 4: Modelagem de Recomenda\c c\~ao, Um Algoritmo para Filtragem Colaborativa}{100}{subsection.5.4.4}}
\newlabel{eq:distancia_eucliana}{{5.2}{101}{Fase 4: Modelagem de Recomendação, Um Algoritmo para Filtragem Colaborativa}{equation.5.4.2}{}}
\newlabel{eq:normalizacao_de}{{5.3}{101}{Fase 4: Modelagem de Recomendação, Um Algoritmo para Filtragem Colaborativa}{equation.5.4.3}{}}
\newlabel{eq:nota_previsao}{{5.4}{102}{Fase 4: Modelagem de Recomendação, Um Algoritmo para Filtragem Colaborativa}{equation.5.4.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {Tabela - 5.2}{\ignorespaces C\'alculo para previs\~ao de nota}}{102}{table.5.2}}
\newlabel{tab:calculo-ponderado}{{Tabela - 5.2}{102}{Cálculo para previsão de nota}{table.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Banco de Dados}{102}{section.5.5}}
\newlabel{sec:banco_dados}{{5.5}{102}{Banco de Dados}{section.5.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {Tabela - 5.3}{\ignorespaces Entidade \textit  {rating\_rating} do Banco de Dados}}{103}{table.5.3}}
\newlabel{tab:tabela-rating}{{Tabela - 5.3}{103}{Entidade \textit {rating\_rating} do Banco de Dados}{table.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Ambiente de Desenvolvimento}{104}{section.5.6}}
\newlabel{sec:ambiente_de_desenvolvimento}{{5.6}{104}{Ambiente de Desenvolvimento}{section.5.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Empacotamento e Compartilhamento}{104}{section.5.7}}
\newlabel{sec:recsys_concidaracoes_finais}{{5.7}{104}{Empacotamento e Compartilhamento}{section.5.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Considera\c c\~oes Finais}{104}{section.5.8}}
\newlabel{sec:recsys_concidaracoes_finais}{{5.8}{104}{Considerações Finais}{section.5.8}{}}
\@setckpt{texto/_recsys}{
\setcounter{page}{106}
\setcounter{equation}{4}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{3}
\setcounter{float@type}{16}
\setcounter{Item}{9}
\setcounter{Hfootnote}{7}
\setcounter{bookmark@seq@number}{63}
\setcounter{lstnumber}{10}
\setcounter{AM@survey}{0}
\setcounter{defi}{0}
\setcounter{propri}{0}
\setcounter{conce}{0}
\setcounter{propo}{0}
\setcounter{algorithm}{0}
\setcounter{codelinenumber}{0}
\setcounter{indent}{0}
\setcounter{thisindent}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{r@tfl@t}{0}
\setcounter{capkind}{1}
\setcounter{section@level}{0}
\setcounter{lstlisting}{3}
\setcounter{mydef}{1}
}
