\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Um Sistema de Recomenda\c c\~ao para Experimentos em LPS (Prova de Conceito) - RecSysExper-SPL}{65}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:recsys}{{5}{65}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Considera\c c\~oes Iniciais}{65}}
\newlabel{sec:concidaracoes_iniciais}{{5.1}{65}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura - 5.1}{\ignorespaces Modelagem geral da RSSE proposta}}{65}}
\newlabel{fig:RSSE-overview}{{Figura - 5.1}{65}}
\citation{ricci2011introduction}
\citation{mahmood2009improving}
\citation{allen2001econometric,murthi2003role}
\citation{kwong1992dynamic,resnick1997recommender}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Sistema de Recomenda\c c\~ao}{66}}
\newlabel{sec:sistema_de_recmendacao}{{5.2}{66}}
\citation{robillard2010recommendation}
\citation{robillard2010recommendation}
\citation{robillard2010recommendation}
\citation{robillard2010recommendation}
\@writefile{toc}{\contentsline {subsubsection}{Collaborative Filtering}{67}}
\newlabel{sec:collaborative_filtering}{{5.2}{67}}
\citation{robillard2010recommendation}
\citation{rahman2014towards}
\citation{maki2016systematic}
\citation{maki2016systematic}
\citation{maki2016systematic}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura - 5.2}{\ignorespaces Passos de Constru\c c\~ao para um RSSE. Traduzido e Adaptado de \citet  {maki2016systematic}}}{68}}
\newlabel{fig:rsse}{{Figura - 5.2}{68}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Concep\c c\~ao}{69}}
\newlabel{sec:concepcao}{{5.3}{69}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Projeto}{69}}
\newlabel{sec:projeto}{{5.4}{69}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Ambiente de Desenvolvimento}{69}}
\newlabel{sec:ambiente_de_desenvolvimento}{{5.5}{69}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Interface com Usu\'ario}{69}}
\newlabel{sec:interface_com_usuario}{{5.6}{69}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Considera\c c\~oes Finais}{69}}
\newlabel{sec:concidaracoes_finais}{{5.7}{69}}
\@setckpt{texto/_recsys}{
\setcounter{page}{70}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{float@type}{16}
\setcounter{lstnumber}{2}
\setcounter{AM@survey}{0}
\setcounter{defi}{0}
\setcounter{propri}{0}
\setcounter{conce}{0}
\setcounter{propo}{0}
\setcounter{algorithm}{0}
\setcounter{codelinenumber}{0}
\setcounter{indent}{0}
\setcounter{thisindent}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{r@tfl@t}{0}
\setcounter{capkind}{1}
\setcounter{lstlisting}{0}
}
