\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Um Sistema de Recomenda\c c\~ao para Experimentos em LPS (Prova de Conceito) - RecSysExper-SPL}{71}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:recsys}{{5}{71}{Um Sistema de Recomendação para Experimentos em LPS (Prova de Conceito) - RecSysExper-SPL}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Considera\c c\~oes Iniciais}{71}{section.5.1}}
\newlabel{sec:concidaracoes_iniciais}{{5.1}{71}{Considerações Iniciais}{section.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura - 5.1}{\ignorespaces Modelagem geral da RSSE proposta}}{71}{figure.5.1}}
\newlabel{fig:RSSE-overview}{{Figura - 5.1}{71}{Modelagem geral da RSSE proposta}{figure.5.1}{}}
\citation{ricci2011introduction}
\citation{mahmood2009improving}
\citation{allen2001econometric,murthi2003role}
\citation{kwong1992dynamic,resnick1997recommender}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Sistema de Recomenda\c c\~ao}{72}{section.5.2}}
\newlabel{sec:sistema_de_recmendacao}{{5.2}{72}{Sistema de Recomendação}{section.5.2}{}}
\citation{robillard2010recommendation}
\citation{robillard2010recommendation}
\citation{robillard2010recommendation}
\citation{robillard2010recommendation}
\@writefile{toc}{\contentsline {subsubsection}{Collaborative Filtering}{73}{section.5.2}}
\newlabel{sec:collaborative_filtering}{{5.2}{73}{Collaborative Filtering}{section.5.2}{}}
\citation{robillard2010recommendation}
\citation{rahman2014towards}
\citation{maki2016systematic}
\citation{maki2016systematic}
\citation{maki2016systematic}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura - 5.2}{\ignorespaces Passos de Constru\c c\~ao para um RSSE. Traduzido e Adaptado de \citet  {maki2016systematic}}}{74}{figure.5.2}}
\newlabel{fig:rsse}{{Figura - 5.2}{74}{Passos de Construção para um RSSE. Traduzido e Adaptado de \citet {maki2016systematic}}{figure.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Concep\c c\~ao}{75}{section.5.3}}
\newlabel{sec:concepcao}{{5.3}{75}{Concepção}{section.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Projeto}{75}{section.5.4}}
\newlabel{sec:projeto}{{5.4}{75}{Projeto}{section.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Ambiente de Desenvolvimento}{75}{section.5.5}}
\newlabel{sec:ambiente_de_desenvolvimento}{{5.5}{75}{Ambiente de Desenvolvimento}{section.5.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Interface com Usu\'ario}{75}{section.5.6}}
\newlabel{sec:interface_com_usuario}{{5.6}{75}{Interface com Usuário}{section.5.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Considera\c c\~oes Finais}{75}{section.5.7}}
\newlabel{sec:concidaracoes_finais}{{5.7}{75}{Considerações Finais}{section.5.7}{}}
\@setckpt{texto/_recsys}{
\setcounter{page}{76}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{float@type}{16}
\setcounter{Item}{3}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{55}
\setcounter{lstnumber}{11}
\setcounter{AM@survey}{0}
\setcounter{defi}{0}
\setcounter{propri}{0}
\setcounter{conce}{0}
\setcounter{propo}{0}
\setcounter{algorithm}{0}
\setcounter{codelinenumber}{0}
\setcounter{indent}{0}
\setcounter{thisindent}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{r@tfl@t}{0}
\setcounter{capkind}{1}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
