\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {E}Ap\^endice D: C\'odigo Fonte dos Exemplos de Aplica\c c\~ao de Recomenda\c c\~ao Usando OntoExper-SPL }{154}{section*.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{apendice:d}{{E}{154}{Ciclo de Vida de Schiessl e Bräscher (2011)}{section*.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {E.1}Arquivo \texttt  {settings.py}}{154}{section.E.1}}
\@writefile{toc}{\contentsline {section}{\numberline {E.2}Arquivo \texttt  {views.py}}{156}{section.E.2}}
\@writefile{toc}{\contentsline {section}{\numberline {E.3}Arquivo \texttt  {collaborativeFilter.py}}{158}{section.E.3}}
\@setckpt{texto/apendice_e}{
\setcounter{page}{161}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{16}
\setcounter{Item}{76}
\setcounter{Hfootnote}{13}
\setcounter{bookmark@seq@number}{89}
\setcounter{lstnumber}{10}
\setcounter{AM@survey}{0}
\setcounter{defi}{0}
\setcounter{propri}{0}
\setcounter{conce}{0}
\setcounter{propo}{0}
\setcounter{algorithm}{0}
\setcounter{codelinenumber}{0}
\setcounter{indent}{0}
\setcounter{thisindent}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{61}
\setcounter{r@tfl@t}{0}
\setcounter{capkind}{1}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
\setcounter{mydef}{1}
}
