\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Ap\^endice A: Tipologias para Ontologias}{96}{section*.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{apendice:a-tipologia}{{A}{96}{Considerações Finais}{section*.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Quanto \`a fun\c c\~ao Mizoguchi; Vanwelkenbuyse n; Ikeda (1995)}{96}{section.A.1}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Quanto ao grau de formalismo Uschold; Gruninger (1996)}{96}{section.A.2}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Quanto \`a aplica\c c\~ao Jasper; Uschold (1999)}{97}{section.A.3}}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}Quanto \`a estrutura Haav; Lubi (2001)}{97}{section.A.4}}
\@writefile{toc}{\contentsline {section}{\numberline {A.5}Quanto ao conte\'udo Van-Heijist; Schreiber; Wielinga (2002)}{97}{section.A.5}}
\@setckpt{texto/apendice_a_tipologia}{
\setcounter{page}{99}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{16}
\setcounter{Item}{3}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{72}
\setcounter{lstnumber}{10}
\setcounter{AM@survey}{0}
\setcounter{defi}{0}
\setcounter{propri}{0}
\setcounter{conce}{0}
\setcounter{propo}{0}
\setcounter{algorithm}{0}
\setcounter{codelinenumber}{0}
\setcounter{indent}{0}
\setcounter{thisindent}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{40}
\setcounter{r@tfl@t}{0}
\setcounter{capkind}{1}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
\setcounter{mydef}{1}
}
