\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Apndice A: }{60}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{apen:a}{{A}{60}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Transforma\c co de planilha para banco de dados}{60}}
\newlabel{apen:a1}{{A.1}{60}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura - 1.1}{\ignorespaces Transforma\c co de planilha para uma tabela no banco de dados}}{60}}
\newlabel{fig:etl-meta-dados}{{Figura - 1.1}{60}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}SQL para listar diretrizes comuns}{62}}
\newlabel{apen:a2}{{A.2}{62}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Grafo inicial de diretrizes para base ontolgica de qualidade de experimentos em LPS}{63}}
\newlabel{apen:a3}{{A.3}{63}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura - 1.2}{\ignorespaces Diretrizes da ontologia com mapa mental, classifica\c co de dom\'{\i }nios}}{63}}
\newlabel{fig:diretrizes-01}{{Figura - 1.2}{63}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura - 1.3}{\ignorespaces Diretrizes da ontologia com mapa mental, exemplos de informa\c ces dos dom\'{\i }nios classificados}}{63}}
\newlabel{fig:diretrizes-03}{{Figura - 1.3}{63}}
\@setckpt{texto/apendice_a}{
\setcounter{page}{64}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{float@type}{16}
\setcounter{lstnumber}{2}
\setcounter{AM@survey}{0}
\setcounter{defi}{0}
\setcounter{propri}{0}
\setcounter{conce}{0}
\setcounter{propo}{0}
\setcounter{algorithm}{0}
\setcounter{codelinenumber}{0}
\setcounter{indent}{0}
\setcounter{thisindent}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{r@tfl@t}{0}
\setcounter{capkind}{1}
\setcounter{lstlisting}{0}
\setcounter{mydef}{1}
}
