\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}Ap\^endice D: Question\'ario de Avalia\c c\~ao e Respostas Aplicado \`a OntoExper-SPL}{139}{section*.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{apendice:d}{{D}{139}{Ciclo de Vida de Schiessl e Bräscher (2011)}{section*.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura - 4.1}{\ignorespaces Instrumento de Avalia\c c\~ao pagina 1}}{139}{figure.D.1}}
\newlabel{fig:frequencia-likert}{{Figura - 4.1}{139}{Instrumento de Avaliação pagina 1}{figure.D.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura - 4.2}{\ignorespaces Instrumento de Avalia\c c\~ao pagina 2}}{140}{figure.D.2}}
\newlabel{fig:frequencia-likert}{{Figura - 4.2}{140}{Instrumento de Avaliação pagina 2}{figure.D.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura - 4.3}{\ignorespaces Instrumento de Avalia\c c\~ao pagina 3}}{141}{figure.D.3}}
\newlabel{fig:frequencia-likert}{{Figura - 4.3}{141}{Instrumento de Avaliação pagina 3}{figure.D.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura - 4.4}{\ignorespaces Instrumento de Avalia\c c\~ao pagina 4}}{142}{figure.D.4}}
\newlabel{fig:frequencia-likert}{{Figura - 4.4}{142}{Instrumento de Avaliação pagina 4}{figure.D.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura - 4.5}{\ignorespaces Instrumento de Avalia\c c\~ao pagina 5}}{143}{figure.D.5}}
\newlabel{fig:frequencia-likert}{{Figura - 4.5}{143}{Instrumento de Avaliação pagina 5}{figure.D.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura - 4.6}{\ignorespaces Instrumento de Avalia\c c\~ao pagina 6}}{144}{figure.D.6}}
\newlabel{fig:frequencia-likert}{{Figura - 4.6}{144}{Instrumento de Avaliação pagina 6}{figure.D.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura - 4.7}{\ignorespaces Instrumento de Avalia\c c\~ao pagina 7}}{145}{figure.D.7}}
\newlabel{fig:frequencia-likert}{{Figura - 4.7}{145}{Instrumento de Avaliação pagina 7}{figure.D.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura - 4.8}{\ignorespaces Instrumento de Avalia\c c\~ao pagina 8}}{146}{figure.D.8}}
\newlabel{fig:frequencia-likert}{{Figura - 4.8}{146}{Instrumento de Avaliação pagina 8}{figure.D.8}{}}
\@setckpt{texto/apendice_d}{
\setcounter{page}{147}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{0}
\setcounter{float@type}{16}
\setcounter{Item}{76}
\setcounter{Hfootnote}{7}
\setcounter{bookmark@seq@number}{85}
\setcounter{lstnumber}{10}
\setcounter{AM@survey}{0}
\setcounter{defi}{0}
\setcounter{propri}{0}
\setcounter{conce}{0}
\setcounter{propo}{0}
\setcounter{algorithm}{0}
\setcounter{codelinenumber}{0}
\setcounter{indent}{0}
\setcounter{thisindent}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{60}
\setcounter{r@tfl@t}{0}
\setcounter{capkind}{1}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
\setcounter{mydef}{1}
}
