<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.8.0_191) on Mon Dec 02 10:57:31 BRST 2019 -->
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<TITLE>
Index
</TITLE>

<META NAME="date" CONTENT="2019-12-02">

<LINK REL ="stylesheet" TYPE="text/css" HREF="./stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<SCRIPT LANGUAGE="JavaScript">  <!--
s=document.URL;m=s.lastIndexOf('\\');n=s.lastIndexOf('/');if(m>n)n=m;if(n<0)n=0;else n++;c=s.substring(n);if(s.lastIndexOf('-')<n)document.write("<br><a href=uml-"+c+">[UML]</a>");// --> </SCRIPT></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="#_ _"> </A> <A HREF="#_*_">*</A> <A HREF="#_A_">A</A> <A HREF="#_B_">B</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_E_">E</A> <A HREF="#_F_">F</A> <A HREF="#_H_">H</A> <A HREF="#_I_">I</A> <A HREF="#_J_">J</A> <A HREF="#_L_">L</A> <A HREF="#_M_">M</A> <A HREF="#_N_">N</A> <A HREF="#_O_">O</A> <A HREF="#_P_">P</A> <A HREF="#_Q_">Q</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_U_">U</A> <A HREF="#_V_">V</A> <A HREF="#_W_">W</A> <HR>
<A NAME="_ _"><!-- --></A><H2>
<B> </B></H2>
<DL>
<DT><A HREF="./ Two factors with two treatments.html" title="class in &lt;Unnamed&gt;"><B> Two factors with two treatments</B></A> - Class in <A HREF="./package-summary.html">&lt;Unnamed&gt;</A><DD>&nbsp;</DL>
<HR>
<A NAME="_*_"><!-- --></A><H2>
<B>*</B></H2>
<DL>
<DT><A HREF="./package-summary.html"><B>&lt;Unnamed&gt;</B></A> - package <DD>&nbsp;</DL>
<HR>
<A NAME="_A_"><!-- --></A><H2>
<B>A</B></H2>
<DL>
<DT><A HREF="./java/util/AbstractQueue.html" title="class in java.util"><B>AbstractQueue</B></A>&lt;<A HREF="./java/util/AbstractQueue.html" title="type parameter in AbstractQueue">E</A>&gt; - Class in <A HREF="./java/util/package-summary.html">java.util</A><DD>&nbsp;<DT><A HREF="./java/lang/AbstractStringBuilder.html" title="class in java.lang"><B>AbstractStringBuilder</B></A> - Class in <A HREF="./java/lang/package-summary.html">java.lang</A><DD>&nbsp;<DT><A HREF="./Aleatoriedade.html" title="class in &lt;Unnamed&gt;"><B>Aleatoriedade</B></A> - Class in <A HREF="./package-summary.html">&lt;Unnamed&gt;</A><DD>&nbsp;<DT><A HREF="./Ameaça à Validade.html" title="class in &lt;Unnamed&gt;"><B>Ameaça à Validade</B></A> - Class in <A HREF="./package-summary.html">&lt;Unnamed&gt;</A><DD>&nbsp;<DT><A HREF="./Ameaça à Validade em LPS.html" title="class in &lt;Unnamed&gt;"><B>Ameaça à Validade em LPS</B></A> - Class in <A HREF="./package-summary.html">&lt;Unnamed&gt;</A><DD>&nbsp;<DT><A HREF="./Análise dos Dados.html" title="class in &lt;Unnamed&gt;"><B>Análise dos Dados</B></A> - Class in <A HREF="./package-summary.html">&lt;Unnamed&gt;</A><DD>&nbsp;<DT><A HREF="./java/lang/Appendable.html" title="interface in java.lang"><B>Appendable</B></A> - Class in <A HREF="./java/lang/package-summary.html">java.lang</A><DD>&nbsp;<DT><A HREF="./java/util/ArrayDeque.html" title="class in java.util"><B>ArrayDeque</B></A>&lt;<A HREF="./java/util/ArrayDeque.html" title="type parameter in ArrayDeque">E</A>&gt; - Class in <A HREF="./java/util/package-summary.html">java.util</A><DD>&nbsp;<DT><A HREF="./java/util/ArrayList.html" title="class in java.util"><B>ArrayList</B></A>&lt;<A HREF="./java/util/ArrayList.html" title="type parameter in ArrayList">E</A>&gt; - Class in <A HREF="./java/util/package-summary.html">java.util</A><DD>&nbsp;<DT><A HREF="./java/util/Arrays.html" title="class in java.util"><B>Arrays</B></A> - Class in <A HREF="./java/util/package-summary.html">java.util</A><DD>&nbsp;<DT><A HREF="./Artefato de LPS.html" title="class in &lt;Unnamed&gt;"><B>Artefato de LPS</B></A> - Class in <A HREF="./package-summary.html">&lt;Unnamed&gt;</A><DD>&nbsp;</DL>
<HR>
<A NAME="_B_"><!-- --></A><H2>
<B>B</B></H2>
<DL>
<DT><A HREF="./Balanceamento.html" title="class in &lt;Unnamed&gt;"><B>Balanceamento</B></A> - Class in <A HREF="./package-summary.html">&lt;Unnamed&gt;</A><DD>&nbsp;<DT><A HREF="./java/util/BitSet.html" title="class in java.util"><B>BitSet</B></A> - Class in <A HREF="./java/util/package-summary.html">java.util</A><DD>&nbsp;<DT><A HREF="./java/util/BlockingDeque.html" title="interface in java.util"><B>BlockingDeque</B></A>&lt;<A HREF="./java/util/BlockingDeque.html" title="type parameter in BlockingDeque">E</A>&gt; - Class in <A HREF="./java/util/package-summary.html">java.util</A><DD>&nbsp;<DT><A HREF="./java/util/BlockingQueue.html" title="interface in java.util"><B>BlockingQueue</B></A>&lt;<A HREF="./java/util/BlockingQueue.html" title="type parameter in BlockingQueue">E</A>&gt; - Class in <A HREF="./java/util/package-summary.html">java.util</A><DD>&nbsp;<DT><A HREF="./Bloqueio.html" title="class in &lt;Unnamed&gt;"><B>Bloqueio</B></A> - Class in <A HREF="./package-summary.html">&lt;Unnamed&gt;</A><DD>&nbsp;<DT><A HREF="./java/lang/Boolean.html" title="class in java.lang"><B>Boolean</B></A> - Class in <A HREF="./java/lang/package-summary.html">java.lang</A><DD>&nbsp;<DT><A HREF="./java/lang/Byte.html" title="class in java.lang"><B>Byte</B></A> - Class in <A HREF="./java/lang/package-summary.html">java.lang</A><DD>&nbsp;</DL>
<HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="./java/util/Calendar.html" title="class in java.util"><B>Calendar</B></A> - Class in <A HREF="./java/util/package-summary.html">java.util</A><DD>&nbsp;<DT><A HREF="./java/lang/Character.html" title="class in java.lang"><B>Character</B></A> - Class in <A HREF="./java/lang/package-summary.html">java.lang</A><DD>&nbsp;<DT><A HREF="./java/lang/CharSequence.html" title="interface in java.lang"><B>CharSequence</B></A> - Class in <A HREF="./java/lang/package-summary.html">java.lang</A><DD>&nbsp;<DT><A HREF="./java/lang/Class.html" title="class in java.lang"><B>Class</B></A>&lt;<A HREF="./java/lang/Class.html" title="type parameter in Class">T</A>&gt; - Class in <A HREF="./java/lang/package-summary.html">java.lang</A><DD>&nbsp;<DT><A HREF="./java/lang/Cloneable.html" title="interface in java.lang"><B>Cloneable</B></A> - Class in <A HREF="./java/lang/package-summary.html">java.lang</A><DD>&nbsp;<DT><A HREF="./Coleta de Dados.html" title="class in &lt;Unnamed&gt;"><B>Coleta de Dados</B></A> - Class in <A HREF="./package-summary.html">&lt;Unnamed&gt;</A><DD>&nbsp;<DT><A HREF="./java/util/Collection.html" title="interface in java.util"><B>Collection</B></A>&lt;<A HREF="./java/util/Collection.html" title="type parameter in Collection">E</A>&gt; - Class in <A HREF="./java/util/package-summary.html">java.util</A><DD>&nbsp;<DT><A HREF="./java/util/Collections.html" title="class in java.util"><B>Collections</B></A> - Class in <A HREF="./java/util/package-summary.html">java.util</A><DD>&nbsp;<DT><A HREF="./java/lang/Comparable.html" title="interface in java.lang"><B>Comparable</B></A>&lt;<A HREF="./java/lang/Comparable.html" title="type parameter in Comparable">T</A>&gt; - Class in <A HREF="./java/lang/package-summary.html">java.lang</A><DD>&nbsp;<DT><A HREF="./java/util/Comparator.html" title="interface in java.util"><B>Comparator</B></A>&lt;<A HREF="./java/util/Comparator.html" title="type parameter in Comparator">T</A>&gt; - Class in <A HREF="./java/util/package-summary.html">java.util</A><DD>&nbsp;<DT><A HREF="./java/util/ConcurrentSkipListMap.html" title="class in java.util"><B>ConcurrentSkipListMap</B></A>&lt;<A HREF="./java/util/ConcurrentSkipListMap.html" title="type parameter in ConcurrentSkipListMap">E</A>&gt; - Class in <A HREF="./java/util/package-summary.html">java.util</A><DD>&nbsp;<DT><A HREF="./java/util/ConcurrentSkipListSet.html" title="class in java.util"><B>ConcurrentSkipListSet</B></A>&lt;<A HREF="./java/util/ConcurrentSkipListSet.html" title="type parameter in ConcurrentSkipListSet">E</A>&gt; - Class in <A HREF="./java/util/package-summary.html">java.util</A><DD>&nbsp;<DT><A HREF="./Condução do Experimento.html" title="class in &lt;Unnamed&gt;"><B>Condução do Experimento</B></A> - Class in <A HREF="./package-summary.html">&lt;Unnamed&gt;</A><DD>&nbsp;<DT><A HREF="./Convenience Sampling.html" title="class in &lt;Unnamed&gt;"><B>Convenience Sampling</B></A> - Class in <A HREF="./package-summary.html">&lt;Unnamed&gt;</A><DD>&nbsp;<DT><A HREF="./Correlação.html" title="class in &lt;Unnamed&gt;"><B>Correlação</B></A> - Class in <A HREF="./package-summary.html">&lt;Unnamed&gt;</A><DD>&nbsp;<DT><A HREF="./java/util/Currency.html" title="class in java.util"><B>Currency</B></A> - Class in <A HREF="./java/util/package-summary.html">java.util</A><DD>&nbsp;</DL>
<HR>
<A NAME="_D_"><!-- --></A><H2>
<B>D</B></H2>
<DL>
<DT><A HREF="./Data.html" title="class in &lt;Unnamed&gt;"><B>Data</B></A> - Class in <A HREF="./package-summary.html">&lt;Unnamed&gt;</A><DD>&nbsp;<DT><A HREF="./java/util/Date.html" title="class in java.util"><B>Date</B></A> - Class in <A HREF="./java/util/package-summary.html">java.util</A><DD>&nbsp;<DT><A HREF="./java/util/Deque.html" title="interface in java.util"><B>Deque</B></A>&lt;<A HREF="./java/util/Deque.html" title="type parameter in Deque">E</A>&gt; - Class in <A HREF="./java/util/package-summary.html">java.util</A><DD>&nbsp;<DT><A HREF="./Design Experimental.html" title="class in &lt;Unnamed&gt;"><B>Design Experimental</B></A> - Class in <A HREF="./package-summary.html">&lt;Unnamed&gt;</A><DD>&nbsp;<DT><A HREF="./java/util/Dictionary.html" title="class in java.util"><B>Dictionary</B></A>&lt;<A HREF="./java/util/Dictionary.html" title="type parameter in Dictionary">K</A>,<A HREF="./java/util/Dictionary.html" title="type parameter in Dictionary">V</A>&gt; - Class in <A HREF="./java/util/package-summary.html">java.util</A><DD>&nbsp;<DT><A HREF="./Domínio de LPS.html" title="class in &lt;Unnamed&gt;"><B>Domínio de LPS</B></A> - Class in <A HREF="./package-summary.html">&lt;Unnamed&gt;</A><DD>&nbsp;<DT><A HREF="./java/lang/Double.html" title="class in java.lang"><B>Double</B></A> - Class in <A HREF="./java/lang/package-summary.html">java.lang</A><DD>&nbsp;</DL>
<HR>
<A NAME="_E_"><!-- --></A><H2>
<B>E</B></H2>
<DL>
<DT><A HREF="./java/lang/Enum.html" title="class in java.lang"><B>Enum</B></A>&lt;<A HREF="./java/lang/Enum.html" title="type parameter in Enum">E</A>&gt; - Class in <A HREF="./java/lang/package-summary.html">java.lang</A><DD>&nbsp;<DT><A HREF="./java/util/Enumeration.html" title="interface in java.util"><B>Enumeration</B></A>&lt;<A HREF="./java/util/Enumeration.html" title="type parameter in Enumeration">E</A>&gt; - Class in <A HREF="./java/util/package-summary.html">java.util</A><DD>&nbsp;<DT><A HREF="./java/util/EnumMap.html" title="class in java.util"><B>EnumMap</B></A>&lt;<A HREF="./java/util/EnumMap.html" title="type parameter in EnumMap">K</A>,<A HREF="./java/util/EnumMap.html" title="type parameter in EnumMap">V</A>&gt; - Class in <A HREF="./java/util/package-summary.html">java.util</A><DD>&nbsp;<DT><A HREF="./java/util/EnumSet.html" title="class in java.util"><B>EnumSet</B></A>&lt;<A HREF="./java/util/EnumSet.html" title="type parameter in EnumSet">K</A>,<A HREF="./java/util/EnumSet.html" title="type parameter in EnumSet">V</A>&gt; - Class in <A HREF="./java/util/package-summary.html">java.util</A><DD>&nbsp;<DT><A HREF="./Estatística Descritiva.html" title="class in &lt;Unnamed&gt;"><B>Estatística Descritiva</B></A> - Class in <A HREF="./package-summary.html">&lt;Unnamed&gt;</A><DD>&nbsp;<DT><A HREF="./java/util/EventListener.html" title="interface in java.util"><B>EventListener</B></A> - Class in <A HREF="./java/util/package-summary.html">java.util</A><DD>&nbsp;<DT><A HREF="./java/util/EventListenerProxy.html" title="class in java.util"><B>EventListenerProxy</B></A> - Class in <A HREF="./java/util/package-summary.html">java.util</A><DD>&nbsp;<DT><A HREF="./java/util/EventObject.html" title="class in java.util"><B>EventObject</B></A> - Class in <A HREF="./java/util/package-summary.html">java.util</A><DD>&nbsp;<DT><A HREF="./java/lang/Exception.html" title="class in java.lang"><B>Exception</B></A> - Exception in <A HREF="./java/lang/package-summary.html">java.lang</A><DD>&nbsp;<DT><A HREF="./Experimento.html" title="class in &lt;Unnamed&gt;"><B>Experimento</B></A> - Class in <A HREF="./package-summary.html">&lt;Unnamed&gt;</A><DD>&nbsp;</DL>
<HR>
<A NAME="_F_"><!-- --></A><H2>
<B>F</B></H2>
<DL>
<DT><A HREF="./Ferramenta Estatística.html" title="class in &lt;Unnamed&gt;"><B>Ferramenta Estatística</B></A> - Class in <A HREF="./package-summary.html">&lt;Unnamed&gt;</A><DD>&nbsp;<DT><A HREF="./java/lang/Float.html" title="class in java.lang"><B>Float</B></A> - Class in <A HREF="./java/lang/package-summary.html">java.lang</A><DD>&nbsp;<DT><A HREF="./Fonte da LPS.html" title="class in &lt;Unnamed&gt;"><B>Fonte da LPS</B></A> - Class in <A HREF="./package-summary.html">&lt;Unnamed&gt;</A><DD>&nbsp;<DT><A HREF="./java/util/Formattable.html" title="interface in java.util"><B>Formattable</B></A> - Class in <A HREF="./java/util/package-summary.html">java.util</A><DD>&nbsp;<DT><A HREF="./java/util/FormattableFlags.html" title="class in java.util"><B>FormattableFlags</B></A> - Class in <A HREF="./java/util/package-summary.html">java.util</A><DD>&nbsp;<DT><A HREF="./java/util/Formatter.html" title="class in java.util"><B>Formatter</B></A> - Class in <A HREF="./java/util/package-summary.html">java.util</A><DD>&nbsp;</DL>
<HR>
<A NAME="_H_"><!-- --></A><H2>
<B>H</B></H2>
<DL>
<DT><A HREF="./java/util/HashMap.html" title="class in java.util"><B>HashMap</B></A>&lt;<A HREF="./java/util/HashMap.html" title="type parameter in HashMap">K</A>,<A HREF="./java/util/HashMap.html" title="type parameter in HashMap">V</A>&gt; - Class in <A HREF="./java/util/package-summary.html">java.util</A><DD>&nbsp;<DT><A HREF="./java/util/HashSet.html" title="class in java.util"><B>HashSet</B></A>&lt;<A HREF="./java/util/HashSet.html" title="type parameter in HashSet">E</A>&gt; - Class in <A HREF="./java/util/package-summary.html">java.util</A><DD>&nbsp;<DT><A HREF="./java/util/Hashtable.html" title="class in java.util"><B>Hashtable</B></A>&lt;<A HREF="./java/util/Hashtable.html" title="type parameter in Hashtable">K</A>,<A HREF="./java/util/Hashtable.html" title="type parameter in Hashtable">V</A>&gt; - Class in <A HREF="./java/util/package-summary.html">java.util</A><DD>&nbsp;<DT><A HREF="./Hipótese.html" title="class in &lt;Unnamed&gt;"><B>Hipótese</B></A> - Class in <A HREF="./package-summary.html">&lt;Unnamed&gt;</A><DD>&nbsp;<DT><A HREF="./Hipótese Alternativa.html" title="class in &lt;Unnamed&gt;"><B>Hipótese Alternativa</B></A> - Class in <A HREF="./package-summary.html">&lt;Unnamed&gt;</A><DD>&nbsp;<DT><A HREF="./Hipótese Nula.html" title="class in &lt;Unnamed&gt;"><B>Hipótese Nula</B></A> - Class in <A HREF="./package-summary.html">&lt;Unnamed&gt;</A><DD>&nbsp;</DL>
<HR>
<A NAME="_I_"><!-- --></A><H2>
<B>I</B></H2>
<DL>
<DT><A HREF="./java/util/IdentityHashMap.html" title="class in java.util"><B>IdentityHashMap</B></A>&lt;<A HREF="./java/util/IdentityHashMap.html" title="type parameter in IdentityHashMap">K</A>,<A HREF="./java/util/IdentityHashMap.html" title="type parameter in IdentityHashMap">V</A>&gt; - Class in <A HREF="./java/util/package-summary.html">java.util</A><DD>&nbsp;<DT><A HREF="./Implicação do Tratamento Desenvolvido.html" title="class in &lt;Unnamed&gt;"><B>Implicação do Tratamento Desenvolvido</B></A> - Class in <A HREF="./package-summary.html">&lt;Unnamed&gt;</A><DD>&nbsp;<DT><A HREF="./java/lang/Integer.html" title="class in java.lang"><B>Integer</B></A> - Class in <A HREF="./java/lang/package-summary.html">java.lang</A><DD>&nbsp;<DT><A HREF="./java/lang/Iterable.html" title="interface in java.lang"><B>Iterable</B></A>&lt;<A HREF="./java/lang/Iterable.html" title="type parameter in Iterable">T</A>&gt; - Class in <A HREF="./java/lang/package-summary.html">java.lang</A><DD>&nbsp;<DT><A HREF="./java/util/Iterator.html" title="interface in java.util"><B>Iterator</B></A>&lt;<A HREF="./java/util/Iterator.html" title="type parameter in Iterator">E</A>&gt; - Class in <A HREF="./java/util/package-summary.html">java.util</A><DD>&nbsp;</DL>
<HR>
<A NAME="_J_"><!-- --></A><H2>
<B>J</B></H2>
<DL>
<DT><A HREF="./java/lang/package-summary.html"><B>java.lang</B></A> - package java.lang<DD>&nbsp;<DT><A HREF="./java/util/package-summary.html"><B>java.util</B></A> - package java.util<DD>&nbsp;</DL>
<HR>
<A NAME="_L_"><!-- --></A><H2>
<B>L</B></H2>
<DL>
<DT><A HREF="./java/util/LinkedHashMap.html" title="class in java.util"><B>LinkedHashMap</B></A>&lt;<A HREF="./java/util/LinkedHashMap.html" title="type parameter in LinkedHashMap">K</A>,<A HREF="./java/util/LinkedHashMap.html" title="type parameter in LinkedHashMap">V</A>&gt; - Class in <A HREF="./java/util/package-summary.html">java.util</A><DD>&nbsp;<DT><A HREF="./java/util/LinkedHashSet.html" title="class in java.util"><B>LinkedHashSet</B></A>&lt;<A HREF="./java/util/LinkedHashSet.html" title="type parameter in LinkedHashSet">E</A>&gt; - Class in <A HREF="./java/util/package-summary.html">java.util</A><DD>&nbsp;<DT><A HREF="./java/util/LinkedList.html" title="class in java.util"><B>LinkedList</B></A>&lt;<A HREF="./java/util/LinkedList.html" title="type parameter in LinkedList">E</A>&gt; - Class in <A HREF="./java/util/package-summary.html">java.util</A><DD>&nbsp;<DT><A HREF="./java/util/List.html" title="interface in java.util"><B>List</B></A>&lt;<A HREF="./java/util/List.html" title="type parameter in List">E</A>&gt; - Class in <A HREF="./java/util/package-summary.html">java.util</A><DD>&nbsp;<DT><A HREF="./java/util/ListIterator.html" title="interface in java.util"><B>ListIterator</B></A>&lt;<A HREF="./java/util/ListIterator.html" title="type parameter in ListIterator">E</A>&gt; - Class in <A HREF="./java/util/package-summary.html">java.util</A><DD>&nbsp;<DT><A HREF="./Local.html" title="class in &lt;Unnamed&gt;"><B>Local</B></A> - Class in <A HREF="./package-summary.html">&lt;Unnamed&gt;</A><DD>&nbsp;<DT><A HREF="./java/lang/Long.html" title="class in java.lang"><B>Long</B></A> - Class in <A HREF="./java/lang/package-summary.html">java.lang</A><DD>&nbsp;</DL>
<HR>
<A NAME="_M_"><!-- --></A><H2>
<B>M</B></H2>
<DL>
<DT><A HREF="./java/util/Map.html" title="interface in java.util"><B>Map</B></A>&lt;<A HREF="./java/util/Map.html" title="type parameter in Map">K</A>,<A HREF="./java/util/Map.html" title="type parameter in Map">V</A>&gt; - Class in <A HREF="./java/util/package-summary.html">java.util</A><DD>&nbsp;<DT><A HREF="./Material Experimental.html" title="class in &lt;Unnamed&gt;"><B>Material Experimental</B></A> - Class in <A HREF="./package-summary.html">&lt;Unnamed&gt;</A><DD>&nbsp;<DT><A HREF="./java/lang/Math.html" title="class in java.lang"><B>Math</B></A> - Class in <A HREF="./java/lang/package-summary.html">java.lang</A><DD>&nbsp;<DT><A HREF="./More than two factors each two treatments.html" title="class in &lt;Unnamed&gt;"><B>More than two factors each two treatments</B></A> - Class in <A HREF="./package-summary.html">&lt;Unnamed&gt;</A><DD>&nbsp;</DL>
<HR>
<A NAME="_N_"><!-- --></A><H2>
<B>N</B></H2>
<DL>
<DT><A HREF="./java/util/NavigableSet.html" title="interface in java.util"><B>NavigableSet</B></A>&lt;<A HREF="./java/util/NavigableSet.html" title="type parameter in NavigableSet">E</A>&gt; - Class in <A HREF="./java/util/package-summary.html">java.util</A><DD>&nbsp;<DT><A HREF="./Nome da LPS.html" title="class in &lt;Unnamed&gt;"><B>Nome da LPS</B></A> - Class in <A HREF="./package-summary.html">&lt;Unnamed&gt;</A><DD>&nbsp;<DT><A HREF="./java/lang/Number.html" title="class in java.lang"><B>Number</B></A> - Class in <A HREF="./java/lang/package-summary.html">java.lang</A><DD>&nbsp;</DL>
<HR>
<A NAME="_O_"><!-- --></A><H2>
<B>O</B></H2>
<DL>
<DT><A HREF="./java/lang/Object.html" title="class in java.lang"><B>Object</B></A> - Class in <A HREF="./java/lang/package-summary.html">java.lang</A><DD>&nbsp;<DT><A HREF="./Objetivo.html" title="class in &lt;Unnamed&gt;"><B>Objetivo</B></A> - Class in <A HREF="./package-summary.html">&lt;Unnamed&gt;</A><DD>&nbsp;<DT><A HREF="./java/util/Observable.html" title="class in java.util"><B>Observable</B></A> - Class in <A HREF="./java/util/package-summary.html">java.util</A><DD>&nbsp;<DT><A HREF="./java/util/Observer.html" title="interface in java.util"><B>Observer</B></A> - Class in <A HREF="./java/util/package-summary.html">java.util</A><DD>&nbsp;<DT><A HREF="./One factor with more than two treatments.html" title="class in &lt;Unnamed&gt;"><B>One factor with more than two treatments</B></A> - Class in <A HREF="./package-summary.html">&lt;Unnamed&gt;</A><DD>&nbsp;<DT><A HREF="./One factor with two treatments.html" title="class in &lt;Unnamed&gt;"><B>One factor with two treatments</B></A> - Class in <A HREF="./package-summary.html">&lt;Unnamed&gt;</A><DD>&nbsp;</DL>
<HR>
<A NAME="_P_"><!-- --></A><H2>
<B>P</B></H2>
<DL>
<DT><A HREF="./Pacote Experimental.html" title="class in &lt;Unnamed&gt;"><B>Pacote Experimental</B></A> - Class in <A HREF="./package-summary.html">&lt;Unnamed&gt;</A><DD>&nbsp;<DT><A HREF="./Participante_Objeto experimental.html" title="class in &lt;Unnamed&gt;"><B>Participante_Objeto experimental</B></A> - Class in <A HREF="./package-summary.html">&lt;Unnamed&gt;</A><DD>&nbsp;<DT><A HREF="./java/util/PriorityQueue.html" title="class in java.util"><B>PriorityQueue</B></A>&lt;<A HREF="./java/util/PriorityQueue.html" title="type parameter in PriorityQueue">E</A>&gt; - Class in <A HREF="./java/util/package-summary.html">java.util</A><DD>&nbsp;<DT><A HREF="./java/lang/ProcessBuilder.html" title="class in java.lang"><B>ProcessBuilder</B></A> - Class in <A HREF="./java/lang/package-summary.html">java.lang</A><DD>&nbsp;<DT><A HREF="./Projeto Piloto.html" title="class in &lt;Unnamed&gt;"><B>Projeto Piloto</B></A> - Class in <A HREF="./package-summary.html">&lt;Unnamed&gt;</A><DD>&nbsp;</DL>
<HR>
<A NAME="_Q_"><!-- --></A><H2>
<B>Q</B></H2>
<DL>
<DT><A HREF="./java/util/Queue.html" title="interface in java.util"><B>Queue</B></A>&lt;<A HREF="./java/util/Queue.html" title="type parameter in Queue">E</A>&gt; - Class in <A HREF="./java/util/package-summary.html">java.util</A><DD>&nbsp;<DT><A HREF="./Quota Sampling.html" title="class in &lt;Unnamed&gt;"><B>Quota Sampling</B></A> - Class in <A HREF="./package-summary.html">&lt;Unnamed&gt;</A><DD>&nbsp;</DL>
<HR>
<A NAME="_R_"><!-- --></A><H2>
<B>R</B></H2>
<DL>
<DT><A HREF="./java/util/RandomAccess.html" title="interface in java.util"><B>RandomAccess</B></A> - Class in <A HREF="./java/util/package-summary.html">java.util</A><DD>&nbsp;<DT><A HREF="./java/lang/Readable.html" title="interface in java.lang"><B>Readable</B></A> - Class in <A HREF="./java/lang/package-summary.html">java.lang</A><DD>&nbsp;<DT><A HREF="./Resultado.html" title="class in &lt;Unnamed&gt;"><B>Resultado</B></A> - Class in <A HREF="./package-summary.html">&lt;Unnamed&gt;</A><DD>&nbsp;<DT><A HREF="./java/lang/Runnable.html" title="interface in java.lang"><B>Runnable</B></A> - Class in <A HREF="./java/lang/package-summary.html">java.lang</A><DD>&nbsp;</DL>
<HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="./java/util/Scanner.html" title="class in java.util"><B>Scanner</B></A> - Class in <A HREF="./java/util/package-summary.html">java.util</A><DD>&nbsp;<DT><A HREF="./java/util/ServiceLoader.html" title="class in java.util"><B>ServiceLoader</B></A>&lt;<A HREF="./java/util/ServiceLoader.html" title="type parameter in ServiceLoader">S</A>&gt; - Class in <A HREF="./java/util/package-summary.html">java.util</A><DD>&nbsp;<DT><A HREF="./java/util/Set.html" title="interface in java.util"><B>Set</B></A>&lt;<A HREF="./java/util/Set.html" title="type parameter in Set">E</A>&gt; - Class in <A HREF="./java/util/package-summary.html">java.util</A><DD>&nbsp;<DT><A HREF="./java/lang/Short.html" title="class in java.lang"><B>Short</B></A> - Class in <A HREF="./java/lang/package-summary.html">java.lang</A><DD>&nbsp;<DT><A HREF="./Simple Random Sampling.html" title="class in &lt;Unnamed&gt;"><B>Simple Random Sampling</B></A> - Class in <A HREF="./package-summary.html">&lt;Unnamed&gt;</A><DD>&nbsp;<DT><A HREF="./java/util/SortedMap.html" title="interface in java.util"><B>SortedMap</B></A>&lt;<A HREF="./java/util/SortedMap.html" title="type parameter in SortedMap">K</A>,<A HREF="./java/util/SortedMap.html" title="type parameter in SortedMap">V</A>&gt; - Class in <A HREF="./java/util/package-summary.html">java.util</A><DD>&nbsp;<DT><A HREF="./java/util/SortedSet.html" title="interface in java.util"><B>SortedSet</B></A>&lt;<A HREF="./java/util/SortedSet.html" title="type parameter in SortedSet">E</A>&gt; - Class in <A HREF="./java/util/package-summary.html">java.util</A><DD>&nbsp;<DT><A HREF="./java/util/Stack.html" title="class in java.util"><B>Stack</B></A>&lt;<A HREF="./java/util/Stack.html" title="type parameter in Stack">E</A>&gt; - Class in <A HREF="./java/util/package-summary.html">java.util</A><DD>&nbsp;<DT><A HREF="./Stratified Random Sampling.html" title="class in &lt;Unnamed&gt;"><B>Stratified Random Sampling</B></A> - Class in <A HREF="./package-summary.html">&lt;Unnamed&gt;</A><DD>&nbsp;<DT><A HREF="./java/lang/String.html" title="class in java.lang"><B>String</B></A> - Class in <A HREF="./java/lang/package-summary.html">java.lang</A><DD>&nbsp;<DT><A HREF="./java/lang/StringBuffer.html" title="class in java.lang"><B>StringBuffer</B></A> - Class in <A HREF="./java/lang/package-summary.html">java.lang</A><DD>&nbsp;<DT><A HREF="./java/lang/StringBuilder.html" title="class in java.lang"><B>StringBuilder</B></A> - Class in <A HREF="./java/lang/package-summary.html">java.lang</A><DD>&nbsp;<DT><A HREF="./java/util/StringTokenizer.html" title="class in java.util"><B>StringTokenizer</B></A> - Class in <A HREF="./java/util/package-summary.html">java.util</A><DD>&nbsp;<DT><A HREF="./java/lang/System.html" title="class in java.lang"><B>System</B></A> - Class in <A HREF="./java/lang/package-summary.html">java.lang</A><DD>&nbsp;<DT><A HREF="./Systematic Sampling.html" title="class in &lt;Unnamed&gt;"><B>Systematic Sampling</B></A> - Class in <A HREF="./package-summary.html">&lt;Unnamed&gt;</A><DD>&nbsp;</DL>
<HR>
<A NAME="_T_"><!-- --></A><H2>
<B>T</B></H2>
<DL>
<DT><A HREF="./Tamanho da amostra.html" title="class in &lt;Unnamed&gt;"><B>Tamanho da amostra</B></A> - Class in <A HREF="./package-summary.html">&lt;Unnamed&gt;</A><DD>&nbsp;<DT><A HREF="./Tamanho de Efeito.html" title="class in &lt;Unnamed&gt;"><B>Tamanho de Efeito</B></A> - Class in <A HREF="./package-summary.html">&lt;Unnamed&gt;</A><DD>&nbsp;<DT><A HREF="./Tarefa.html" title="class in &lt;Unnamed&gt;"><B>Tarefa</B></A> - Class in <A HREF="./package-summary.html">&lt;Unnamed&gt;</A><DD>&nbsp;<DT><A HREF="./Taxa de Mortalidade.html" title="class in &lt;Unnamed&gt;"><B>Taxa de Mortalidade</B></A> - Class in <A HREF="./package-summary.html">&lt;Unnamed&gt;</A><DD>&nbsp;<DT><A HREF="./Template Experimental.html" title="class in &lt;Unnamed&gt;"><B>Template Experimental</B></A> - Class in <A HREF="./package-summary.html">&lt;Unnamed&gt;</A><DD>&nbsp;<DT><A HREF="./Teste de Hipótese.html" title="class in &lt;Unnamed&gt;"><B>Teste de Hipótese</B></A> - Class in <A HREF="./package-summary.html">&lt;Unnamed&gt;</A><DD>&nbsp;<DT><A HREF="./Teste de Normalidade.html" title="class in &lt;Unnamed&gt;"><B>Teste de Normalidade</B></A> - Class in <A HREF="./package-summary.html">&lt;Unnamed&gt;</A><DD>&nbsp;<DT><A HREF="./java/lang/Thread.html" title="class in java.lang"><B>Thread</B></A> - Class in <A HREF="./java/lang/package-summary.html">java.lang</A><DD>&nbsp;<DT><A HREF="./java/lang/Throwable.html" title="class in java.lang"><B>Throwable</B></A> - Class in <A HREF="./java/lang/package-summary.html">java.lang</A><DD>&nbsp;<DT><A HREF="./java/util/TreeMap.html" title="class in java.util"><B>TreeMap</B></A>&lt;<A HREF="./java/util/TreeMap.html" title="type parameter in TreeMap">K</A>,<A HREF="./java/util/TreeMap.html" title="type parameter in TreeMap">V</A>&gt; - Class in <A HREF="./java/util/package-summary.html">java.util</A><DD>&nbsp;<DT><A HREF="./java/util/TreeSet.html" title="class in java.util"><B>TreeSet</B></A>&lt;<A HREF="./java/util/TreeSet.html" title="type parameter in TreeSet">E</A>&gt; - Class in <A HREF="./java/util/package-summary.html">java.util</A><DD>&nbsp;<DT><A HREF="./Treinamento.html" title="class in &lt;Unnamed&gt;"><B>Treinamento</B></A> - Class in <A HREF="./package-summary.html">&lt;Unnamed&gt;</A><DD>&nbsp;</DL>
<HR>
<A NAME="_U_"><!-- --></A><H2>
<B>U</B></H2>
<DL>
<DT><A HREF="./java/util/UUID.html" title="class in java.util"><B>UUID</B></A> - Class in <A HREF="./java/util/package-summary.html">java.util</A><DD>&nbsp;</DL>
<HR>
<A NAME="_V_"><!-- --></A><H2>
<B>V</B></H2>
<DL>
<DT><A HREF="./Validade de Conclusão.html" title="class in &lt;Unnamed&gt;"><B>Validade de Conclusão</B></A> - Class in <A HREF="./package-summary.html">&lt;Unnamed&gt;</A><DD>&nbsp;<DT><A HREF="./Validade de Constructo.html" title="class in &lt;Unnamed&gt;"><B>Validade de Constructo</B></A> - Class in <A HREF="./package-summary.html">&lt;Unnamed&gt;</A><DD>&nbsp;<DT><A HREF="./Validade Externa.html" title="class in &lt;Unnamed&gt;"><B>Validade Externa</B></A> - Class in <A HREF="./package-summary.html">&lt;Unnamed&gt;</A><DD>&nbsp;<DT><A HREF="./Validade Interna.html" title="class in &lt;Unnamed&gt;"><B>Validade Interna</B></A> - Class in <A HREF="./package-summary.html">&lt;Unnamed&gt;</A><DD>&nbsp;<DT><A HREF="./Validação do Material.html" title="class in &lt;Unnamed&gt;"><B>Validação do Material</B></A> - Class in <A HREF="./package-summary.html">&lt;Unnamed&gt;</A><DD>&nbsp;<DT><A HREF="./Variável.html" title="class in &lt;Unnamed&gt;"><B>Variável</B></A> - Class in <A HREF="./package-summary.html">&lt;Unnamed&gt;</A><DD>&nbsp;<DT><A HREF="./Variável Dependente.html" title="class in &lt;Unnamed&gt;"><B>Variável Dependente</B></A> - Class in <A HREF="./package-summary.html">&lt;Unnamed&gt;</A><DD>&nbsp;<DT><A HREF="./Variável Independente.html" title="class in &lt;Unnamed&gt;"><B>Variável Independente</B></A> - Class in <A HREF="./package-summary.html">&lt;Unnamed&gt;</A><DD>&nbsp;<DT><A HREF="./java/util/Vector.html" title="class in java.util"><B>Vector</B></A>&lt;<A HREF="./java/util/Vector.html" title="type parameter in Vector">E</A>&gt; - Class in <A HREF="./java/util/package-summary.html">java.util</A><DD>&nbsp;<DT><A HREF="./java/lang/Void.html" title="class in java.lang"><B>Void</B></A> - Class in <A HREF="./java/lang/package-summary.html">java.lang</A><DD>&nbsp;</DL>
<HR>
<A NAME="_W_"><!-- --></A><H2>
<B>W</B></H2>
<DL>
<DT><A HREF="./java/util/WeakHashMap.html" title="class in java.util"><B>WeakHashMap</B></A>&lt;<A HREF="./java/util/WeakHashMap.html" title="type parameter in WeakHashMap">K</A>,<A HREF="./java/util/WeakHashMap.html" title="type parameter in WeakHashMap">V</A>&gt; - Class in <A HREF="./java/util/package-summary.html">java.util</A><DD>&nbsp;</DL>
<HR>
<A HREF="#_ _"> </A> <A HREF="#_*_">*</A> <A HREF="#_A_">A</A> <A HREF="#_B_">B</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_E_">E</A> <A HREF="#_F_">F</A> <A HREF="#_H_">H</A> <A HREF="#_I_">I</A> <A HREF="#_J_">J</A> <A HREF="#_L_">L</A> <A HREF="#_M_">M</A> <A HREF="#_N_">N</A> <A HREF="#_O_">O</A> <A HREF="#_P_">P</A> <A HREF="#_Q_">Q</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_U_">U</A> <A HREF="#_V_">V</A> <A HREF="#_W_">W</A> 

<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<SCRIPT LANGUAGE="JavaScript">  <!--
s=document.URL;m=s.lastIndexOf('\\');n=s.lastIndexOf('/');if(m>n)n=m;if(n<0)n=0;else n++;c=s.substring(n);if(s.lastIndexOf('-')<n)document.write("<br><a href=uml-"+c+">[UML]</a>");// --> </SCRIPT></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
