<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.8.0_191) on Mon Dec 02 10:57:31 BRST 2019 -->
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<TITLE>
 Class Hierarchy
</TITLE>

<META NAME="date" CONTENT="2019-12-02">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title=" Class Hierarchy";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<SCRIPT LANGUAGE="JavaScript">  <!--
s=document.URL;m=s.lastIndexOf('\\');n=s.lastIndexOf('/');if(m>n)n=m;if(n<0)n=0;else n++;c=s.substring(n);if(s.lastIndexOf('-')<n)document.write("<br><a href=uml-"+c+">[UML]</a>");// --> </SCRIPT></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;<A HREF="java/lang/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package &lt;Unnamed&gt;
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle"><A HREF="Variável Independente.html" title="class in &lt;Unnamed&gt;"><B>Variável Independente</B></A><LI TYPE="circle"><A HREF="Quota Sampling.html" title="class in &lt;Unnamed&gt;"><B>Quota Sampling</B></A><LI TYPE="circle"><A HREF="Validade Externa.html" title="class in &lt;Unnamed&gt;"><B>Validade Externa</B></A><LI TYPE="circle"><A HREF="Tamanho de Efeito.html" title="class in &lt;Unnamed&gt;"><B>Tamanho de Efeito</B></A><LI TYPE="circle"><A HREF="Tarefa.html" title="class in &lt;Unnamed&gt;"><B>Tarefa</B></A><LI TYPE="circle"><A HREF="Teste de Hipótese.html" title="class in &lt;Unnamed&gt;"><B>Teste de Hipótese</B></A><LI TYPE="circle"><A HREF="Domínio de LPS.html" title="class in &lt;Unnamed&gt;"><B>Domínio de LPS</B></A><LI TYPE="circle"><A HREF="Material Experimental.html" title="class in &lt;Unnamed&gt;"><B>Material Experimental</B></A><LI TYPE="circle"><A HREF="Ameaça à Validade.html" title="class in &lt;Unnamed&gt;"><B>Ameaça à Validade</B></A><UL>
<LI TYPE="circle"><A HREF="Ameaça à Validade em LPS.html" title="class in &lt;Unnamed&gt;"><B>Ameaça à Validade em LPS</B></A></UL>
<LI TYPE="circle"><A HREF="Participante_Objeto experimental.html" title="class in &lt;Unnamed&gt;"><B>Participante_Objeto experimental</B></A><LI TYPE="circle"><A HREF="Experimento.html" title="class in &lt;Unnamed&gt;"><B>Experimento</B></A><LI TYPE="circle"><A HREF="Hipótese.html" title="class in &lt;Unnamed&gt;"><B>Hipótese</B></A><LI TYPE="circle"><A HREF="Validade de Constructo.html" title="class in &lt;Unnamed&gt;"><B>Validade de Constructo</B></A><LI TYPE="circle"><A HREF="Data.html" title="class in &lt;Unnamed&gt;"><B>Data</B></A><LI TYPE="circle"><A HREF="Balanceamento.html" title="class in &lt;Unnamed&gt;"><B>Balanceamento</B></A><LI TYPE="circle"><A HREF="Resultado.html" title="class in &lt;Unnamed&gt;"><B>Resultado</B></A><LI TYPE="circle"><A HREF="Local.html" title="class in &lt;Unnamed&gt;"><B>Local</B></A><LI TYPE="circle"><A HREF="Bloqueio.html" title="class in &lt;Unnamed&gt;"><B>Bloqueio</B></A><LI TYPE="circle"><A HREF="Template Experimental.html" title="class in &lt;Unnamed&gt;"><B>Template Experimental</B></A><LI TYPE="circle"><A HREF="Análise dos Dados.html" title="class in &lt;Unnamed&gt;"><B>Análise dos Dados</B></A><LI TYPE="circle"><A HREF="Validade de Conclusão.html" title="class in &lt;Unnamed&gt;"><B>Validade de Conclusão</B></A><LI TYPE="circle"><A HREF="Ferramenta Estatística.html" title="class in &lt;Unnamed&gt;"><B>Ferramenta Estatística</B></A><LI TYPE="circle"><A HREF="Coleta de Dados.html" title="class in &lt;Unnamed&gt;"><B>Coleta de Dados</B></A><LI TYPE="circle"><A HREF="Teste de Normalidade.html" title="class in &lt;Unnamed&gt;"><B>Teste de Normalidade</B></A><LI TYPE="circle"><A HREF="Nome da LPS.html" title="class in &lt;Unnamed&gt;"><B>Nome da LPS</B></A><LI TYPE="circle"><A HREF="Fonte da LPS.html" title="class in &lt;Unnamed&gt;"><B>Fonte da LPS</B></A><LI TYPE="circle"><A HREF="More than two factors each two treatments.html" title="class in &lt;Unnamed&gt;"><B>More than two factors each two treatments</B></A><LI TYPE="circle"><A HREF="Aleatoriedade.html" title="class in &lt;Unnamed&gt;"><B>Aleatoriedade</B></A><LI TYPE="circle"><A HREF="Pacote Experimental.html" title="class in &lt;Unnamed&gt;"><B>Pacote Experimental</B></A><LI TYPE="circle"><A HREF=" Two factors with two treatments.html" title="class in &lt;Unnamed&gt;"><B> Two factors with two treatments</B></A><LI TYPE="circle"><A HREF="One factor with more than two treatments.html" title="class in &lt;Unnamed&gt;"><B>One factor with more than two treatments</B></A><LI TYPE="circle"><A HREF="Condução do Experimento.html" title="class in &lt;Unnamed&gt;"><B>Condução do Experimento</B></A><LI TYPE="circle"><A HREF="Validade Interna.html" title="class in &lt;Unnamed&gt;"><B>Validade Interna</B></A><LI TYPE="circle"><A HREF="Design Experimental.html" title="class in &lt;Unnamed&gt;"><B>Design Experimental</B></A><LI TYPE="circle"><A HREF="Correlação.html" title="class in &lt;Unnamed&gt;"><B>Correlação</B></A><LI TYPE="circle"><A HREF="Estatística Descritiva.html" title="class in &lt;Unnamed&gt;"><B>Estatística Descritiva</B></A><LI TYPE="circle"><A HREF="Validação do Material.html" title="class in &lt;Unnamed&gt;"><B>Validação do Material</B></A><LI TYPE="circle"><A HREF="Artefato de LPS.html" title="class in &lt;Unnamed&gt;"><B>Artefato de LPS</B></A><LI TYPE="circle"><A HREF="Convenience Sampling.html" title="class in &lt;Unnamed&gt;"><B>Convenience Sampling</B></A><LI TYPE="circle"><A HREF="Tamanho da amostra.html" title="class in &lt;Unnamed&gt;"><B>Tamanho da amostra</B></A><LI TYPE="circle"><A HREF="Variável.html" title="class in &lt;Unnamed&gt;"><B>Variável</B></A><LI TYPE="circle"><A HREF="Systematic Sampling.html" title="class in &lt;Unnamed&gt;"><B>Systematic Sampling</B></A><LI TYPE="circle"><A HREF="Simple Random Sampling.html" title="class in &lt;Unnamed&gt;"><B>Simple Random Sampling</B></A><LI TYPE="circle"><A HREF="Projeto Piloto.html" title="class in &lt;Unnamed&gt;"><B>Projeto Piloto</B></A><LI TYPE="circle"><A HREF="Hipótese Nula.html" title="class in &lt;Unnamed&gt;"><B>Hipótese Nula</B></A><LI TYPE="circle"><A HREF="Taxa de Mortalidade.html" title="class in &lt;Unnamed&gt;"><B>Taxa de Mortalidade</B></A><LI TYPE="circle"><A HREF="Variável Dependente.html" title="class in &lt;Unnamed&gt;"><B>Variável Dependente</B></A><LI TYPE="circle"><A HREF="One factor with two treatments.html" title="class in &lt;Unnamed&gt;"><B>One factor with two treatments</B></A><LI TYPE="circle"><A HREF="Objetivo.html" title="class in &lt;Unnamed&gt;"><B>Objetivo</B></A><LI TYPE="circle"><A HREF="Stratified Random Sampling.html" title="class in &lt;Unnamed&gt;"><B>Stratified Random Sampling</B></A><LI TYPE="circle"><A HREF="Hipótese Alternativa.html" title="class in &lt;Unnamed&gt;"><B>Hipótese Alternativa</B></A><LI TYPE="circle"><A HREF="Treinamento.html" title="class in &lt;Unnamed&gt;"><B>Treinamento</B></A><LI TYPE="circle"><A HREF="Implicação do Tratamento Desenvolvido.html" title="class in &lt;Unnamed&gt;"><B>Implicação do Tratamento Desenvolvido</B></A></UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<SCRIPT LANGUAGE="JavaScript">  <!--
s=document.URL;m=s.lastIndexOf('\\');n=s.lastIndexOf('/');if(m>n)n=m;if(n<0)n=0;else n++;c=s.substring(n);if(s.lastIndexOf('-')<n)document.write("<br><a href=uml-"+c+">[UML]</a>");// --> </SCRIPT></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;<A HREF="java/lang/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
