<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.8.0_191) on Mon Dec 02 10:57:31 BRST 2019 -->
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<TITLE>
&lt;Unnamed&gt;
</TITLE>

<META NAME="date" CONTENT="2019-12-02">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="package-summary.html" target="classFrame">&lt;Unnamed&gt;</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Aleatoriedade.html" title="class in &lt;Unnamed&gt;" target="classFrame">Aleatoriedade</A>
<BR>
<A HREF="Ameaça à Validade.html" title="class in &lt;Unnamed&gt;" target="classFrame">Ameaça à Validade</A>
<BR>
<A HREF="Ameaça à Validade em LPS.html" title="class in &lt;Unnamed&gt;" target="classFrame">Ameaça à Validade em LPS</A>
<BR>
<A HREF="Análise dos Dados.html" title="class in &lt;Unnamed&gt;" target="classFrame">Análise dos Dados</A>
<BR>
<A HREF="Artefato de LPS.html" title="class in &lt;Unnamed&gt;" target="classFrame">Artefato de LPS</A>
<BR>
<A HREF="Balanceamento.html" title="class in &lt;Unnamed&gt;" target="classFrame">Balanceamento</A>
<BR>
<A HREF="Bloqueio.html" title="class in &lt;Unnamed&gt;" target="classFrame">Bloqueio</A>
<BR>
<A HREF="Coleta de Dados.html" title="class in &lt;Unnamed&gt;" target="classFrame">Coleta de Dados</A>
<BR>
<A HREF="Condução do Experimento.html" title="class in &lt;Unnamed&gt;" target="classFrame">Condução do Experimento</A>
<BR>
<A HREF="Convenience Sampling.html" title="class in &lt;Unnamed&gt;" target="classFrame">Convenience Sampling</A>
<BR>
<A HREF="Correlação.html" title="class in &lt;Unnamed&gt;" target="classFrame">Correlação</A>
<BR>
<A HREF="Data.html" title="class in &lt;Unnamed&gt;" target="classFrame">Data</A>
<BR>
<A HREF="Design Experimental.html" title="class in &lt;Unnamed&gt;" target="classFrame">Design Experimental</A>
<BR>
<A HREF="Domínio de LPS.html" title="class in &lt;Unnamed&gt;" target="classFrame">Domínio de LPS</A>
<BR>
<A HREF="Estatística Descritiva.html" title="class in &lt;Unnamed&gt;" target="classFrame">Estatística Descritiva</A>
<BR>
<A HREF="Experimento.html" title="class in &lt;Unnamed&gt;" target="classFrame">Experimento</A>
<BR>
<A HREF="Ferramenta Estatística.html" title="class in &lt;Unnamed&gt;" target="classFrame">Ferramenta Estatística</A>
<BR>
<A HREF="Fonte da LPS.html" title="class in &lt;Unnamed&gt;" target="classFrame">Fonte da LPS</A>
<BR>
<A HREF="Hipótese.html" title="class in &lt;Unnamed&gt;" target="classFrame">Hipótese</A>
<BR>
<A HREF="Hipótese Alternativa.html" title="class in &lt;Unnamed&gt;" target="classFrame">Hipótese Alternativa</A>
<BR>
<A HREF="Hipótese Nula.html" title="class in &lt;Unnamed&gt;" target="classFrame">Hipótese Nula</A>
<BR>
<A HREF="Implicação do Tratamento Desenvolvido.html" title="class in &lt;Unnamed&gt;" target="classFrame">Implicação do Tratamento Desenvolvido</A>
<BR>
<A HREF="Local.html" title="class in &lt;Unnamed&gt;" target="classFrame">Local</A>
<BR>
<A HREF="Material Experimental.html" title="class in &lt;Unnamed&gt;" target="classFrame">Material Experimental</A>
<BR>
<A HREF="More than two factors each two treatments.html" title="class in &lt;Unnamed&gt;" target="classFrame">More than two factors each two treatments</A>
<BR>
<A HREF="Nome da LPS.html" title="class in &lt;Unnamed&gt;" target="classFrame">Nome da LPS</A>
<BR>
<A HREF="Objetivo.html" title="class in &lt;Unnamed&gt;" target="classFrame">Objetivo</A>
<BR>
<A HREF="One factor with more than two treatments.html" title="class in &lt;Unnamed&gt;" target="classFrame">One factor with more than two treatments</A>
<BR>
<A HREF="One factor with two treatments.html" title="class in &lt;Unnamed&gt;" target="classFrame">One factor with two treatments</A>
<BR>
<A HREF="Pacote Experimental.html" title="class in &lt;Unnamed&gt;" target="classFrame">Pacote Experimental</A>
<BR>
<A HREF="Participante_Objeto experimental.html" title="class in &lt;Unnamed&gt;" target="classFrame">Participante_Objeto experimental</A>
<BR>
<A HREF="Projeto Piloto.html" title="class in &lt;Unnamed&gt;" target="classFrame">Projeto Piloto</A>
<BR>
<A HREF="Quota Sampling.html" title="class in &lt;Unnamed&gt;" target="classFrame">Quota Sampling</A>
<BR>
<A HREF="Resultado.html" title="class in &lt;Unnamed&gt;" target="classFrame">Resultado</A>
<BR>
<A HREF="Simple Random Sampling.html" title="class in &lt;Unnamed&gt;" target="classFrame">Simple Random Sampling</A>
<BR>
<A HREF="Stratified Random Sampling.html" title="class in &lt;Unnamed&gt;" target="classFrame">Stratified Random Sampling</A>
<BR>
<A HREF="Systematic Sampling.html" title="class in &lt;Unnamed&gt;" target="classFrame">Systematic Sampling</A>
<BR>
<A HREF="Tamanho da amostra.html" title="class in &lt;Unnamed&gt;" target="classFrame">Tamanho da amostra</A>
<BR>
<A HREF="Tamanho de Efeito.html" title="class in &lt;Unnamed&gt;" target="classFrame">Tamanho de Efeito</A>
<BR>
<A HREF="Tarefa.html" title="class in &lt;Unnamed&gt;" target="classFrame">Tarefa</A>
<BR>
<A HREF="Taxa de Mortalidade.html" title="class in &lt;Unnamed&gt;" target="classFrame">Taxa de Mortalidade</A>
<BR>
<A HREF="Template Experimental.html" title="class in &lt;Unnamed&gt;" target="classFrame">Template Experimental</A>
<BR>
<A HREF="Teste de Hipótese.html" title="class in &lt;Unnamed&gt;" target="classFrame">Teste de Hipótese</A>
<BR>
<A HREF="Teste de Normalidade.html" title="class in &lt;Unnamed&gt;" target="classFrame">Teste de Normalidade</A>
<BR>
<A HREF="Treinamento.html" title="class in &lt;Unnamed&gt;" target="classFrame">Treinamento</A>
<BR>
<A HREF=" Two factors with two treatments.html" title="class in &lt;Unnamed&gt;" target="classFrame"> Two factors with two treatments</A>
<BR>
<A HREF="Validação do Material.html" title="class in &lt;Unnamed&gt;" target="classFrame">Validação do Material</A>
<BR>
<A HREF="Validade de Conclusão.html" title="class in &lt;Unnamed&gt;" target="classFrame">Validade de Conclusão</A>
<BR>
<A HREF="Validade de Constructo.html" title="class in &lt;Unnamed&gt;" target="classFrame">Validade de Constructo</A>
<BR>
<A HREF="Validade Externa.html" title="class in &lt;Unnamed&gt;" target="classFrame">Validade Externa</A>
<BR>
<A HREF="Validade Interna.html" title="class in &lt;Unnamed&gt;" target="classFrame">Validade Interna</A>
<BR>
<A HREF="Variável.html" title="class in &lt;Unnamed&gt;" target="classFrame">Variável</A>
<BR>
<A HREF="Variável Dependente.html" title="class in &lt;Unnamed&gt;" target="classFrame">Variável Dependente</A>
<BR>
<A HREF="Variável Independente.html" title="class in &lt;Unnamed&gt;" target="classFrame">Variável Independente</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
